Test 1 :
number of variables n = 4
optimal number of substitutions : 4
number of all substitutions : 128
time of execution : 22.0 minutes 17.302348375320435 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x0^(-1) * x2^1)
(x0^1 * x3^1)
(x0^1 * x2^(-1))
(x2^1 * x3^(-1))
(x2^(-1) * x3^1)
(x1^1 * x3^(-1))

Solution :
y0 = (x1^1 * x3^1)
y1 = (x0^1 * x3^1)
y2 = (x1^1 * x2^1)
y3 = (x0^1 * x2^1)

Disregarded substitutions :
y4 = (x0^2 * x1^1 * x2^3 * x3^1)
y5 = (x0^(-1) * x1^3 * x2^(-1))
y6 = (x0^(-1) * x1^3 * x2^2 * x3^(-1))
y7 = (x0^3 * x2^1 * x3^(-1))
y8 = (x0^1 * x1^(-1) * x2^3)
y9 = (x0^1 * x1^3 * x3^1)
y10 = (x0^(-1) * x1^2 * x2^2 * x3^2)
y11 = (x1^(-1) * x2^3)
y12 = (x0^2 * x1^2)
y13 = (x0^1 * x2^1 * x3^3)
y14 = (x0^(-1) * x3^3)
y15 = (x1^3 * x3^(-1))
y16 = (x0^1 * x2^(-1) * x3^3)
y17 = (x0^1 * x1^(-1) * x3^3)
y18 = (x0^1 * x1^1 * x2^2 * x3^2)
y19 = (x1^1 * x2^(-1) * x3^3)
y20 = (x0^(-1) * x1^2 * x3^2)
y21 = (x0^2 * x1^(-1) * x2^(-1) * x3^(-1))
y22 = (x0^2 * x1^1 * x3^(-1))
y23 = (x0^1 * x1^(-1) * x2^2 * x3^1)
y24 = (x0^1 * x1^1 * x2^(-1) * x3^2)
y25 = (x1^(-1) * x3^3)
y26 = (x0^(-1) * x1^1 * x2^(-1) * x3^2)
y27 = (x0^(-1) * x1^(-1) * x2^2)
y28 = (x0^(-1) * x1^1 * x2^1 * x3^2)
y29 = (x0^2 * x1^1 * x2^(-1))
y30 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1))
y31 = (x0^2 * x1^1 * x3^1)
y32 = (x1^2 * x2^2 * x3^1)
y33 = (x0^2 * x1^(-1) * x2^(-1) * x3^1)
y34 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^2)
y35 = (x0^(-1) * x1^2 * x2^2 * x3^(-1))
y36 = (x0^(-1) * x1^2 * x2^(-1))
y37 = (x0^(-1) * x1^2 * x2^2)
y38 = (x0^1 * x1^(-1) * x2^1 * x3^2)
y39 = (x0^2 * x2^1 * x3^(-1))
y40 = (x0^2 * x2^(-1) * x3^(-1))
y41 = (x0^1 * x1^2 * x2^(-1))
y42 = (x1^(-1) * x2^2 * x3^(-1))
y43 = (x0^2 * x1^(-1) * x2^(-1))
y44 = (x0^1 * x1^2 * x2^1 * x3^1)
y45 = (x1^2 * x2^(-1) * x3^(-1))
y46 = (x0^1 * x1^2 * x3^1)
y47 = (x0^(-1) * x1^2 * x3^1)
y48 = (x0^1 * x1^2)
y49 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1))
y50 = (x0^1 * x1^(-1) * x2^(-1) * x3^2)
y51 = (x0^2 * x2^1 * x3^1)
y52 = (x0^(-1) * x2^2 * x3^(-1))
y53 = (x0^(-1) * x1^(-1) * x3^(-1))
y54 = (x0^(-1) * x1^1 * x2^2 * x3^(-1))
y55 = (x0^(-1) * x1^(-1) * x2^1 * x3^1)
y56 = (x0^(-1) * x1^2 * x3^(-1))
y57 = (x0^1 * x1^1 * x2^2 * x3^1)
y58 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1)
y59 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1))
y60 = (x0^1 * x1^1 * x3^2)
y61 = (x0^(-1) * x2^(-1) * x3^2)
y62 = (x1^1 * x2^(-1) * x3^2)
y63 = (x0^1 * x1^1 * x2^2)
y64 = (x0^(-1) * x1^(-1) * x2^(-1))
y65 = (x0^2 * x3^1)
y66 = (x1^1 * x2^1 * x3^2)
y67 = (x0^1 * x1^(-1) * x2^1 * x3^(-1))
y68 = (x0^2 * x2^(-1))
y69 = (x0^(-1) * x2^(-1) * x3^(-1))
y70 = (x0^(-1) * x1^1 * x2^(-1))
y71 = (x0^1 * x2^2 * x3^1)
y72 = (x1^(-1) * x2^(-1) * x3^(-1))
y73 = (x0^(-1) * x1^(-1) * x2^1)
y74 = (x0^1 * x1^(-1) * x3^(-1))
y75 = (x0^(-1) * x1^1 * x2^1 * x3^1)
y76 = (x0^1 * x1^1 * x2^(-1) * x3^(-1))
y77 = (x2^2 * x3^(-1))
y78 = (x0^(-1) * x1^(-1))
y79 = (x2^1 * x3^2)
y80 = (x0^1 * x1^1 * x2^1 * x3^(-1))
y81 = (x1^(-1) * x2^1 * x3^(-1))
y82 = (x0^1 * x3^2)
y83 = (x0^1 * x1^(-1) * x2^(-1) * x3^1)
y84 = (x1^2 * x3^1)
y85 = (x1^2 * x3^(-1))
y86 = (x1^1 * x2^2)
y87 = (x0^(-1) * x1^1 * x2^1 * x3^(-1))
y88 = (x0^(-1) * x2^1 * x3^1)
y89 = (x1^1 * x2^(-1) * x3^(-1))
y90 = (x0^1 * x1^1 * x3^(-1))
y91 = (x0^1 * x1^1 * x2^(-1))
y92 = (x0^1 * x1^(-1) * x2^1)
y93 = (x1^2)
y94 = (x0^1 * x1^(-1) * x2^(-1))
y95 = (x0^1 * x1^1 * x3^1)
y96 = (x0^(-1) * x2^1 * x3^(-1))
y97 = (x1^(-1) * x3^(-1))
y98 = (x0^(-1) * x3^(-1))
y99 = (x0^1 * x1^1 * x2^1 * x3^1)
y100 = (x1^(-1) * x2^1)
y101 = (x0^(-1) * x2^(-1))
y102 = (x0^(-1) * x1^1 * x3^(-1))
y103 = (x0^(-1) * x1^1)
y104 = (x3^2)
y105 = (x0^1 * x2^(-1) * x3^(-1))
y106 = (x0^1 * x2^1 * x3^1)
y107 = (x1^(-1) * x2^(-1))
y108 = (x1^1 * x2^1 * x3^1)
y109 = (x0^(-1) * x1^1 * x2^1)
y110 = (x0^1 * x1^(-1))
y111 = (x0^1 * x1^1)
y112 = (x1^(-1) * x2^(-1) * x3^1)
y113 = (x0^1 * x1^1 * x2^1)
y114 = (x1^1 * x2^(-1))
y115 = (x1^1 * x2^1 * x3^(-1))
y116 = (x2^(-1) * x3^(-1))
y117 = (x1^(-1))
y118 = (x2^1 * x3^1)
y119 = (x0^1 * x3^(-1))
y120 = (x2^(-1))
y121 = (x3^(-1))
y122 = (x1^1 * x3^(-1))
y123 = (x0^1 * x2^(-1))
y124 = (x0^(-1) * x2^1)
y125 = (x2^(-1) * x3^1)
y126 = (x1^(-1) * x3^1)
y127 = (x2^1 * x3^(-1))

