Test 1 :
number of variables n = 5
optimal number of substitutions : 4
number of all substitutions : 186
time of execution : 1.0 hour 41.0 minute 49.5655632019043 seconds 
original substitutions:
(x2^(-1) * x4^1)
(x2^1 * x4^1)
(x1^1 * x4^1)
(x3^1 * x4^(-1))
(x2^1 * x3^1)
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x3^(-1) * x4^1)
(x1^1 * x3^(-1))
(x2^1 * x4^(-1))

Solution :
y0 = (x1^1 * x4^1)
y1 = (x1^1 * x3^1)
y2 = (x2^1 * x4^1)
y3 = (x2^1 * x3^1)

Disregarded substitutions :
y4 = (x0^(-1) * x1^3 * x2^(-1) * x3^(-1))
y5 = (x0^(-1) * x1^2 * x3^1 * x4^3)
y6 = (x0^(-1) * x2^(-1) * x3^3)
y7 = (x0^1 * x1^(-1) * x2^3 * x3^2)
y8 = (x0^(-1) * x2^2 * x3^1 * x4^3)
y9 = (x0^1 * x1^1 * x2^2 * x3^2 * x4^2)
y10 = (x0^2 * x2^(-1) * x3^(-1) * x4^2)
y11 = (x0^(-1) * x1^2 * x3^2 * x4^1)
y12 = (x0^1 * x1^1 * x2^1 * x3^3)
y13 = (x1^(-1) * x2^3 * x3^1 * x4^(-1))
y14 = (x1^3 * x3^1 * x4^(-1))
y15 = (x1^2 * x2^2 * x3^1 * x4^2)
y16 = (x0^1 * x1^2 * x2^(-1) * x3^(-1) * x4^(-1))
y17 = (x0^(-1) * x1^1 * x2^1 * x3^(-1) * x4^3)
y18 = (x0^1 * x1^(-1) * x2^(-1) * x3^3 * x4^(-1))
y19 = (x0^1 * x1^1 * x2^2 * x3^2 * x4^(-1))
y20 = (x1^3 * x2^1 * x3^1)
y21 = (x0^1 * x1^2 * x2^1 * x3^2)
y22 = (x0^(-1) * x1^(-1) * x2^2 * x3^(-1) * x4^1)
y23 = (x2^(-1) * x3^3)
y24 = (x0^(-1) * x2^(-1) * x3^2)
y25 = (x1^1 * x2^(-1) * x3^(-1) * x4^3)
y26 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1))
y27 = (x0^(-1) * x1^(-1) * x2^2 * x3^(-1))
y28 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^2)
y29 = (x0^2 * x4^2)
y30 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^2)
y31 = (x0^1 * x2^2 * x3^(-1) * x4^1)
y32 = (x0^1 * x1^1 * x2^(-1) * x3^2 * x4^(-1))
y33 = (x1^(-1) * x2^2 * x3^(-1) * x4^(-1))
y34 = (x0^(-1) * x2^2 * x3^1 * x4^1)
y35 = (x0^1 * x2^2 * x3^(-1))
y36 = (x0^1 * x1^(-1) * x2^1 * x3^2 * x4^1)
y37 = (x0^2 * x1^1 * x2^1 * x3^1)
y38 = (x0^2 * x1^(-1) * x2^(-1) * x3^1)
y39 = (x0^(-1) * x1^1 * x2^2 * x3^(-1) * x4^1)
y40 = (x0^(-1) * x1^2 * x3^(-1))
y41 = (x0^1 * x1^2 * x3^(-1) * x4^2)
y42 = (x0^1 * x1^2 * x2^(-1) * x3^1 * x4^1)
y43 = (x0^1 * x1^(-1) * x3^2 * x4^1)
y44 = (x0^1 * x1^2 * x2^(-1) * x3^(-1) * x4^1)
y45 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x4^(-1))
y46 = (x0^(-1) * x1^(-1) * x4^2)
y47 = (x0^(-1) * x1^1 * x2^1 * x3^2 * x4^(-1))
y48 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1))
y49 = (x0^(-1) * x1^2 * x2^1 * x3^1 * x4^1)
y50 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^1)
y51 = (x0^(-1) * x2^(-1) * x3^1 * x4^(-1))
y52 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x4^1)
y53 = (x0^(-1) * x2^1 * x3^2)
y54 = (x0^1 * x1^1 * x2^2)
y55 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^2)
y56 = (x0^(-1) * x1^1 * x2^1 * x3^(-1) * x4^2)
y57 = (x1^(-1) * x2^2 * x3^1 * x4^1)
y58 = (x0^1 * x1^1 * x2^2 * x3^1 * x4^1)
y59 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^(-1))
y60 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1))
y61 = (x0^(-1) * x2^(-1) * x4^2)
y62 = (x0^(-1) * x2^(-1) * x3^1)
y63 = (x0^(-1) * x1^1 * x3^(-1) * x4^2)
y64 = (x1^(-1) * x2^2 * x3^1 * x4^(-1))
y65 = (x0^(-1) * x1^2 * x2^1)
y66 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^2)
y67 = (x0^(-1) * x2^1 * x3^2 * x4^(-1))
y68 = (x1^1 * x2^2 * x4^(-1))
y69 = (x0^1 * x1^(-1) * x3^(-1) * x4^(-1))
y70 = (x0^(-1) * x1^1 * x3^(-1) * x4^(-1))
y71 = (x1^(-1) * x2^(-1) * x3^2)
y72 = (x0^(-1) * x1^1 * x3^1 * x4^(-1))
y73 = (x0^(-1) * x1^1 * x2^1 * x3^(-1) * x4^(-1))
y74 = (x0^1 * x2^2)
y75 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1) * x4^1)
y76 = (x0^1 * x2^1 * x3^(-1) * x4^(-1))
y77 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x4^(-1))
y78 = (x0^1 * x1^(-1) * x3^2 * x4^(-1))
y79 = (x0^(-1) * x1^1 * x2^(-1))
y80 = (x0^1 * x2^1 * x3^1 * x4^2)
y81 = (x0^1 * x1^(-1) * x2^(-1) * x3^1 * x4^1)
y82 = (x2^2 * x3^(-1) * x4^(-1))
y83 = (x0^(-1) * x2^1 * x3^1 * x4^1)
y84 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^(-1))
y85 = (x0^1 * x3^2 * x4^1)
y86 = (x0^(-1) * x1^(-1) * x2^1 * x4^1)
y87 = (x2^(-1) * x3^2 * x4^(-1))
y88 = (x0^1 * x3^1 * x4^2)
y89 = (x1^(-1) * x3^2 * x4^(-1))
y90 = (x0^(-1) * x1^(-1) * x4^(-1))
y91 = (x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1))
y92 = (x1^(-1) * x2^1 * x4^2)
y93 = (x0^(-1) * x1^(-1) * x2^1 * x3^1)
y94 = (x0^1 * x2^(-1) * x3^(-1) * x4^(-1))
y95 = (x0^1 * x1^(-1) * x3^1 * x4^1)
y96 = (x1^1 * x2^(-1) * x3^(-1) * x4^2)
y97 = (x0^1 * x1^2 * x4^1)
y98 = (x1^(-1) * x2^1 * x3^2 * x4^(-1))
y99 = (x0^(-1) * x1^(-1) * x2^1 * x4^(-1))
y100 = (x0^1 * x1^(-1) * x2^(-1) * x4^(-1))
y101 = (x0^(-1) * x2^2)
y102 = (x0^1 * x1^(-1) * x4^(-1))
y103 = (x0^(-1) * x2^(-1) * x4^1)
y104 = (x0^1 * x3^(-1) * x4^2)
y105 = (x0^1 * x1^(-1) * x2^(-1) * x3^1)
y106 = (x0^(-1) * x1^1 * x3^1 * x4^1)
y107 = (x0^1 * x1^(-1) * x3^(-1) * x4^1)
y108 = (x0^(-1) * x2^(-1) * x3^(-1))
y109 = (x0^(-1) * x2^1 * x3^1 * x4^(-1))
y110 = (x0^(-1) * x1^(-1) * x2^1)
y111 = (x1^2 * x2^(-1))
y112 = (x0^1 * x1^2)
y113 = (x0^1 * x2^1 * x3^(-1) * x4^1)
y114 = (x0^(-1) * x1^1 * x2^1 * x4^1)
y115 = (x0^(-1) * x2^1 * x3^(-1) * x4^1)
y116 = (x0^1 * x1^(-1) * x2^(-1) * x4^1)
y117 = (x0^(-1) * x2^1 * x3^(-1) * x4^(-1))
y118 = (x0^(-1) * x3^(-1) * x4^(-1))
y119 = (x3^1 * x4^2)
y120 = (x0^1 * x2^(-1) * x3^(-1) * x4^1)
y121 = (x2^2 * x3^(-1))
y122 = (x0^(-1) * x2^1 * x3^1)
y123 = (x0^1 * x1^1 * x2^1 * x3^1)
y124 = (x0^1 * x2^(-1) * x4^(-1))
y125 = (x3^2 * x4^1)
y126 = (x0^1 * x1^1 * x4^(-1))
y127 = (x0^(-1) * x2^1 * x3^(-1))
y128 = (x0^(-1) * x4^(-1))
y129 = (x0^1 * x1^1 * x2^(-1))
y130 = (x1^2 * x3^1 * x4^1)
y131 = (x1^1 * x2^(-1) * x3^1 * x4^1)
y132 = (x0^(-1) * x2^1 * x4^1)
y133 = (x0^1 * x1^1 * x2^(-1) * x3^1)
y134 = (x1^1 * x2^1 * x3^(-1) * x4^(-1))
y135 = (x0^1 * x1^1 * x3^1 * x4^1)
y136 = (x0^1 * x2^1 * x3^(-1))
y137 = (x1^(-1) * x2^(-1) * x3^1)
y138 = (x1^(-1) * x2^1 * x3^(-1))
y139 = (x0^1 * x1^1 * x2^1 * x4^1)
y140 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^1)
y141 = (x1^1 * x3^2 * x4^(-1))
y142 = (x1^(-1) * x2^(-1) * x3^(-1))
y143 = (x0^1 * x1^(-1) * x4^1)
y144 = (x0^(-1) * x2^1)
y145 = (x0^(-1) * x3^(-1) * x4^1)
y146 = (x0^1 * x2^1 * x3^1 * x4^1)
y147 = (x1^(-1) * x3^(-1) * x4^1)
y148 = (x0^(-1) * x1^1)
y149 = (x0^(-1) * x3^(-1))
y150 = (x0^1 * x1^(-1) * x3^1)
y151 = (x0^(-1) * x4^1)
y152 = (x0^1 * x1^1 * x3^(-1))
y153 = (x0^1 * x2^(-1) * x3^1)
y154 = (x0^1 * x2^1 * x3^1)
y155 = (x1^1 * x3^(-1) * x4^(-1))
y156 = (x1^1 * x2^1 * x4^(-1))
y157 = (x1^(-1) * x3^1 * x4^(-1))
y158 = (x3^(-1) * x4^2)
y159 = (x0^1 * x3^1 * x4^(-1))
y160 = (x1^1 * x2^(-1) * x3^(-1))
y161 = (x2^(-1) * x3^1)
y162 = (x1^(-1) * x3^(-1))
y163 = (x2^(-1) * x4^(-1))
y164 = (x0^1 * x1^1)
y165 = (x1^(-1) * x4^1)
y166 = (x0^1 * x1^1 * x4^1)
y167 = (x1^1 * x2^1 * x3^(-1))
y168 = (x1^(-1) * x2^1)
y169 = (x1^1 * x3^1 * x4^(-1))
y170 = (x1^(-1) * x2^1 * x3^1)
y171 = (x1^1 * x3^1 * x4^1)
y172 = (x1^1 * x4^(-1))
y173 = (x0^1 * x4^1)
y174 = (x4^2)
y175 = (x2^1 * x3^(-1) * x4^1)
y176 = (x1^1 * x2^1)
y177 = (x1^1 * x3^(-1) * x4^1)
y178 = (x3^1 * x4^1)
y179 = (x4^(-1))
y180 = (x1^(-1) * x3^1)
y181 = (x3^1 * x4^(-1))
y182 = (x2^1 * x4^(-1))
y183 = (x2^(-1) * x4^1)
y184 = (x1^1 * x3^(-1))
y185 = (x3^(-1) * x4^1)

