Test 1 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 16
time of execution : 0.018573760986328125 seconds 
original substitutions:
(x0^(-1))
(x0^2 * x1^(-1))
(x0^3 * x1^(-1))
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x0^3 * x1^1)
y2 = (x0^5)
y3 = (x0^2 * x1^1)
y4 = (x0^4)
y5 = (x0^5 * x1^(-1))
y6 = (x0^1 * x1^1)
y7 = (x0^(-1) * x1^1)
y8 = (x0^4 * x1^(-1))
y9 = (x0^3)
y10 = (x0^3 * x1^(-1))
y11 = (x0^(-1) * x1^(-1))
y12 = (x0^2 * x1^(-1))
y13 = (x0^(-1))
y14 = (x0^1 * x1^(-1))
y15 = (x1^(-1))

