Test 1 :
number of variables n = 10
optimal number of substitutions : 1
number of all substitutions : 179
time of execution : 0.10706734657287598 seconds 
original substitutions:
(x7^1 * x8^1 * x9^(-1))
(x2^1 * x3^(-1))
(x4^1 * x5^(-1))
(x4^(-1))
(x5^1 * x6^(-1))
(x0^(-1))
(x0^1 * x1^(-1))
(x3^1 * x7^1)
(x3^1 * x8^1 * x9^(-1))
(x8^1 * x9^(-1))
(x6^1 * x7^(-1))
(x3^1 * x7^1 * x8^1 * x9^(-1))
(x1^1 * x2^(-1))

Solution :
y0 = (x3^1 * x7^1)

Disregarded substitutions :
y1 = (x0^1 * x2^1 * x5^1 * x6^2)
y2 = (x1^1 * x5^1 * x6^2 * x7^(-1))
y3 = (x2^1 * x7^(-1))
y4 = (x0^(-1) * x2^(-1) * x5^(-1) * x6^(-1))
y5 = (x1^(-1) * x5^(-1) * x7^(-1))
y6 = (x3^(-1) * x4^1 * x6^(-1) * x7^(-1))
y7 = (x0^1 * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1))
y8 = (x1^(-1) * x4^(-1) * x5^1 * x6^(-1) * x7^2)
y9 = (x0^1 * x1^(-1) * x2^1 * x5^(-1) * x7^2)
y10 = (x1^(-1) * x2^(-1) * x3^(-1) * x4^1 * x6^1 * x7^1)
y11 = (x3^1 * x6^1 * x7^1)
y12 = (x0^1 * x1^(-1) * x3^(-1) * x4^1 * x5^1 * x6^1)
y13 = (x0^(-1) * x1^(-1) * x3^(-1) * x5^(-1) * x6^(-1))
y14 = (x0^(-1) * x1^1 * x6^1 * x8^(-1))
y15 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^1)
y16 = (x0^1 * x1^1 * x2^(-1) * x4^1 * x5^2 * x6^(-1))
y17 = (x0^1 * x1^1 * x3^(-1) * x5^1 * x6^1 * x7^1)
y18 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^1)
y19 = (x0^(-1) * x4^(-1) * x8^(-1))
y20 = (x4^(-1) * x5^(-1) * x8^(-1))
y21 = (x0^1 * x4^1 * x8^2)
y22 = (x1^(-1) * x4^(-1) * x7^2 * x9^(-1))
y23 = (x1^1 * x3^1 * x4^1 * x9^1)
y24 = (x0^(-1) * x3^(-1) * x4^1 * x8^(-1))
y25 = (x1^(-1) * x2^1 * x6^(-1) * x7^(-1) * x8^2)
y26 = (x2^(-1) * x3^(-1) * x4^(-1) * x5^1 * x8^2)
y27 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^1 * x6^1 * x7^1)
y28 = (x0^(-1) * x1^(-1) * x2^2 * x3^(-1) * x5^(-1) * x6^(-1) * x7^(-1))
y29 = (x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1))
y30 = (x1^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1))
y31 = (x0^(-1) * x1^(-1) * x2^1 * x4^(-1) * x6^(-1))
y32 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x6^1)
y33 = (x1^2 * x3^1 * x4^1 * x5^1 * x6^1 * x7^1)
y34 = (x1^(-1) * x2^(-1) * x3^(-1) * x6^(-1) * x8^(-1))
y35 = (x0^1 * x4^1 * x5^1 * x6^1 * x8^1)
y36 = (x0^1 * x1^(-1) * x4^(-1) * x6^(-1) * x8^1)
y37 = (x0^1 * x1^(-1) * x2^1 * x3^(-1) * x8^1)
y38 = (x2^1 * x3^1 * x5^(-1) * x7^1 * x9^(-1))
y39 = (x2^(-1) * x3^(-1) * x5^(-1) * x8^1)
y40 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^1 * x6^(-1) * x7^(-1))
y41 = (x0^1 * x1^(-1) * x2^(-1) * x7^3 * x9^(-1))
y42 = (x0^1 * x1^1 * x2^1 * x5^1 * x8^3)
y43 = (x4^1 * x5^1 * x6^1 * x8^1)
y44 = (x1^(-1) * x2^(-1) * x5^(-1) * x6^1 * x7^1 * x8^1)
y45 = (x0^1 * x1^(-1) * x2^(-1) * x3^1 * x8^(-1))
y46 = (x0^1 * x1^(-1) * x5^1 * x6^1 * x9^(-1))
y47 = (x0^1 * x1^1 * x5^1 * x6^(-1) * x7^(-1) * x8^(-1))
y48 = (x1^1 * x2^(-1) * x4^(-1) * x5^(-1) * x6^1 * x9^(-1))
y49 = (x0^(-1) * x2^1 * x4^(-1) * x5^(-1) * x7^1 * x8^2)
y50 = (x0^1 * x1^1 * x2^(-1) * x3^2 * x4^1 * x5^(-1) * x6^1 * x7^1)
y51 = (x2^1 * x3^1 * x4^1 * x5^1 * x6^(-1) * x8^(-1))
y52 = (x3^1 * x4^1 * x5^1 * x6^1 * x7^1)
y53 = (x0^(-1) * x3^(-1) * x4^1 * x5^1 * x7^2 * x9^(-1))
y54 = (x0^(-1) * x1^(-1) * x3^(-1) * x5^(-1) * x7^1 * x9^(-1))
y55 = (x2^1 * x3^1 * x4^1 * x6^1 * x7^1)
y56 = (x0^1 * x2^1 * x3^1 * x4^1 * x6^1 * x9^1)
y57 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1) * x6^1 * x9^(-1))
y58 = (x0^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^1 * x8^(-1))
y59 = (x2^(-1) * x3^(-1) * x5^1 * x6^1 * x7^(-1) * x8^1)
y60 = (x1^1 * x2^(-1) * x3^(-1) * x5^(-1) * x7^(-1) * x8^1)
y61 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x9^(-1))
y62 = (x0^(-1) * x2^(-1) * x3^1 * x4^1 * x6^1 * x9^1)
y63 = (x1^1 * x2^(-1) * x3^1 * x5^1 * x7^1 * x8^(-1))
y64 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x8^(-1))
y65 = (x0^1 * x3^2 * x4^(-1) * x5^(-1) * x7^(-1) * x8^1)
y66 = (x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x7^(-1) * x8^1)
y67 = (x0^(-1) * x2^2 * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x8^2)
y68 = (x1^(-1) * x2^(-1) * x5^(-1) * x6^(-1) * x9^(-1))
y69 = (x0^1 * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x7^(-1) * x8^(-1))
y70 = (x0^1 * x1^1 * x2^1 * x3^1 * x5^(-1) * x6^(-1) * x7^(-1) * x8^(-1))
y71 = (x2^1 * x3^1 * x4^1 * x6^1)
y72 = (x1^(-1) * x3^(-1) * x4^1 * x5^1 * x6^1 * x7^1 * x9^1)
y73 = (x1^(-1) * x3^(-1) * x8^(-1) * x9^(-1))
y74 = (x0^1 * x1^(-1) * x2^(-1) * x4^1 * x5^(-1) * x6^(-1) * x7^1 * x8^1)
y75 = (x0^1 * x3^1 * x8^1)
y76 = (x0^(-1) * x2^1 * x3^(-1) * x4^(-1) * x6^(-1) * x9^(-1))
y77 = (x1^1 * x2^1 * x3^(-1) * x4^1 * x5^(-1) * x6^1 * x8^2)
y78 = (x1^1 * x2^1 * x3^2 * x6^1 * x7^1 * x8^2)
y79 = (x0^1 * x1^1 * x2^1 * x4^(-1) * x5^(-1) * x7^(-1) * x8^(-1))
y80 = (x2^1 * x3^1 * x4^1 * x6^1 * x7^1 * x8^1)
y81 = (x2^(-1) * x3^2 * x7^3 * x8^3 * x9^(-1))
y82 = (x1^(-1) * x2^1 * x3^2 * x4^1 * x5^1 * x6^(-1) * x7^1 * x8^1)
y83 = (x1^1 * x2^1 * x3^1 * x8^1 * x9^1)
y84 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^1 * x5^1 * x7^1 * x8^2)
y85 = (x0^(-1) * x1^1 * x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y86 = (x1^(-1) * x3^(-1) * x4^(-1) * x8^2 * x9^(-1))
y87 = (x2^1 * x7^(-1) * x8^(-1) * x9^(-1))
y88 = (x1^(-1) * x2^1 * x3^2 * x4^1 * x5^1 * x6^1 * x7^(-1) * x8^2)
y89 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^2 * x5^1 * x6^1 * x7^2 * x9^(-1))
y90 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x5^1 * x6^(-1) * x7^(-1) * x9^1)
y91 = (x0^1 * x1^1 * x3^1 * x5^(-1) * x6^(-1) * x7^2 * x9^(-1))
y92 = (x0^1 * x1^1 * x2^(-1) * x4^1 * x6^(-1) * x7^(-1) * x9^1)
y93 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x4^(-1) * x6^2 * x7^1 * x9^(-1))
y94 = (x0^(-1) * x1^1 * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y95 = (x0^(-1) * x1^1 * x2^(-1) * x4^1 * x5^(-1) * x6^1 * x7^1 * x8^3)
y96 = (x0^(-1) * x2^(-1) * x3^(-1) * x6^(-1) * x8^(-1))
y97 = (x0^1 * x2^(-1) * x3^(-1) * x4^1 * x5^1 * x6^1 * x7^1 * x9^(-1))
y98 = (x0^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x7^(-1) * x9^(-1))
y99 = (x0^1 * x3^1 * x4^1 * x5^1 * x6^1 * x7^1 * x9^1)
y100 = (x0^1 * x1^1 * x2^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^1 * x9^(-1))
y101 = (x0^1 * x1^1 * x2^2 * x4^1 * x5^1 * x6^1 * x7^1 * x9^1)
y102 = (x1^1 * x3^2 * x4^1 * x7^(-1) * x8^2 * x9^(-1))
y103 = (x0^1 * x2^(-1) * x4^(-1) * x5^1 * x8^(-1) * x9^(-1))
y104 = (x0^1 * x1^1 * x3^1 * x5^1 * x8^1 * x9^1)
y105 = (x1^1 * x2^(-1) * x6^1 * x7^2 * x8^(-1) * x9^(-1))
y106 = (x0^(-1) * x1^1 * x2^(-1) * x5^1 * x7^(-1) * x8^2 * x9^(-1))
y107 = (x0^(-1) * x1^(-1) * x2^(-1) * x5^(-1) * x8^(-1) * x9^(-1))
y108 = (x0^(-1) * x1^1 * x2^1 * x7^(-1) * x8^2 * x9^(-1))
y109 = (x2^(-1) * x3^1 * x7^3 * x8^1 * x9^(-1))
y110 = (x0^1 * x1^1 * x3^2 * x5^1 * x6^1 * x8^1 * x9^(-1))
y111 = (x1^1 * x2^(-1) * x3^2 * x5^(-1) * x7^1 * x8^1 * x9^1)
y112 = (x0^1 * x2^1 * x3^(-1) * x4^1 * x7^3 * x8^3 * x9^(-1))
y113 = (x1^(-1) * x2^1 * x3^(-1) * x5^1 * x8^(-1) * x9^(-1))
y114 = (x0^(-1) * x1^(-1) * x2^1 * x4^1 * x5^(-1) * x8^1 * x9^1)
y115 = (x1^(-1) * x2^1 * x4^(-1) * x5^(-1) * x6^1 * x7^1 * x8^1 * x9^(-1))
y116 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y117 = (x1^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y118 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x4^(-1) * x8^1 * x9^(-1))
y119 = (x0^(-1) * x3^(-1) * x4^1 * x5^1 * x6^1 * x7^1 * x8^(-1))
y120 = (x0^1 * x3^2 * x4^1 * x5^1 * x7^1 * x8^2 * x9^(-1))
y121 = (x1^1 * x3^1 * x4^1 * x5^1 * x7^1 * x8^1 * x9^1)
y122 = (x1^1 * x2^1 * x3^1 * x5^1 * x6^1 * x8^1 * x9^1)
y123 = (x0^(-1) * x2^1 * x3^2 * x4^(-1) * x5^(-1) * x6^(-1) * x8^2 * x9^(-1))
y124 = (x0^1 * x2^1 * x3^1 * x6^1 * x8^1 * x9^1)
y125 = (x0^1 * x1^1 * x2^1 * x5^(-1) * x6^1 * x8^(-1) * x9^(-1))
y126 = (x2^1 * x3^2 * x4^1 * x5^(-1) * x7^1 * x8^(-1) * x9^(-1))
y127 = (x0^(-1) * x2^1 * x3^1 * x4^1 * x5^(-1) * x6^(-1) * x8^1 * x9^(-1))
y128 = (x1^1 * x4^1 * x5^(-1) * x6^1 * x7^(-1) * x8^1 * x9^(-1))
y129 = (x0^1 * x2^(-1) * x3^(-1) * x4^(-1) * x6^1 * x8^(-1) * x9^1)
y130 = (x0^(-1) * x2^(-1) * x3^2 * x4^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y131 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1) * x4^(-1) * x8^(-1) * x9^1)
y132 = (x0^1 * x1^1 * x2^(-1) * x6^1 * x7^1 * x8^3 * x9^(-1))
y133 = (x0^(-1) * x1^1 * x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x7^2 * x8^1 * x9^(-1))
y134 = (x1^(-1) * x2^(-1) * x3^2 * x4^(-1) * x5^1 * x7^(-1) * x8^1 * x9^(-1))
y135 = (x0^1 * x1^1 * x2^1 * x3^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^2 * x9^(-1))
y136 = (x0^(-1) * x1^(-1) * x2^1 * x4^(-1) * x5^1 * x6^(-1) * x8^1 * x9^(-1))
y137 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x5^(-1) * x6^(-1) * x8^(-1) * x9^(-1))
y138 = (x0^1 * x2^1 * x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x8^2 * x9^(-1))
y139 = (x0^(-1) * x1^1 * x3^1 * x5^(-1) * x6^(-1) * x7^1 * x8^2 * x9^(-1))
y140 = (x1^1 * x2^1 * x3^(-1) * x4^1 * x5^(-1) * x7^2 * x8^1 * x9^(-1))
y141 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y142 = (x1^2 * x2^(-1) * x4^1 * x5^(-1) * x6^1 * x7^(-1) * x8^1 * x9^1)
y143 = (x0^1 * x2^(-1) * x3^1 * x4^1 * x5^1 * x6^1 * x8^(-1) * x9^(-1))
y144 = (x1^(-1) * x2^2 * x3^1 * x4^1 * x6^1 * x7^(-1) * x8^(-1) * x9^1)
y145 = (x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x7^2 * x8^1 * x9^(-1))
y146 = (x1^1 * x2^1 * x3^3 * x4^(-1) * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y147 = (x0^1 * x2^(-1) * x3^1 * x4^1 * x5^1 * x6^1 * x7^(-1) * x8^(-1) * x9^(-1))
y148 = (x1^1 * x2^(-1) * x3^2 * x4^1 * x5^1 * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y149 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^2 * x5^1 * x6^(-1) * x7^1 * x8^3 * x9^(-1))
y150 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^(-1) * x5^(-1) * x6^1 * x7^1 * x8^1 * x9^(-1))
y151 = (x0^(-1) * x1^(-1) * x3^(-1) * x5^1 * x6^1 * x7^(-1) * x8^2 * x9^(-1))
y152 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^(-1) * x5^1 * x6^1 * x8^1 * x9^(-1))
y153 = (x1^(-1) * x2^1 * x3^(-1) * x4^(-1) * x5^1 * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y154 = (x0^(-1) * x1^1 * x2^1 * x3^3 * x4^1 * x6^(-1) * x7^2 * x8^1 * x9^(-1))
y155 = (x0^1 * x1^1 * x2^1 * x4^1 * x5^1 * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y156 = (x0^(-1) * x1^(-1) * x2^(-1) * x5^1 * x6^1 * x7^2 * x8^2 * x9^(-1))
y157 = (x1^(-1) * x2^(-1) * x3^2 * x4^(-1) * x5^1 * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y158 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1) * x4^2 * x5^(-1) * x6^1 * x8^1 * x9^1)
y159 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1 * x4^1 * x5^1 * x7^3 * x8^2 * x9^(-1))
y160 = (x0^1 * x1^(-1) * x2^1 * x3^1 * x4^(-1) * x5^1 * x6^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y161 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x4^1 * x5^1 * x6^1 * x7^(-1) * x8^2 * x9^(-1))
y162 = (x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y163 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x8^(-1) * x9^(-1))
y164 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y165 = (x0^1 * x1^1 * x2^1 * x4^1 * x5^1 * x6^1 * x7^2 * x8^3 * x9^(-1))
y166 = (x0^1 * x1^1 * x2^1 * x4^1 * x5^1 * x6^1 * x7^1 * x8^2 * x9^1)
y167 = (x8^1 * x9^(-1))
y168 = (x3^1 * x8^1 * x9^(-1))
y169 = (x6^1 * x7^(-1))
y170 = (x3^1 * x7^1 * x8^1 * x9^(-1))
y171 = (x7^1 * x8^1 * x9^(-1))
y172 = (x0^(-1))
y173 = (x4^1 * x5^(-1))
y174 = (x4^(-1))
y175 = (x5^1 * x6^(-1))
y176 = (x2^1 * x3^(-1))
y177 = (x0^1 * x1^(-1))
y178 = (x1^1 * x2^(-1))

