Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 64
time of execution : 0.017810821533203125 seconds 
original substitutions:
(x1^1 * x2^1 * x3^(-1))
(x2^1 * x4^1)
(x3^1 * x4^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x0^2 * x1^2 * x3^(-1))
y2 = (x0^1 * x2^(-1) * x3^2 * x4^(-1))
y3 = (x0^(-1) * x1^(-1) * x3^1 * x4^(-1))
y4 = (x0^(-1) * x1^1 * x2^1 * x4^3)
y5 = (x0^(-1) * x1^2 * x2^1 * x4^(-1))
y6 = (x0^(-1) * x1^(-1) * x2^2 * x4^(-1))
y7 = (x0^2 * x2^1)
y8 = (x0^1 * x1^2 * x2^(-1))
y9 = (x3^2)
y10 = (x1^2 * x2^(-1) * x4^1)
y11 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x4^2)
y12 = (x1^(-1) * x2^2 * x3^(-1))
y13 = (x1^1 * x2^3 * x3^(-1) * x4^1)
y14 = (x0^1 * x1^(-1) * x2^2 * x3^1 * x4^(-1))
y15 = (x2^2 * x3^(-1) * x4^(-1))
y16 = (x0^1 * x3^(-1) * x4^(-1))
y17 = (x0^1 * x1^(-1) * x2^(-1) * x4^(-1))
y18 = (x1^(-1) * x3^(-1) * x4^2)
y19 = (x0^1 * x2^(-1))
y20 = (x0^1 * x1^2 * x2^2)
y21 = (x3^1 * x4^2)
y22 = (x0^1 * x4^2)
y23 = (x1^1 * x2^2 * x4^2)
y24 = (x0^(-1) * x2^1 * x4^(-1))
y25 = (x1^1 * x2^(-1) * x3^(-1) * x4^(-1))
y26 = (x0^(-1) * x1^2 * x3^(-1) * x4^1)
y27 = (x0^1 * x2^1 * x3^2 * x4^1)
y28 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^1)
y29 = (x0^(-1) * x1^(-1) * x2^1)
y30 = (x1^(-1) * x3^(-1))
y31 = (x0^(-1) * x1^(-1) * x2^(-1))
y32 = (x1^1 * x2^2 * x3^1)
y33 = (x0^(-1) * x1^1 * x4^(-1))
y34 = (x0^1 * x3^1 * x4^1)
y35 = (x0^1 * x2^2 * x3^1)
y36 = (x0^1 * x1^1 * x2^2 * x3^1)
y37 = (x1^2 * x2^1 * x3^1)
y38 = (x0^(-1) * x1^1 * x2^(-1) * x4^(-1))
y39 = (x0^1 * x1^(-1) * x2^1 * x4^(-1))
y40 = (x3^(-1) * x4^(-1))
y41 = (x0^1 * x1^(-1) * x4^(-1))
y42 = (x0^1 * x1^1 * x2^1 * x3^1)
y43 = (x0^(-1) * x1^(-1) * x3^(-1))
y44 = (x0^(-1) * x2^(-1) * x3^(-1))
y45 = (x0^(-1) * x2^(-1))
y46 = (x0^1 * x2^2 * x3^1 * x4^1)
y47 = (x0^(-1) * x2^(-1) * x4^(-1))
y48 = (x0^1 * x1^1 * x4^1)
y49 = (x0^1 * x2^1 * x3^1 * x4^2)
y50 = (x1^1 * x2^2 * x4^1)
y51 = (x0^(-1) * x2^1)
y52 = (x1^1 * x2^2)
y53 = (x0^(-1) * x3^(-1) * x4^(-1))
y54 = (x1^1 * x2^1 * x3^1)
y55 = (x0^1 * x3^(-1) * x4^1)
y56 = (x2^2)
y57 = (x0^1 * x2^2 * x4^1)
y58 = (x1^(-1) * x4^1)
y59 = (x2^1 * x3^(-1))
y60 = (x2^(-1) * x3^(-1))
y61 = (x0^1 * x1^1 * x2^1 * x4^1)
y62 = (x3^1 * x4^(-1))
y63 = (x1^1 * x2^1 * x3^(-1))

