Test 1 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 39
time of execution : 0.020844697952270508 seconds 
original substitutions:
(x0^(-1))
(x1^(-1) * x2^1)
(x2^(-1))
(x1^2)
(x1^1 * x2^(-1))
(x1^1 * x2^1)

Solution :
y0 = (x1^2)
y1 = (x1^1 * x2^1)

Disregarded substitutions :
y2 = (x0^1 * x1^(-1) * x2^3)
y3 = (x0^1 * x1^5 * x2^(-1))
y4 = (x0^1 * x1^1 * x2^2)
y5 = (x0^(-1) * x1^(-1) * x2^3)
y6 = (x0^(-1) * x1^1 * x2^2)
y7 = (x0^1 * x2^2)
y8 = (x0^1 * x1^(-1))
y9 = (x0^1 * x1^(-1) * x2^(-1))
y10 = (x0^1 * x1^2 * x2^1)
y11 = (x0^1 * x1^4 * x2^(-1))
y12 = (x0^1 * x2^1)
y13 = (x0^1 * x1^1 * x2^1)
y14 = (x0^1 * x2^(-1))
y15 = (x0^(-1) * x1^(-1) * x2^2)
y16 = (x0^(-1) * x2^2)
y17 = (x0^1 * x1^2)
y18 = (x0^1 * x1^2 * x2^(-1))
y19 = (x0^(-1) * x1^2)
y20 = (x0^1 * x1^1 * x2^(-1))
y21 = (x0^(-1) * x1^1 * x2^1)
y22 = (x0^(-1) * x1^2 * x2^(-1))
y23 = (x0^(-1) * x1^(-1) * x2^(-1))
y24 = (x2^2)
y25 = (x1^3)
y26 = (x1^2 * x2^1)
y27 = (x0^(-1) * x1^(-1) * x2^1)
y28 = (x0^(-1) * x1^(-1))
y29 = (x0^(-1) * x1^1 * x2^(-1))
y30 = (x1^(-1) * x2^(-1))
y31 = (x0^(-1) * x1^1)
y32 = (x1^3 * x2^(-1))
y33 = (x0^(-1) * x2^1)
y34 = (x0^(-1) * x2^(-1))
y35 = (x1^(-1) * x2^1)
y36 = (x2^(-1))
y37 = (x1^1 * x2^(-1))
y38 = (x0^(-1))

