Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 54
time of execution : 0.015888452529907227 seconds 
original substitutions:
(x2^(-1))
(x0^2)
(x3^1 * x4^(-1))
(x1^1 * x2^1 * x3^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x0^1 * x1^(-1) * x2^(-1) * x3^2 * x4^(-1))
y2 = (x0^5 * x3^(-1) * x4^(-1))
y3 = (x1^2 * x2^2 * x3^(-1) * x4^(-1))
y4 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^1)
y5 = (x0^(-1) * x1^1 * x2^2 * x4^1)
y6 = (x0^3 * x2^1 * x4^(-1))
y7 = (x1^3 * x2^1 * x3^(-1) * x4^1)
y8 = (x0^4 * x2^(-1) * x3^1 * x4^(-1))
y9 = (x0^(-1) * x2^1 * x4^(-1))
y10 = (x2^1 * x3^2)
y11 = (x0^4 * x1^1 * x2^1)
y12 = (x2^2 * x3^1)
y13 = (x0^(-1) * x2^1 * x3^(-1) * x4^1)
y14 = (x0^(-1) * x1^(-1) * x2^(-1))
y15 = (x0^(-1) * x1^1 * x2^1 * x4^(-1))
y16 = (x0^(-1) * x1^1 * x2^(-1) * x4^1)
y17 = (x0^3 * x2^1 * x4^1)
y18 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^(-1))
y19 = (x1^2 * x3^1 * x4^1)
y20 = (x0^(-1) * x4^1)
y21 = (x0^1 * x2^1 * x4^1)
y22 = (x1^(-1) * x3^(-1) * x4^(-1))
y23 = (x0^(-1) * x3^1 * x4^1)
y24 = (x3^(-1) * x4^1)
y25 = (x0^2 * x2^(-1) * x3^(-1) * x4^(-1))
y26 = (x0^(-1) * x1^1 * x2^(-1) * x4^(-1))
y27 = (x1^1 * x4^1)
y28 = (x1^(-1) * x2^1 * x4^(-1))
y29 = (x1^2 * x4^1)
y30 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^1)
y31 = (x0^1 * x1^(-1) * x3^(-1) * x4^(-1))
y32 = (x0^2 * x2^1 * x3^1)
y33 = (x1^(-1) * x2^(-1))
y34 = (x1^1 * x3^1 * x4^1)
y35 = (x0^1 * x1^1 * x2^1 * x4^1)
y36 = (x0^1 * x3^1)
y37 = (x0^1 * x1^1 * x3^1 * x4^(-1))
y38 = (x0^1 * x1^1 * x2^1 * x3^(-1) * x4^(-1))
y39 = (x1^(-1) * x2^(-1) * x4^(-1))
y40 = (x1^1 * x2^(-1))
y41 = (x0^1 * x2^(-1) * x3^(-1))
y42 = (x1^2 * x2^1 * x3^1 * x4^1)
y43 = (x2^(-1) * x3^(-1) * x4^(-1))
y44 = (x0^1 * x4^1)
y45 = (x0^(-1))
y46 = (x1^(-1) * x4^(-1))
y47 = (x0^1 * x3^(-1))
y48 = (x2^(-1) * x3^(-1))
y49 = (x0^(-1) * x2^(-1) * x4^(-1))
y50 = (x1^1 * x2^1 * x3^1)
y51 = (x1^1 * x2^1 * x3^(-1))
y52 = (x2^(-1))
y53 = (x3^1 * x4^(-1))

