Test 1 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 41
time of execution : 0.04662513732910156 seconds 
original substitutions:
(x0^1 * x2^1)
(x0^1 * x1^(-1) * x2^1)
(x1^1 * x2^(-1))
(x1^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^3 * x2^(-1))
y3 = (x0^(-1) * x1^3 * x2^2)
y4 = (x0^(-1) * x2^3)
y5 = (x0^1 * x1^3)
y6 = (x0^2 * x1^(-1) * x2^(-1))
y7 = (x0^(-1) * x1^(-1) * x2^(-1))
y8 = (x0^2 * x2^2)
y9 = (x0^2 * x2^(-1))
y10 = (x0^(-1) * x1^2 * x2^(-1))
y11 = (x0^2 * x1^2)
y12 = (x0^(-1) * x1^1 * x2^(-1))
y13 = (x0^1 * x1^(-1) * x2^3)
y14 = (x0^(-1) * x2^(-1))
y15 = (x0^2 * x1^1 * x2^(-1))
y16 = (x0^(-1) * x1^(-1) * x2^2)
y17 = (x0^2)
y18 = (x0^(-1) * x2^2)
y19 = (x0^2 * x2^1)
y20 = (x0^(-1) * x1^(-1))
y21 = (x0^1 * x1^2)
y22 = (x0^2 * x1^1)
y23 = (x0^2 * x1^1 * x2^1)
y24 = (x0^(-1) * x1^1 * x2^1)
y25 = (x0^(-1) * x1^(-1) * x2^1)
y26 = (x0^1 * x1^2 * x2^1)
y27 = (x1^(-1) * x2^(-1))
y28 = (x0^(-1) * x2^1)
y29 = (x0^(-1))
y30 = (x0^1 * x2^2)
y31 = (x1^2 * x2^1)
y32 = (x1^(-1) * x2^2)
y33 = (x0^1 * x1^1)
y34 = (x0^1 * x1^(-1) * x2^2)
y35 = (x0^1 * x1^(-1))
y36 = (x1^(-1))
y37 = (x0^1 * x1^1 * x2^1)
y38 = (x1^(-1) * x2^1)
y39 = (x1^1 * x2^(-1))
y40 = (x0^1 * x1^(-1) * x2^1)

