Test 1 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 27
time of execution : 0.012310028076171875 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x1^(-1) * x2^3 * x3^1)
y2 = (x0^(-1) * x1^3 * x2^(-1) * x3^1)
y3 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1)
y4 = (x0^2 * x3^2)
y5 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1))
y6 = (x0^1 * x1^1 * x2^(-1) * x3^(-1))
y7 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1))
y8 = (x0^3 * x1^(-1) * x2^1 * x3^1)
y9 = (x0^(-1) * x2^1 * x3^(-1))
y10 = (x0^2 * x1^(-1) * x3^(-1))
y11 = (x0^(-1) * x2^(-1))
y12 = (x0^1 * x1^(-1) * x3^(-1))
y13 = (x1^1 * x2^(-1) * x3^1)
y14 = (x0^2 * x2^2 * x3^(-1))
y15 = (x0^1 * x3^1)
y16 = (x0^1 * x2^1 * x3^1)
y17 = (x0^(-1) * x3^(-1))
y18 = (x0^(-1))
y19 = (x0^1 * x1^(-1) * x2^2 * x3^(-1))
y20 = (x0^1 * x1^1)
y21 = (x0^(-1) * x1^1 * x2^(-1) * x3^1)
y22 = (x0^2 * x2^1)
y23 = (x1^1 * x3^1)
y24 = (x2^1 * x3^(-1))
y25 = (x0^1 * x1^(-1))
y26 = (x1^1 * x2^(-1))

