Test 1 :
number of variables n = 10
optimal number of substitutions : 3
number of all substitutions : 410
time of execution : 7.0 minutes 10.845566749572754 seconds 
original substitutions:
(x6^(-1))
(x2^(-1) * x4^1)
(x8^(-1))
(x1^1 * x2^1)
(x1^(-1) * x5^1)
(x0^1 * x2^1)
(x7^(-1))
(x2^(-1) * x8^1)
(x0^1 * x1^1)
(x0^1 * x2^1 * x4^(-1))
(x0^(-1) * x5^1)
(x0^(-1) * x6^1)
(x1^(-1) * x3^1)
(x2^(-1) * x5^1)
(x0^1 * x9^(-1))
(x0^1 * x1^1 * x2^1 * x5^(-1))
(x0^(-1) * x4^1)
(x0^1 * x1^1 * x3^(-1))
(x1^(-1) * x7^1)
(x0^(-1) * x3^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)
y2 = (x0^1 * x1^1)

Disregarded substitutions :
y3 = (x5^1 * x6^1 * x7^(-1) * x8^(-1))
y4 = (x3^1 * x4^1 * x5^2 * x6^(-1))
y5 = (x3^(-1) * x4^1 * x5^1 * x7^1 * x8^(-1))
y6 = (x4^(-1) * x6^(-1))
y7 = (x3^(-1) * x5^(-1) * x6^1 * x7^(-1) * x8^1)
y8 = (x4^1 * x5^1 * x6^1 * x8^1)
y9 = (x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1))
y10 = (x2^(-1) * x3^2 * x5^(-1) * x6^(-1) * x7^1)
y11 = (x3^1 * x4^2 * x5^(-1))
y12 = (x2^(-1) * x4^(-1) * x6^(-1))
y13 = (x3^1 * x4^1 * x5^(-1) * x6^1 * x8^(-1))
y14 = (x2^2 * x8^1 * x9^1)
y15 = (x1^(-1) * x3^2 * x4^1)
y16 = (x2^1 * x3^1 * x7^1 * x8^1 * x9^1)
y17 = (x1^1 * x3^1 * x5^2 * x6^(-1))
y18 = (x2^(-1) * x3^1 * x4^1 * x6^(-1) * x9^(-1))
y19 = (x2^(-1) * x3^(-1) * x4^(-1) * x5^2 * x7^1 * x9^(-1))
y20 = (x2^(-1) * x3^1 * x4^2 * x5^(-1) * x7^(-1) * x9^1)
y21 = (x2^2 * x3^1 * x5^(-1) * x7^(-1) * x8^1 * x9^(-1))
y22 = (x1^2 * x4^(-1) * x5^1 * x6^(-1) * x7^1)
y23 = (x1^(-1) * x5^(-1) * x6^1 * x7^1 * x8^1 * x9^(-1))
y24 = (x1^(-1) * x3^(-1) * x4^(-1) * x7^1)
y25 = (x3^(-1) * x4^(-1) * x5^(-1))
y26 = (x1^1 * x8^1 * x9^1)
y27 = (x1^2 * x3^1 * x5^(-1))
y28 = (x2^2 * x3^(-1) * x4^(-1) * x5^1 * x6^1 * x7^(-1))
y29 = (x1^1 * x5^(-1) * x6^(-1) * x8^1 * x9^(-1))
y30 = (x1^1 * x3^(-1) * x4^(-1) * x6^(-1) * x8^(-1) * x9^(-1))
y31 = (x2^1 * x4^1 * x6^2 * x7^1 * x8^1 * x9^1)
y32 = (x1^1 * x2^(-1) * x4^1 * x8^2 * x9^(-1))
y33 = (x3^1 * x4^2 * x5^1)
y34 = (x1^1 * x3^2 * x4^1 * x5^1 * x7^1 * x8^1)
y35 = (x1^(-1) * x3^2 * x4^1 * x5^(-1) * x6^(-1) * x8^(-1) * x9^1)
y36 = (x1^(-1) * x3^(-1) * x4^1 * x5^2 * x6^(-1) * x8^1)
y37 = (x1^(-1) * x3^1 * x6^(-1) * x7^1 * x8^(-1) * x9^1)
y38 = (x2^1 * x3^(-1) * x4^(-1) * x6^1 * x8^(-1))
y39 = (x1^(-1) * x2^1 * x3^(-1) * x5^(-1) * x6^1)
y40 = (x2^(-1) * x4^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y41 = (x2^(-1) * x4^(-1) * x5^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y42 = (x1^2 * x2^(-1) * x4^(-1) * x6^1 * x7^1)
y43 = (x0^(-1) * x3^1 * x8^1 * x9^(-1))
y44 = (x0^(-1) * x3^(-1) * x5^1 * x6^2 * x7^1 * x9^1)
y45 = (x1^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x7^(-1) * x8^(-1))
y46 = (x1^(-1) * x3^(-1) * x4^(-1) * x8^(-1) * x9^1)
y47 = (x2^(-1) * x3^(-1) * x4^1 * x7^(-1) * x9^(-1))
y48 = (x1^(-1) * x9^(-1))
y49 = (x0^(-1) * x5^(-1) * x8^(-1) * x9^(-1))
y50 = (x1^1 * x2^(-1) * x4^1 * x8^1 * x9^1)
y51 = (x2^1 * x4^1 * x5^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y52 = (x1^2 * x3^1 * x5^(-1) * x7^(-1) * x8^1 * x9^1)
y53 = (x2^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x8^(-1) * x9^(-1))
y54 = (x2^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y55 = (x1^(-1) * x3^1 * x4^1 * x5^(-1) * x6^1 * x7^(-1) * x9^(-1))
y56 = (x2^1 * x3^1 * x4^1 * x7^1 * x8^1)
y57 = (x2^2 * x3^1 * x4^1 * x6^(-1) * x7^1 * x8^1)
y58 = (x2^(-1) * x3^1 * x4^(-1) * x5^(-1) * x6^1 * x8^1 * x9^1)
y59 = (x2^(-1) * x3^(-1) * x4^(-1) * x7^(-1) * x8^(-1))
y60 = (x1^(-1) * x3^(-1) * x4^1 * x5^(-1) * x6^1 * x9^1)
y61 = (x1^(-1) * x3^1 * x5^2 * x6^(-1) * x7^(-1) * x8^(-1) * x9^1)
y62 = (x0^3 * x3^1 * x4^1 * x5^1 * x7^(-1) * x8^1 * x9^(-1))
y63 = (x2^(-1) * x4^1 * x5^(-1) * x6^1 * x7^1 * x8^1)
y64 = (x1^1 * x3^(-1) * x4^(-1) * x5^1 * x6^1 * x9^1)
y65 = (x1^1 * x3^(-1) * x4^(-1) * x5^1 * x7^(-1) * x8^1 * x9^1)
y66 = (x1^2 * x2^(-1) * x7^(-1) * x8^(-1) * x9^1)
y67 = (x2^(-1) * x3^2 * x4^1 * x5^(-1) * x6^1 * x7^(-1) * x8^1 * x9^1)
y68 = (x1^1 * x3^1 * x4^1 * x6^1 * x8^1)
y69 = (x0^2 * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y70 = (x1^(-1) * x2^(-1) * x4^1 * x5^(-1) * x9^(-1))
y71 = (x0^2 * x3^1 * x5^1 * x7^1 * x9^1)
y72 = (x0^(-1) * x3^1 * x5^(-1) * x7^(-1) * x9^(-1))
y73 = (x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x8^2 * x9^(-1))
y74 = (x1^(-1) * x3^(-1) * x5^1 * x6^1 * x8^1 * x9^(-1))
y75 = (x0^1 * x3^1 * x5^1 * x6^1 * x9^1)
y76 = (x1^(-1) * x2^2 * x4^1 * x5^(-1) * x7^(-1))
y77 = (x0^(-1) * x3^(-1) * x4^2 * x6^1 * x7^1 * x9^(-1))
y78 = (x2^(-1) * x3^(-1) * x6^(-1) * x8^1)
y79 = (x0^1 * x3^(-1) * x4^(-1) * x5^2 * x6^(-1) * x7^1 * x9^1)
y80 = (x1^(-1) * x2^(-1) * x3^1 * x4^2 * x6^1 * x8^(-1) * x9^1)
y81 = (x1^(-1) * x3^(-1) * x4^(-1) * x5^1 * x6^(-1) * x8^(-1))
y82 = (x1^2 * x2^1 * x3^1 * x4^(-1) * x5^1 * x9^1)
y83 = (x1^1 * x2^(-1) * x3^(-1) * x4^2 * x5^1 * x6^(-1) * x9^(-1))
y84 = (x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x7^(-1))
y85 = (x1^1 * x3^1 * x4^1 * x9^1)
y86 = (x1^1 * x2^(-1) * x5^2 * x6^1 * x7^(-1))
y87 = (x4^1 * x6^1 * x7^1)
y88 = (x3^1 * x5^1 * x6^1 * x9^1)
y89 = (x0^(-1) * x2^2 * x3^1 * x9^(-1))
y90 = (x1^1 * x2^(-1) * x3^(-1) * x4^1 * x7^1 * x8^1 * x9^1)
y91 = (x1^(-1) * x3^1 * x5^(-1) * x8^1 * x9^(-1))
y92 = (x2^1 * x3^(-1) * x4^1 * x5^(-1) * x6^(-1) * x7^2 * x8^(-1) * x9^1)
y93 = (x1^1 * x2^2 * x3^(-1) * x4^(-1) * x5^1 * x6^(-1) * x7^1)
y94 = (x1^(-1) * x2^(-1) * x4^(-1) * x6^(-1) * x8^1 * x9^1)
y95 = (x0^(-1) * x4^(-1) * x5^(-1) * x6^1 * x7^1 * x8^(-1) * x9^1)
y96 = (x0^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x9^(-1))
y97 = (x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x8^1 * x9^1)
y98 = (x0^1 * x3^(-1) * x4^(-1) * x5^1 * x6^1 * x8^1 * x9^(-1))
y99 = (x1^1 * x2^(-1) * x3^(-1) * x5^1 * x6^1)
y100 = (x1^(-1) * x2^2 * x3^(-1) * x4^(-1) * x5^(-1) * x7^2 * x8^(-1))
y101 = (x1^1 * x2^(-1) * x3^1 * x4^1 * x8^2 * x9^(-1))
y102 = (x1^(-1) * x2^1 * x3^1 * x5^(-1))
y103 = (x1^(-1) * x2^1 * x4^1 * x5^2 * x6^1 * x8^(-1) * x9^(-1))
y104 = (x0^1 * x3^(-1) * x4^1 * x5^1 * x6^(-1) * x7^(-1))
y105 = (x1^2 * x2^1 * x3^(-1) * x6^1 * x7^1 * x9^1)
y106 = (x1^(-1) * x2^1 * x3^(-1) * x5^1 * x6^1 * x7^1 * x9^1)
y107 = (x1^2 * x2^1 * x3^2 * x4^(-1) * x5^1 * x6^1 * x7^(-1) * x8^(-1))
y108 = (x0^(-1) * x3^(-1) * x4^(-1) * x5^1 * x6^1 * x7^(-1) * x8^1 * x9^1)
y109 = (x0^(-1) * x1^2 * x6^1 * x8^(-1) * x9^1)
y110 = (x0^1 * x4^1 * x5^(-1) * x6^1 * x7^(-1) * x8^1 * x9^1)
y111 = (x0^1 * x3^(-1) * x4^1 * x5^1 * x6^1 * x7^1)
y112 = (x0^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x7^1 * x8^(-1) * x9^(-1))
y113 = (x0^1 * x4^1 * x6^1 * x7^1 * x8^1 * x9^(-1))
y114 = (x1^1 * x2^1 * x3^(-1) * x4^1 * x5^(-1) * x7^1 * x8^(-1) * x9^1)
y115 = (x2^1 * x3^(-1) * x4^(-1) * x5^(-1) * x9^(-1))
y116 = (x0^1 * x3^(-1) * x4^1 * x5^1 * x9^(-1))
y117 = (x0^2 * x1^1 * x5^1 * x8^1 * x9^1)
y118 = (x1^1 * x2^2 * x3^1 * x4^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y119 = (x1^1 * x2^1 * x4^(-1) * x6^1 * x7^1 * x8^(-1) * x9^1)
y120 = (x1^(-1) * x2^2 * x3^1 * x4^(-1) * x5^1 * x7^(-1) * x8^1)
y121 = (x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^1 * x7^1 * x8^(-1) * x9^1)
y122 = (x0^2 * x1^(-1) * x3^(-1) * x5^(-1) * x7^1 * x8^1)
y123 = (x0^3 * x1^2 * x3^1 * x6^1 * x7^(-1) * x9^(-1))
y124 = (x0^1 * x1^1 * x3^1 * x4^2)
y125 = (x0^1 * x1^(-1) * x3^(-1) * x5^1 * x6^1 * x7^(-1))
y126 = (x0^2 * x1^1 * x3^(-1) * x6^1 * x9^(-1))
y127 = (x0^2 * x2^2 * x3^1 * x5^1 * x8^1 * x9^1)
y128 = (x0^3 * x2^1 * x4^(-1) * x6^1 * x7^1)
y129 = (x0^1 * x2^1 * x5^1 * x6^1 * x7^1)
y130 = (x0^(-1) * x2^2 * x6^(-1) * x7^1 * x8^1 * x9^(-1))
y131 = (x0^(-1) * x1^2 * x4^1 * x7^(-1) * x9^1)
y132 = (x0^(-1) * x1^1 * x3^1 * x5^1 * x7^(-1) * x8^(-1))
y133 = (x0^(-1) * x2^(-1) * x4^(-1) * x5^2 * x6^(-1) * x8^(-1) * x9^1)
y134 = (x1^1 * x2^2 * x3^(-1) * x4^(-1) * x5^(-1) * x6^1 * x7^(-1) * x9^1)
y135 = (x1^(-1) * x2^(-1) * x4^(-1) * x9^1)
y136 = (x1^1 * x2^2 * x3^1 * x4^1 * x5^(-1) * x6^1 * x8^(-1))
y137 = (x0^(-1) * x2^(-1) * x4^1 * x5^2 * x6^1 * x7^1)
y138 = (x1^1 * x2^1 * x3^1 * x7^1 * x9^1)
y139 = (x0^(-1) * x3^(-1) * x9^(-1))
y140 = (x1^(-1) * x2^1 * x3^1 * x4^(-1) * x6^1 * x7^1 * x8^1 * x9^(-1))
y141 = (x1^(-1) * x2^(-1) * x3^1 * x4^(-1) * x5^(-1) * x6^1 * x8^1 * x9^1)
y142 = (x0^(-1) * x1^(-1) * x3^1 * x8^(-1) * x9^1)
y143 = (x1^1 * x2^(-1) * x3^(-1) * x4^1 * x5^(-1) * x7^1 * x8^(-1))
y144 = (x0^(-1) * x2^1 * x3^(-1) * x5^1 * x7^1 * x8^(-1))
y145 = (x0^(-1) * x2^2 * x4^(-1) * x5^2 * x6^(-1) * x7^(-1) * x8^(-1))
y146 = (x0^(-1) * x2^(-1) * x4^1 * x5^1 * x6^1 * x7^(-1) * x8^1)
y147 = (x0^(-1) * x2^(-1) * x4^(-1) * x7^1 * x8^(-1))
y148 = (x0^2 * x2^2 * x3^1 * x5^(-1) * x6^(-1))
y149 = (x1^1 * x2^2 * x3^(-1) * x4^1 * x5^(-1) * x6^(-1) * x8^(-1))
y150 = (x0^(-1) * x2^(-1) * x3^(-1) * x5^1 * x7^(-1) * x9^(-1))
y151 = (x0^1 * x2^1 * x5^1 * x8^(-1) * x9^1)
y152 = (x1^(-1) * x2^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y153 = (x0^2 * x1^1 * x3^(-1) * x4^(-1) * x5^2 * x8^(-1) * x9^1)
y154 = (x0^2 * x2^1 * x3^1 * x5^1 * x6^(-1) * x7^2 * x9^(-1))
y155 = (x0^(-1) * x2^1 * x4^2 * x6^1 * x7^1 * x9^1)
y156 = (x3^(-1) * x4^(-1) * x9^(-1))
y157 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1) * x5^2 * x9^(-1))
y158 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x6^1 * x7^1 * x8^(-1))
y159 = (x1^1 * x4^1 * x6^1 * x7^1 * x9^1)
y160 = (x0^1 * x1^(-1) * x7^(-1) * x8^(-1) * x9^1)
y161 = (x1^1 * x2^2 * x3^1 * x4^(-1) * x5^(-1) * x6^1 * x7^1)
y162 = (x0^(-1) * x3^(-1) * x4^1 * x6^(-1) * x9^(-1))
y163 = (x2^1 * x4^(-1) * x9^(-1))
y164 = (x0^(-1) * x1^1 * x3^2 * x4^1 * x5^1 * x6^(-1) * x8^(-1))
y165 = (x0^1 * x2^1 * x4^(-1) * x6^(-1) * x7^(-1) * x9^1)
y166 = (x0^1 * x1^(-1) * x3^1 * x4^1 * x6^1 * x8^1 * x9^1)
y167 = (x1^1 * x2^1 * x4^1 * x5^(-1) * x6^1 * x8^1 * x9^(-1))
y168 = (x0^1 * x2^1 * x3^1 * x4^(-1) * x5^2 * x6^(-1) * x9^(-1))
y169 = (x0^1 * x1^1 * x4^(-1) * x5^(-1) * x6^(-1) * x8^(-1))
y170 = (x0^2 * x2^(-1) * x3^(-1) * x9^1)
y171 = (x0^(-1) * x1^1 * x4^1 * x5^(-1) * x6^(-1) * x7^1 * x8^1)
y172 = (x0^(-1) * x2^1 * x3^(-1) * x5^(-1) * x6^(-1) * x7^1)
y173 = (x0^(-1) * x2^(-1) * x4^1 * x5^(-1) * x6^(-1) * x7^(-1))
y174 = (x0^1 * x1^2 * x3^1 * x5^1 * x6^1 * x7^1 * x9^1)
y175 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x6^(-1) * x7^(-1))
y176 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1) * x6^1 * x8^1)
y177 = (x1^(-1) * x2^1 * x3^(-1) * x4^(-1) * x5^1 * x9^(-1))
y178 = (x0^2 * x1^2 * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y179 = (x1^(-1) * x2^2 * x3^1 * x4^(-1) * x5^1 * x6^1 * x7^1 * x8^(-1))
y180 = (x0^1 * x2^2 * x3^1 * x5^(-1) * x6^1 * x9^1)
y181 = (x0^1 * x1^(-1) * x3^1 * x4^1 * x6^(-1) * x9^(-1))
y182 = (x0^(-1) * x2^2 * x6^1 * x7^1 * x8^(-1))
y183 = (x0^(-1) * x2^(-1) * x4^1 * x6^1 * x7^(-1) * x9^(-1))
y184 = (x0^1 * x1^2 * x3^(-1) * x4^1 * x5^(-1) * x6^(-1) * x7^(-1) * x8^1)
y185 = (x1^(-1) * x2^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x8^(-1) * x9^1)
y186 = (x0^2 * x2^(-1) * x3^(-1) * x6^(-1) * x7^1 * x9^(-1))
y187 = (x0^1 * x2^(-1) * x3^(-1) * x5^(-1) * x6^1 * x7^(-1) * x8^1 * x9^1)
y188 = (x0^(-1) * x2^1 * x4^1 * x5^(-1) * x8^(-1) * x9^(-1))
y189 = (x0^1 * x1^1 * x5^1 * x6^1 * x8^(-1) * x9^1)
y190 = (x1^1 * x2^1 * x3^1 * x4^(-1) * x6^(-1) * x7^(-1) * x9^1)
y191 = (x0^1 * x3^1 * x4^1 * x5^1 * x6^1 * x7^1 * x8^1)
y192 = (x0^(-1) * x2^1 * x3^(-1) * x4^(-1) * x5^1 * x7^1 * x8^1 * x9^1)
y193 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^1 * x5^1 * x6^(-1) * x9^(-1))
y194 = (x0^1 * x1^(-1) * x3^3 * x4^1 * x5^1 * x6^1 * x8^1)
y195 = (x1^1 * x2^1 * x3^1 * x4^1 * x6^1 * x7^1 * x8^1 * x9^(-1))
y196 = (x1^1 * x2^1 * x3^1 * x5^1 * x6^1 * x8^1)
y197 = (x0^(-1) * x2^(-1) * x4^(-1) * x5^(-1) * x8^(-1))
y198 = (x0^2 * x1^(-1) * x3^1 * x4^1 * x6^(-1) * x7^1 * x9^(-1))
y199 = (x0^2 * x1^(-1) * x2^(-1) * x3^1 * x7^1 * x9^(-1))
y200 = (x0^(-1) * x2^1 * x3^(-1) * x4^1 * x5^1 * x6^(-1) * x8^(-1) * x9^(-1))
y201 = (x0^1 * x2^(-1) * x3^1 * x6^(-1) * x7^(-1) * x8^1)
y202 = (x0^1 * x2^(-1) * x3^1 * x4^(-1) * x5^1 * x6^1 * x8^1)
y203 = (x0^(-1) * x2^1 * x4^(-1) * x5^1 * x6^(-1) * x7^2 * x8^(-1) * x9^(-1))
y204 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^1 * x5^1 * x7^1 * x8^(-1) * x9^1)
y205 = (x0^1 * x3^(-1) * x4^1 * x8^(-1))
y206 = (x0^2 * x2^2 * x3^1 * x5^(-1) * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y207 = (x1^(-1) * x2^1)
y208 = (x0^1 * x2^1 * x4^1 * x7^(-1) * x8^(-1))
y209 = (x0^(-1) * x2^1 * x3^1 * x5^1 * x6^1 * x7^1 * x9^1)
y210 = (x0^2 * x1^1 * x2^(-1) * x3^1 * x6^1 * x9^1)
y211 = (x0^1 * x2^1 * x5^2 * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y212 = (x0^(-1) * x1^1 * x2^(-1) * x4^(-1) * x6^1 * x8^2)
y213 = (x0^(-1) * x2^1 * x4^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^1)
y214 = (x0^1 * x1^(-1) * x8^1 * x9^(-1))
y215 = (x0^(-1) * x1^(-1) * x2^1 * x4^1 * x6^1 * x7^(-1))
y216 = (x0^1 * x2^(-1) * x3^1 * x4^2 * x5^2 * x6^1 * x8^1 * x9^(-1))
y217 = (x0^(-1) * x2^1 * x5^1 * x6^1 * x7^(-1) * x8^(-1) * x9^(-1))
y218 = (x0^(-1) * x1^1 * x3^(-1) * x4^(-1) * x5^(-1) * x9^1)
y219 = (x0^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^1)
y220 = (x0^2 * x2^1 * x4^1 * x5^(-1) * x7^(-1) * x8^1 * x9^(-1))
y221 = (x0^(-1) * x2^1 * x3^1 * x5^(-1) * x6^(-1) * x7^1 * x8^1 * x9^(-1))
y222 = (x0^2 * x1^1 * x2^(-1) * x3^(-1) * x6^1 * x7^2)
y223 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^1 * x5^(-1) * x6^(-1) * x7^1 * x8^1)
y224 = (x0^1 * x1^1 * x2^(-1) * x8^(-1) * x9^(-1))
y225 = (x0^(-1) * x2^1 * x3^(-1) * x5^(-1) * x6^(-1) * x7^1 * x9^1)
y226 = (x0^1 * x2^(-1) * x3^1 * x5^1 * x6^(-1) * x7^(-1))
y227 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^1 * x7^1 * x8^(-1) * x9^(-1))
y228 = (x0^1 * x2^(-1) * x3^1 * x5^1 * x6^1 * x7^1 * x8^2)
y229 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x4^(-1) * x5^(-1) * x6^1 * x8^(-1))
y230 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1 * x7^1 * x8^1)
y231 = (x0^2 * x1^3 * x2^3 * x3^1 * x6^1 * x7^1)
y232 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x6^(-1) * x9^1)
y233 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^1)
y234 = (x0^1 * x1^1 * x6^1 * x9^1)
y235 = (x0^2 * x2^(-1) * x3^(-1) * x4^(-1) * x6^(-1) * x7^(-1) * x8^(-1))
y236 = (x0^2 * x1^(-1) * x2^1 * x6^(-1) * x8^(-1))
y237 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^1 * x5^1 * x6^1 * x7^(-1) * x9^(-1))
y238 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1) * x4^2 * x5^1 * x7^1 * x9^(-1))
y239 = (x0^1 * x2^1 * x4^1 * x6^1)
y240 = (x0^(-1) * x2^(-1) * x4^(-1) * x5^1 * x7^(-1) * x8^1 * x9^(-1))
y241 = (x0^(-1) * x1^1 * x2^(-1) * x3^1 * x5^1 * x7^1 * x8^(-1) * x9^(-1))
y242 = (x0^1 * x2^(-1) * x4^(-1) * x5^1 * x6^1 * x7^(-1) * x8^1 * x9^(-1))
y243 = (x0^(-1) * x2^1 * x4^(-1) * x5^(-1) * x7^(-1))
y244 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^2 * x5^1 * x6^1 * x7^(-1) * x8^(-1) * x9^1)
y245 = (x0^2 * x1^(-1) * x2^(-1) * x3^1 * x4^(-1) * x5^(-1))
y246 = (x0^1 * x2^(-1) * x3^(-1) * x4^1 * x5^(-1) * x7^1 * x8^(-1))
y247 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x5^(-1) * x8^(-1) * x9^(-1))
y248 = (x0^(-1) * x2^(-1) * x5^1 * x6^1 * x7^1 * x8^1 * x9^1)
y249 = (x0^1 * x1^(-1) * x3^1 * x4^(-1) * x7^(-1) * x9^(-1))
y250 = (x0^1 * x1^(-1) * x2^1 * x3^(-1) * x5^(-1) * x6^(-1) * x7^1)
y251 = (x0^(-1) * x1^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y252 = (x0^1 * x1^(-1) * x2^1 * x3^2 * x4^1 * x5^1 * x9^(-1))
y253 = (x0^(-1) * x1^1 * x2^(-1) * x3^2 * x4^(-1) * x5^(-1) * x7^(-1) * x9^1)
y254 = (x0^(-1) * x1^1 * x3^1 * x4^1 * x9^1)
y255 = (x0^1 * x1^(-1) * x2^(-1) * x4^3 * x5^1 * x6^1)
y256 = (x0^(-1) * x1^(-1) * x2^1 * x4^1 * x5^(-1) * x6^1 * x8^(-1))
y257 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^1 * x7^(-1) * x8^1)
y258 = (x0^(-1) * x1^1 * x4^1 * x5^(-1) * x6^(-1) * x7^(-1))
y259 = (x0^1 * x1^(-1) * x3^1 * x4^1 * x5^(-1) * x6^1 * x7^(-1))
y260 = (x0^1 * x1^2 * x3^(-1) * x4^(-1) * x5^1)
y261 = (x0^1 * x2^1 * x3^1 * x7^1 * x9^1)
y262 = (x0^(-1) * x2^1 * x3^1 * x4^1 * x7^1 * x8^(-1) * x9^1)
y263 = (x0^(-1) * x1^(-1) * x3^1 * x5^(-1) * x8^1 * x9^(-1))
y264 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x5^1 * x7^1 * x8^1 * x9^1)
y265 = (x0^(-1) * x1^(-1) * x3^1 * x6^(-1) * x9^(-1))
y266 = (x0^(-1) * x2^(-1) * x3^1 * x4^1 * x5^(-1) * x6^1 * x7^(-1) * x8^1)
y267 = (x0^2 * x1^1 * x2^(-1) * x3^1 * x4^1 * x6^(-1) * x8^1)
y268 = (x0^1 * x1^(-1) * x4^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y269 = (x0^2 * x2^1 * x3^1 * x9^1)
y270 = (x0^2 * x1^1 * x2^(-1) * x3^(-1) * x4^1 * x5^(-1) * x6^1 * x8^(-1))
y271 = (x0^(-1) * x1^2 * x2^(-1) * x3^(-1) * x4^1 * x5^(-1) * x6^(-1) * x9^1)
y272 = (x0^1 * x1^2 * x3^(-1) * x4^1 * x5^2 * x6^1 * x7^1 * x8^(-1) * x9^1)
y273 = (x0^2 * x2^2 * x4^1 * x5^1 * x8^1)
y274 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x8^(-1) * x9^1)
y275 = (x0^2 * x1^(-1) * x2^1 * x3^1 * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y276 = (x0^(-1) * x2^1 * x3^1 * x5^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y277 = (x0^2 * x1^1 * x2^2 * x4^1 * x6^(-1) * x7^(-1) * x8^1)
y278 = (x0^1 * x1^(-1) * x2^1 * x3^(-1) * x7^1 * x8^(-1) * x9^(-1))
y279 = (x0^1 * x1^1 * x3^1 * x4^(-1) * x7^(-1) * x8^1 * x9^(-1))
y280 = (x0^2 * x1^2 * x2^1 * x3^(-1) * x8^1 * x9^(-1))
y281 = (x0^(-1) * x1^2 * x2^1 * x3^(-1) * x4^1 * x8^1)
y282 = (x0^1 * x2^1 * x4^(-1) * x6^1 * x9^1)
y283 = (x0^3 * x1^1 * x2^2 * x5^1 * x7^(-1) * x8^(-1) * x9^(-1))
y284 = (x0^(-1) * x1^1 * x3^(-1) * x4^(-1) * x5^1 * x6^1 * x7^(-1) * x9^1)
y285 = (x0^1 * x1^2 * x2^1 * x4^(-1) * x5^(-1) * x7^(-1) * x8^1)
y286 = (x0^(-1) * x2^2 * x3^(-1) * x4^(-1) * x5^1 * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y287 = (x0^2 * x1^1 * x3^1 * x5^1 * x8^1 * x9^(-1))
y288 = (x0^(-1) * x2^1 * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^(-1))
y289 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1) * x5^(-1) * x8^(-1) * x9^1)
y290 = (x0^1 * x1^1 * x2^(-1) * x6^1 * x7^(-1) * x8^(-1) * x9^1)
y291 = (x0^2 * x1^2 * x2^3 * x3^(-1) * x5^(-1) * x7^(-1) * x8^(-1))
y292 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^(-1) * x5^1 * x6^1 * x7^(-1))
y293 = (x0^(-1) * x1^1 * x3^1 * x4^(-1) * x9^1)
y294 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^1 * x5^2 * x8^1 * x9^(-1))
y295 = (x0^(-1) * x1^(-1) * x2^1 * x3^2 * x4^1 * x5^1 * x6^2 * x8^1)
y296 = (x0^2 * x1^1 * x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x9^(-1))
y297 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x6^(-1) * x8^(-1))
y298 = (x0^(-1) * x1^1 * x2^(-1) * x4^(-1) * x5^(-1) * x6^(-1))
y299 = (x0^(-1) * x1^1 * x2^1 * x3^2 * x4^(-1) * x5^(-1) * x7^1)
y300 = (x0^1 * x1^(-1) * x2^1 * x3^1 * x4^(-1) * x5^(-1) * x8^(-1) * x9^1)
y301 = (x0^1 * x1^1 * x2^(-1) * x4^(-1) * x5^2 * x8^1 * x9^1)
y302 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^1)
y303 = (x0^2 * x1^(-1) * x2^1 * x3^(-1) * x4^1 * x5^(-1) * x7^(-1) * x8^1 * x9^1)
y304 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1 * x5^1 * x6^(-1) * x8^(-1) * x9^1)
y305 = (x0^(-1) * x2^(-1) * x3^(-1) * x6^(-1) * x7^(-1) * x8^(-1))
y306 = (x0^(-1) * x1^1 * x2^1 * x3^2 * x8^1 * x9^(-1))
y307 = (x0^3 * x1^(-1) * x2^1 * x4^(-1) * x7^1 * x9^(-1))
y308 = (x0^(-1) * x2^1 * x5^(-1) * x7^1 * x8^(-1))
y309 = (x0^1 * x1^(-1) * x2^1 * x3^1 * x5^2 * x6^1 * x7^(-1) * x8^(-1) * x9^(-1))
y310 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x8^(-1))
y311 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1) * x4^1 * x9^(-1))
y312 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^1 * x5^1 * x7^3 * x8^(-1))
y313 = (x0^1 * x1^(-1) * x2^1 * x4^(-1) * x5^(-1) * x6^1 * x7^2 * x8^(-1) * x9^(-1))
y314 = (x0^(-1) * x1^2 * x2^(-1) * x3^1 * x4^1 * x5^(-1) * x6^1 * x9^1)
y315 = (x0^(-1) * x1^1 * x2^1 * x3^(-1) * x7^(-1) * x8^1 * x9^1)
y316 = (x0^2 * x1^(-1) * x2^1 * x3^1 * x4^(-1) * x5^(-1) * x6^1 * x8^1 * x9^(-1))
y317 = (x0^2 * x1^2 * x2^(-1) * x4^(-1) * x5^1 * x6^(-1) * x8^1)
y318 = (x0^2 * x1^(-1) * x2^(-1) * x3^1 * x5^(-1) * x7^(-1) * x8^1)
y319 = (x0^1 * x1^1 * x2^2 * x3^1 * x5^1 * x6^1 * x8^1 * x9^1)
y320 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^1 * x7^1 * x9^(-1))
y321 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x6^1 * x7^(-1))
y322 = (x0^2 * x1^2 * x2^2 * x3^1 * x5^1 * x6^(-1) * x7^1 * x8^(-1))
y323 = (x0^(-1) * x1^1 * x2^2 * x3^1 * x4^(-1) * x5^1 * x6^(-1) * x8^1)
y324 = (x0^(-1) * x1^(-1) * x2^2 * x5^(-1) * x7^2 * x8^(-1))
y325 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x7^(-1))
y326 = (x0^(-1) * x1^(-1) * x2^2 * x6^1 * x7^1 * x8^1 * x9^(-1))
y327 = (x0^(-1) * x1^1 * x2^1 * x3^(-1) * x5^(-1) * x7^(-1) * x9^(-1))
y328 = (x0^3 * x1^3 * x2^1 * x3^(-1) * x4^1 * x5^(-1) * x7^(-1) * x9^1)
y329 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x6^1 * x7^(-1) * x8^(-1) * x9^(-1))
y330 = (x0^1 * x1^(-1) * x2^1 * x5^1 * x6^1 * x9^(-1))
y331 = (x0^1 * x1^2 * x2^1 * x4^1 * x5^(-1) * x6^(-1) * x7^1)
y332 = (x0^2 * x2^(-1) * x5^1 * x7^(-1) * x8^1)
y333 = (x0^1 * x1^2 * x2^(-1) * x5^1 * x6^2 * x7^1 * x8^1 * x9^(-1))
y334 = (x0^1 * x1^(-1) * x2^1 * x3^1 * x4^(-1) * x5^(-1) * x7^(-1) * x8^1)
y335 = (x0^2 * x1^1 * x3^1 * x4^1 * x5^(-1) * x6^(-1) * x7^1 * x9^(-1))
y336 = (x0^1 * x1^(-1) * x2^1 * x3^1 * x4^1 * x5^1 * x6^(-1) * x8^1 * x9^1)
y337 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^1 * x7^(-1) * x8^1 * x9^(-1))
y338 = (x0^1 * x1^2 * x2^1 * x3^(-1) * x4^(-1) * x5^1 * x6^(-1) * x8^1)
y339 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x6^1 * x7^(-1) * x8^(-1) * x9^(-1))
y340 = (x0^1 * x2^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x8^(-1) * x9^1)
y341 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^2 * x5^1 * x7^(-1))
y342 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^2 * x9^(-1))
y343 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x8^(-1))
y344 = (x0^(-1) * x2^(-1) * x4^(-1) * x5^1 * x6^(-1) * x7^(-1) * x9^(-1))
y345 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x5^1 * x6^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y346 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1))
y347 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^1 * x5^2 * x6^(-1) * x8^1 * x9^1)
y348 = (x0^(-1) * x1^1 * x2^1 * x5^(-1) * x6^1 * x8^(-1) * x9^(-1))
y349 = (x0^2 * x1^(-1) * x2^2 * x3^1 * x4^(-1) * x5^(-1) * x7^1 * x8^(-1) * x9^(-1))
y350 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^(-1) * x5^(-1) * x7^1 * x8^1 * x9^1)
y351 = (x0^2 * x1^(-1) * x2^(-1) * x3^(-1) * x6^(-1) * x8^(-1) * x9^1)
y352 = (x0^2 * x1^1 * x2^1 * x4^(-1) * x5^(-1) * x6^1 * x8^1 * x9^(-1))
y353 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1 * x4^1 * x5^2 * x6^1 * x7^1 * x8^1 * x9^(-1))
y354 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^1)
y355 = (x0^2 * x1^(-1) * x2^(-1) * x3^(-1) * x4^1 * x6^1 * x7^1 * x8^1 * x9^1)
y356 = (x0^(-1) * x1^(-1) * x2^1 * x4^1 * x6^1 * x7^1 * x9^1)
y357 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x5^(-1) * x6^(-1) * x7^2 * x8^1 * x9^1)
y358 = (x0^(-1) * x1^(-1) * x2^(-1) * x4^1 * x5^2 * x6^1 * x7^(-1) * x8^(-1) * x9^(-1))
y359 = (x0^1 * x1^1 * x2^(-1) * x6^(-1) * x7^1 * x8^1 * x9^1)
y360 = (x0^(-1) * x1^(-1) * x2^2 * x3^1 * x4^1 * x5^1 * x6^1 * x8^(-1) * x9^(-1))
y361 = (x0^(-1) * x1^1 * x2^2 * x3^(-1) * x5^1 * x7^1 * x8^(-1) * x9^(-1))
y362 = (x0^(-1) * x1^1 * x2^1 * x5^1 * x7^1 * x8^1 * x9^(-1))
y363 = (x0^1 * x1^2 * x2^1 * x3^1 * x4^(-1) * x5^(-1) * x6^(-1) * x7^1 * x9^1)
y364 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^(-1) * x5^(-1) * x9^1)
y365 = (x0^1 * x1^1 * x2^1 * x4^(-1) * x5^(-1) * x6^(-1) * x7^1 * x8^1)
y366 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1) * x8^(-1))
y367 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^(-1) * x5^(-1) * x6^(-1) * x7^(-1) * x9^1)
y368 = (x0^2 * x1^1 * x2^1 * x3^1 * x4^(-1) * x5^1 * x6^(-1) * x7^1 * x8^(-1))
y369 = (x0^1 * x1^1 * x2^(-1) * x3^(-1) * x4^1 * x6^(-1) * x7^(-1) * x8^(-1) * x9^1)
y370 = (x0^1 * x1^1 * x2^1 * x4^1 * x5^1 * x7^1 * x8^1 * x9^1)
y371 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x5^(-1) * x6^1 * x7^(-1) * x9^1)
y372 = (x0^(-1) * x1^2 * x2^1 * x6^1 * x8^1 * x9^(-1))
y373 = (x0^(-1) * x1^2 * x2^(-1) * x3^(-1) * x4^1 * x5^1 * x6^(-1) * x8^(-1) * x9^1)
y374 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x5^(-1) * x6^1 * x8^1 * x9^(-1))
y375 = (x0^2 * x1^(-1) * x2^(-1) * x3^1 * x4^1 * x5^(-1) * x6^(-1) * x7^(-1) * x8^1 * x9^(-1))
y376 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^(-1) * x5^1 * x7^(-1) * x8^1)
y377 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^1 * x5^(-1) * x6^1 * x7^1 * x8^(-1))
y378 = (x0^1 * x1^(-1) * x2^(-1) * x3^1 * x4^1 * x9^1)
y379 = (x0^(-1) * x1^1 * x2^(-1) * x3^1 * x4^(-1) * x5^1 * x6^1 * x7^1 * x8^1 * x9^1)
y380 = (x0^1 * x1^(-1) * x2^(-1) * x3^1 * x4^1 * x5^(-1) * x7^(-1) * x8^(-1) * x9^(-1))
y381 = (x0^1 * x1^1 * x2^1 * x3^1 * x6^1 * x7^1 * x8^1 * x9^1)
y382 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^1 * x5^1 * x6^(-1) * x7^1 * x8^(-1) * x9^(-1))
y383 = (x0^(-1) * x1^2 * x2^2 * x3^(-1) * x4^(-1) * x5^1 * x6^1 * x7^1 * x8^(-1) * x9^1)
y384 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x4^1 * x7^(-1) * x8^1)
y385 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^1 * x4^1 * x5^1 * x6^(-1) * x7^(-1) * x8^1 * x9^1)
y386 = (x0^1 * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1) * x5^1 * x7^(-1) * x8^1 * x9^(-1))
y387 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^1)
y388 = (x0^(-1) * x1^1 * x2^(-1) * x3^(-1) * x4^1 * x5^1 * x6^(-1) * x8^(-1) * x9^1)
y389 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x5^(-1) * x7^1)
y390 = (x0^1 * x1^1 * x2^2 * x3^1 * x4^1 * x6^1 * x7^1)
y391 = (x0^1 * x1^1 * x2^1 * x3^1 * x6^1 * x8^1)
y392 = (x0^(-1) * x1^1 * x2^1 * x3^1 * x4^1 * x6^1 * x7^1 * x8^1)
y393 = (x7^(-1))
y394 = (x8^(-1))
y395 = (x6^(-1))
y396 = (x0^1 * x9^(-1))
y397 = (x1^(-1) * x3^1)
y398 = (x1^(-1) * x5^1)
y399 = (x1^(-1) * x7^1)
y400 = (x0^1 * x2^1 * x4^(-1))
y401 = (x0^1 * x1^1 * x2^1 * x5^(-1))
y402 = (x2^(-1) * x8^1)
y403 = (x2^(-1) * x4^1)
y404 = (x2^(-1) * x5^1)
y405 = (x0^(-1) * x3^1)
y406 = (x0^(-1) * x5^1)
y407 = (x0^(-1) * x6^1)
y408 = (x0^(-1) * x4^1)
y409 = (x0^1 * x1^1 * x3^(-1))

