Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 116
time of execution : 0.0503993034362793 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x0^1 * x2^1 * x3^3)
y2 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^3)
y3 = (x1^1 * x2^1 * x3^1 * x4^3)
y4 = (x0^1 * x1^1 * x2^3 * x3^1 * x4^(-1))
y5 = (x0^1 * x1^(-1) * x2^(-1) * x3^3)
y6 = (x0^1 * x1^2 * x2^2 * x3^1 * x4^1)
y7 = (x0^1 * x1^1 * x2^3 * x3^(-1) * x4^(-1))
y8 = (x0^(-1) * x2^1 * x3^2)
y9 = (x1^(-1) * x2^3 * x3^(-1) * x4^(-1))
y10 = (x0^1 * x1^(-1) * x2^1 * x3^2)
y11 = (x1^1 * x2^3)
y12 = (x0^1 * x1^2 * x3^(-1) * x4^(-1))
y13 = (x0^(-1) * x1^2 * x2^(-1) * x3^1)
y14 = (x0^2 * x1^1 * x2^(-1) * x4^(-1))
y15 = (x0^2 * x1^(-1) * x2^(-1) * x3^1 * x4^1)
y16 = (x0^1 * x1^(-1) * x2^(-1) * x3^2)
y17 = (x0^1 * x1^(-1) * x2^2 * x3^(-1) * x4^(-1))
y18 = (x0^2 * x2^1 * x4^1)
y19 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1))
y20 = (x0^(-1) * x2^(-1) * x3^1 * x4^1)
y21 = (x0^1 * x1^2 * x2^1 * x3^(-1))
y22 = (x0^(-1) * x1^(-1) * x2^1 * x3^1 * x4^(-1))
y23 = (x0^2 * x2^(-1) * x3^(-1))
y24 = (x0^(-1) * x1^1 * x2^(-1) * x3^1 * x4^(-1))
y25 = (x0^1 * x2^(-1) * x3^1 * x4^(-1))
y26 = (x0^1 * x2^1 * x3^1 * x4^(-1))
y27 = (x0^(-1) * x1^1 * x3^1 * x4^(-1))
y28 = (x0^(-1) * x1^(-1) * x3^1 * x4^1)
y29 = (x2^1 * x3^(-1) * x4^2)
y30 = (x1^(-1) * x2^1 * x4^2)
y31 = (x0^(-1) * x1^(-1) * x2^2 * x3^(-1))
y32 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1) * x4^1)
y33 = (x0^1 * x1^(-1) * x3^(-1) * x4^1)
y34 = (x3^2 * x4^(-1))
y35 = (x0^(-1) * x2^1 * x3^1 * x4^(-1))
y36 = (x1^2 * x4^1)
y37 = (x0^(-1) * x1^1 * x3^1)
y38 = (x0^(-1) * x1^(-1) * x2^1 * x4^1)
y39 = (x0^(-1) * x3^1 * x4^(-1))
y40 = (x0^(-1) * x2^(-1) * x3^(-1) * x4^1)
y41 = (x1^2 * x2^(-1) * x3^1)
y42 = (x1^2 * x2^(-1) * x4^1)
y43 = (x0^1 * x1^(-1) * x2^1 * x3^(-1))
y44 = (x2^2 * x3^(-1) * x4^1)
y45 = (x0^(-1) * x1^1 * x2^1 * x3^(-1))
y46 = (x0^(-1) * x1^(-1) * x2^(-1) * x3^(-1))
y47 = (x0^1 * x2^(-1) * x3^(-1) * x4^(-1))
y48 = (x0^(-1) * x2^1 * x4^(-1))
y49 = (x0^1 * x1^(-1) * x2^1 * x3^(-1) * x4^1)
y50 = (x0^1 * x1^(-1) * x2^(-1) * x4^1)
y51 = (x1^1 * x2^1 * x3^(-1) * x4^(-1))
y52 = (x0^1 * x3^2)
y53 = (x0^1 * x1^(-1) * x2^(-1) * x4^(-1))
y54 = (x0^1 * x1^(-1) * x3^(-1))
y55 = (x0^(-1) * x2^1 * x4^1)
y56 = (x0^(-1) * x1^(-1) * x3^(-1) * x4^(-1))
y57 = (x0^1 * x1^1 * x2^2)
y58 = (x1^(-1) * x2^(-1) * x3^(-1) * x4^(-1))
y59 = (x0^1 * x1^2)
y60 = (x0^(-1) * x1^(-1) * x2^1 * x3^1)
y61 = (x0^(-1) * x2^(-1) * x4^1)
y62 = (x0^1 * x1^(-1) * x2^1 * x3^1)
y63 = (x0^(-1) * x3^(-1) * x4^(-1))
y64 = (x0^1 * x1^(-1) * x4^(-1))
y65 = (x0^(-1) * x1^(-1) * x2^(-1))
y66 = (x0^(-1) * x1^1)
y67 = (x1^1 * x3^(-1) * x4^(-1))
y68 = (x0^1 * x2^(-1) * x4^(-1))
y69 = (x1^1 * x2^(-1) * x3^(-1) * x4^1)
y70 = (x0^1 * x1^1 * x2^1 * x3^(-1))
y71 = (x0^1 * x1^1 * x3^(-1) * x4^1)
y72 = (x0^(-1) * x2^1 * x3^(-1))
y73 = (x0^(-1) * x1^(-1) * x3^(-1))
y74 = (x0^(-1) * x3^(-1))
y75 = (x0^1 * x1^(-1) * x2^1)
y76 = (x1^1 * x2^1 * x3^1 * x4^1)
y77 = (x0^(-1) * x1^(-1) * x2^1)
y78 = (x0^(-1) * x1^(-1) * x2^1 * x3^(-1))
y79 = (x0^1 * x1^1 * x4^1)
y80 = (x1^1 * x3^1 * x4^1)
y81 = (x1^(-1) * x3^(-1) * x4^(-1))
y82 = (x2^1 * x3^1 * x4^1)
y83 = (x0^1 * x1^1 * x2^(-1) * x3^(-1))
y84 = (x0^1 * x2^(-1) * x4^1)
y85 = (x0^(-1))
y86 = (x0^1 * x1^1 * x2^1)
y87 = (x1^(-1) * x2^1 * x3^(-1) * x4^1)
y88 = (x0^1 * x2^1 * x4^1)
y89 = (x1^1 * x3^(-1) * x4^1)
y90 = (x1^(-1) * x2^(-1) * x4^1)
y91 = (x2^(-1) * x3^1 * x4^1)
y92 = (x0^1 * x1^(-1))
y93 = (x0^1 * x3^1)
y94 = (x2^(-1) * x3^(-1) * x4^1)
y95 = (x0^(-1) * x1^(-1))
y96 = (x1^1 * x2^1 * x3^1)
y97 = (x0^1 * x4^1)
y98 = (x2^1 * x3^(-1) * x4^1)
y99 = (x1^1 * x2^(-1) * x3^1)
y100 = (x0^1 * x1^1)
y101 = (x4^(-1))
y102 = (x0^1 * x2^1)
y103 = (x2^(-1) * x3^1)
y104 = (x1^1 * x3^1)
y105 = (x2^(-1) * x3^(-1))
y106 = (x1^1 * x3^(-1))
y107 = (x2^1 * x3^1)
y108 = (x2^(-1))
y109 = (x2^(-1) * x4^1)
y110 = (x1^(-1) * x3^1)
y111 = (x1^1 * x2^(-1))
y112 = (x0^1 * x2^(-1))
y113 = (x1^(-1) * x2^1)
y114 = (x2^1 * x3^(-1))
y115 = (x3^(-1))

