Test 1 :
number of variables n = 5
optimal number of substitutions : 4
number of all substitutions : 27
time of execution : 0.02040576934814453 seconds 
original substitutions:
(x2^(-1) * x4^1)
(x2^1 * x4^1)
(x1^1 * x4^1)
(x3^1 * x4^(-1))
(x2^1 * x3^1)
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x3^(-1) * x4^1)
(x1^1 * x3^(-1))
(x2^1 * x4^(-1))

Solution :
y0 = (x1^1 * x4^1)
y1 = (x2^1 * x4^1)
y2 = (x2^1 * x3^1)
y3 = (x1^1 * x3^1)

Disregarded substitutions :
y4 = (x0^1 * x2^1 * x3^1)
y5 = (x0^1 * x2^1 * x4^1)
y6 = (x0^1 * x1^1 * x3^1)
y7 = (x0^1 * x1^1 * x4^1)
y8 = (x2^(-1))
y9 = (x1^(-1))
y10 = (x1^(-1) * x3^1)
y11 = (x2^(-1) * x4^1)
y12 = (x1^1 * x2^1)
y13 = (x1^1 * x3^(-1))
y14 = (x1^1 * x2^1 * x3^1)
y15 = (x1^1 * x3^1 * x4^1)
y16 = (x1^1 * x2^1 * x3^1 * x4^1)
y17 = (x2^1 * x3^1 * x4^(-1))
y18 = (x2^1 * x3^1 * x4^1)
y19 = (x3^1 * x4^(-1))
y20 = (x3^1 * x4^1)
y21 = (x4^(-1))
y22 = (x1^1 * x3^(-1) * x4^1)
y23 = (x1^1 * x2^1 * x4^1)
y24 = (x2^1 * x4^(-1))
y25 = (x3^(-1))
y26 = (x3^(-1) * x4^1)

