Test 1 :
number of variables n = 11
optimal number of substitutions : 4
number of all substitutions : 145
time of execution : 20.0 minutes 39.8777060508728 seconds 
original substitutions:
(x8^(-1) * x9^1)
(x0^(-1) * x1^1 * x2^1 * x4^1)
(x0^1 * x9^1 * x10^(-1))
(x0^1 * x5^(-1) * x8^1)
(x0^(-1) * x2^1)
(x1^(-1))
(x4^(-1))
(x2^1 * x4^1)
(x6^(-1))
(x5^(-1) * x10^1)
(x3^1 * x7^(-1) * x8^1)
(x1^1 * x3^(-1) * x7^1)
(x9^(-1) * x10^1)
(x1^(-1) * x3^1)
(x1^1 * x2^1 * x7^(-1))
(x2^1 * x7^(-1))
(x0^(-1))
(x5^1 * x8^(-1))
(x1^1 * x5^(-1) * x8^1)
(x0^1 * x4^1)
(x6^1 * x8^1 * x9^(-1))
(x7^(-1))
(x3^1 * x7^(-1))
(x0^1 * x2^1 * x7^(-1))
(x1^1 * x4^1)
(x0^1 * x2^(-1) * x7^1)
(x6^(-1) * x9^1)
(x6^(-1) * x10^1)
(x3^1 * x4^1)
(x5^1 * x6^1 * x10^(-1))
(x0^1 * x1^(-1) * x3^1 * x4^1)
(x1^1 * x9^1 * x10^(-1))

Solution :
y0 = (x0^1 * x4^1)
y1 = (x3^1 * x4^1)
y2 = (x1^1 * x4^1)
y3 = (x2^1 * x4^1)

Disregarded substitutions :
y4 = (x6^1 * x10^1)
y5 = (x6^1 * x9^1)
y6 = (x5^1 * x8^(-1) * x9^1)
y7 = (x6^1 * x10^(-1))
y8 = (x6^1 * x9^(-1))
y9 = (x3^1 * x6^1 * x8^1)
y10 = (x6^(-1) * x9^1 * x10^1)
y11 = (x6^1 * x8^1 * x9^(-1) * x10^1)
y12 = (x0^1 * x2^1 * x4^1 * x9^1)
y13 = (x1^1 * x10^1)
y14 = (x3^1 * x5^1)
y15 = (x0^1 * x3^1 * x4^1 * x9^1)
y16 = (x1^1 * x3^1 * x4^1 * x9^1)
y17 = (x5^1 * x10^1)
y18 = (x0^1 * x10^1)
y19 = (x0^1 * x5^(-1) * x8^1 * x10^1)
y20 = (x1^1 * x2^1 * x4^1 * x9^1)
y21 = (x0^1 * x5^1 * x6^1 * x9^1 * x10^(-1))
y22 = (x8^1 * x9^1)
y23 = (x5^1 * x6^1 * x8^1)
y24 = (x1^1 * x8^1 * x9^1)
y25 = (x1^1 * x5^1 * x6^1 * x9^1 * x10^(-1))
y26 = (x0^1 * x7^1 * x9^1)
y27 = (x1^1 * x5^(-1) * x8^1 * x10^1)
y28 = (x0^1 * x5^1)
y29 = (x5^1 * x9^1)
y30 = (x3^1 * x7^1)
y31 = (x1^1 * x5^1)
y32 = (x5^1 * x10^(-1))
y33 = (x2^1 * x9^1)
y34 = (x0^1 * x6^1 * x8^1)
y35 = (x1^1 * x7^1 * x9^1)
y36 = (x2^1 * x7^1)
y37 = (x0^1 * x7^1 * x8^1)
y38 = (x0^1 * x2^1 * x3^1 * x7^(-1) * x8^1)
y39 = (x8^1 * x10^1)
y40 = (x0^1 * x1^1 * x9^1)
y41 = (x6^(-1))
y42 = (x1^1 * x6^1 * x8^1)
y43 = (x0^1 * x2^1 * x4^1 * x8^1)
y44 = (x0^1 * x3^1 * x8^1)
y45 = (x1^1 * x2^1 * x8^1)
y46 = (x0^1 * x2^1 * x3^1 * x4^1)
y47 = (x1^1 * x2^1 * x3^1 * x7^(-1) * x8^1)
y48 = (x1^1 * x2^1 * x3^1 * x4^1)
y49 = (x0^1 * x1^1 * x9^1 * x10^(-1))
y50 = (x2^1 * x3^1)
y51 = (x8^1 * x9^(-1))
y52 = (x3^1 * x9^1)
y53 = (x1^1 * x3^1 * x4^1 * x8^1)
y54 = (x6^(-1) * x10^1)
y55 = (x5^1 * x6^1)
y56 = (x1^1 * x7^1 * x8^1)
y57 = (x1^1 * x2^1 * x4^1 * x8^1)
y58 = (x0^1 * x3^1 * x4^1 * x8^1)
y59 = (x0^1 * x1^1 * x2^1)
y60 = (x6^(-1) * x9^1)
y61 = (x1^1 * x10^(-1))
y62 = (x0^1 * x1^1 * x5^(-1) * x8^1)
y63 = (x1^1 * x3^1)
y64 = (x2^1 * x4^1 * x8^1)
y65 = (x1^1 * x5^(-1))
y66 = (x7^(-1) * x8^1)
y67 = (x0^1 * x1^1 * x2^1 * x7^(-1))
y68 = (x0^1 * x2^(-1))
y69 = (x1^(-1) * x4^1)
y70 = (x9^(-1))
y71 = (x0^1 * x10^(-1))
y72 = (x0^1 * x5^(-1))
y73 = (x0^1 * x1^1 * x8^1)
y74 = (x0^(-1) * x4^1)
y75 = (x0^1 * x1^1 * x7^1)
y76 = (x0^1 * x1^1 * x4^1)
y77 = (x2^(-1) * x7^1)
y78 = (x4^(-1))
y79 = (x9^1 * x10^(-1))
y80 = (x2^1 * x3^1 * x4^1)
y81 = (x2^1 * x8^1)
y82 = (x2^1 * x3^1 * x7^(-1) * x8^1)
y83 = (x3^(-1) * x7^1)
y84 = (x1^1 * x2^1 * x3^1 * x7^(-1))
y85 = (x3^1 * x4^1 * x8^1)
y86 = (x0^1 * x2^1 * x3^1 * x7^(-1))
y87 = (x1^1 * x3^(-1))
y88 = (x0^1 * x4^1 * x8^1)
y89 = (x5^(-1) * x8^1)
y90 = (x0^(-1) * x1^1 * x4^1)
y91 = (x0^1 * x4^1 * x7^1)
y92 = (x0^1 * x1^(-1) * x4^1)
y93 = (x0^1 * x7^(-1))
y94 = (x1^1 * x4^1 * x7^1)
y95 = (x1^1 * x4^1 * x8^1)
y96 = (x0^(-1) * x2^1 * x4^1)
y97 = (x1^(-1) * x3^1 * x4^1)
y98 = (x2^(-1))
y99 = (x6^1 * x8^1 * x9^(-1))
y100 = (x8^(-1))
y101 = (x0^1 * x3^1)
y102 = (x0^1 * x2^(-1) * x7^1)
y103 = (x5^(-1) * x10^1)
y104 = (x9^(-1) * x10^1)
y105 = (x3^(-1))
y106 = (x0^1 * x2^1)
y107 = (x1^1 * x3^(-1) * x7^1)
y108 = (x0^1 * x5^(-1) * x8^1)
y109 = (x5^(-1))
y110 = (x3^1 * x7^(-1) * x8^1)
y111 = (x1^1 * x5^(-1) * x8^1)
y112 = (x0^1 * x9^1 * x10^(-1))
y113 = (x8^(-1) * x9^1)
y114 = (x5^1 * x6^1 * x10^(-1))
y115 = (x10^(-1))
y116 = (x0^1 * x9^1)
y117 = (x1^1 * x9^1 * x10^(-1))
y118 = (x5^1 * x8^(-1))
y119 = (x3^1 * x7^(-1))
y120 = (x6^1 * x8^1)
y121 = (x3^1 * x8^1)
y122 = (x1^1 * x9^1)
y123 = (x1^1 * x2^1)
y124 = (x1^1 * x3^1 * x4^1)
y125 = (x2^1 * x3^1 * x7^(-1))
y126 = (x0^1 * x2^1 * x7^(-1))
y127 = (x7^(-1))
y128 = (x2^1 * x7^(-1))
y129 = (x0^1 * x7^1)
y130 = (x1^1 * x2^1 * x7^(-1))
y131 = (x0^1 * x1^(-1))
y132 = (x0^1 * x2^1 * x4^1)
y133 = (x0^(-1) * x2^1)
y134 = (x1^1 * x7^1)
y135 = (x1^(-1) * x3^1)
y136 = (x0^1 * x1^1)
y137 = (x0^1 * x3^1 * x4^1)
y138 = (x0^1 * x8^1)
y139 = (x0^(-1) * x1^1 * x2^1 * x4^1)
y140 = (x0^1 * x1^(-1) * x3^1 * x4^1)
y141 = (x0^(-1))
y142 = (x1^1 * x2^1 * x4^1)
y143 = (x1^(-1))
y144 = (x1^1 * x8^1)

