Test 1 :
number of variables n = 10
optimal number of substitutions : 1
number of all substitutions : 32
time of execution : 0.04246807098388672 seconds 
original substitutions:
(x7^1 * x8^1 * x9^(-1))
(x2^1 * x3^(-1))
(x4^1 * x5^(-1))
(x4^(-1))
(x5^1 * x6^(-1))
(x0^(-1))
(x0^1 * x1^(-1))
(x3^1 * x7^1)
(x3^1 * x8^1 * x9^(-1))
(x8^1 * x9^(-1))
(x6^1 * x7^(-1))
(x3^1 * x7^1 * x8^1 * x9^(-1))
(x1^1 * x2^(-1))

Solution :
y0 = (x3^1 * x7^1)

Disregarded substitutions :
y1 = (x5^(-1))
y2 = (x0^(-1))
y3 = (x1^(-1))
y4 = (x4^(-1))
y5 = (x4^1 * x5^(-1))
y6 = (x0^1 * x1^(-1))
y7 = (x6^(-1))
y8 = (x2^(-1))
y9 = (x5^1 * x6^(-1))
y10 = (x1^1 * x2^(-1))
y11 = (x2^1 * x7^1 * x8^1)
y12 = (x3^1 * x6^1 * x8^1)
y13 = (x2^1 * x7^1)
y14 = (x2^1 * x8^1)
y15 = (x3^1 * x6^1)
y16 = (x6^1 * x8^1)
y17 = (x3^(-1))
y18 = (x7^(-1))
y19 = (x3^1 * x7^1 * x9^(-1))
y20 = (x3^1 * x9^(-1))
y21 = (x6^1 * x7^(-1))
y22 = (x2^1 * x3^(-1))
y23 = (x7^1 * x9^(-1))
y24 = (x7^1 * x8^1 * x9^(-1))
y25 = (x3^1 * x8^1 * x9^(-1))
y26 = (x3^1 * x7^1 * x8^1)
y27 = (x3^1 * x7^1 * x8^1 * x9^(-1))
y28 = (x9^(-1))
y29 = (x3^1 * x8^1)
y30 = (x7^1 * x8^1)
y31 = (x8^1 * x9^(-1))

