Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 12
time of execution : 0.00011873245239257812 seconds 
original substitutions:
(x1^1 * x2^1 * x3^(-1))
(x2^1 * x4^1)
(x3^1 * x4^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x0^1 * x1^1 * x2^1)
y2 = (x4^(-1))
y3 = (x1^1 * x3^(-1))
y4 = (x3^(-1))
y5 = (x2^1 * x3^1)
y6 = (x0^1 * x2^1 * x4^1)
y7 = (x3^1 * x4^(-1))
y8 = (x2^1 * x3^(-1))
y9 = (x1^1 * x2^1 * x4^1)
y10 = (x1^1 * x2^1)
y11 = (x1^1 * x2^1 * x3^(-1))

