Test 1 :
number of variables n = 6
optimal number of substitutions : 8
number of all substitutions : 37
time of execution : 1.0 minute 41.789461851119995 seconds 
original substitutions:
(x3^1 * x5^(-1))
(x2^1 * x4^1)
(x3^1 * x5^1)
(x0^1 * x3^1)
(x0^(-1) * x1^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x2^1 * x5^1)
(x2^1 * x4^(-1))
(x3^1 * x4^1)

Solution :
y0 = (x2^1 * x4^1)
y1 = (x0^1 * x3^1)
y2 = (x3^1 * x5^1)
y3 = (x1^1 * x3^1)
y4 = (x1^1 * x2^1)
y5 = (x0^1 * x2^1)
y6 = (x2^1 * x5^1)
y7 = (x3^1 * x4^1)

Disregarded substitutions :
y8 = (x0^1 * x1^1 * x2^1 * x3^1)
y9 = (x1^1 * x2^1 * x3^1 * x4^1)
y10 = (x0^(-1) * x1^1)
y11 = (x1^1 * x2^1 * x3^1 * x5^1)
y12 = (x5^(-1))
y13 = (x1^1 * x2^1 * x5^1)
y14 = (x2^1 * x3^1 * x4^1 * x5^1)
y15 = (x0^1 * x2^1 * x3^1 * x5^1)
y16 = (x0^(-1))
y17 = (x0^1 * x2^1 * x3^1 * x4^1)
y18 = (x1^1 * x3^1 * x4^1)
y19 = (x0^1 * x1^1 * x2^1)
y20 = (x4^(-1))
y21 = (x3^1 * x5^(-1))
y22 = (x0^1 * x1^1 * x3^1)
y23 = (x1^1 * x3^1 * x5^1)
y24 = (x0^1 * x2^1 * x4^1)
y25 = (x0^1 * x3^1 * x4^1)
y26 = (x2^1 * x4^1 * x5^1)
y27 = (x1^1 * x2^1 * x4^1)
y28 = (x1^1 * x4^1)
y29 = (x2^1 * x4^(-1))
y30 = (x3^1 * x4^1 * x5^1)
y31 = (x0^1 * x3^1 * x5^1)
y32 = (x2^1 * x3^1)
y33 = (x1^1 * x2^1 * x3^1)
y34 = (x2^1 * x3^1 * x4^1)
y35 = (x2^1 * x3^1 * x5^1)
y36 = (x0^1 * x2^1 * x3^1)

