Test 1 :
number of variables n = 8
optimal number of substitutions : 4
number of all substitutions : 53
time of execution : 16.60035729408264 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x3^1 * x7^(-1))
(x0^1 * x3^1)
(x0^2 * x3^1 * x5^(-1))
(x1^1 * x2^1)
(x1^1 * x2^1 * x4^(-1))
(x0^2)
(x3^(-1) * x5^1)
(x0^1 * x6^(-1))
(x1^(-1) * x4^1)
(x1^2 * x2^1 * x4^(-1))
(x1^1 * x7^(-1))
(x2^1 * x6^(-1))
(x0^1 * x3^1 * x5^(-1))
(x0^(-1) * x2^1)
(x2^(-1) * x4^1)
(x1^2)
(x0^(-1) * x5^1)

Solution :
y0 = (x0^1 * x3^1)
y1 = (x1^1 * x2^1)
y2 = (x1^2)
y3 = (x0^2)

Disregarded substitutions :
y4 = (x0^1 * x7^(-1))
y5 = (x1^1 * x6^(-1))
y6 = (x0^2 * x5^(-1))
y7 = (x1^2 * x4^(-1))
y8 = (x0^1 * x2^1 * x6^(-1))
y9 = (x3^1 * x5^1)
y10 = (x1^1 * x2^(-1))
y11 = (x2^1 * x4^1)
y12 = (x1^1 * x3^1 * x7^(-1))
y13 = (x0^1 * x3^(-1))
y14 = (x3^1 * x7^(-1))
y15 = (x6^(-1))
y16 = (x7^(-1))
y17 = (x4^(-1))
y18 = (x5^(-1))
y19 = (x0^1 * x5^1)
y20 = (x1^1 * x4^1)
y21 = (x2^1 * x6^(-1))
y22 = (x1^(-1) * x3^1 * x4^1)
y23 = (x0^1 * x5^(-1))
y24 = (x0^(-1) * x2^1 * x5^1)
y25 = (x1^1 * x4^(-1))
y26 = (x2^(-1))
y27 = (x0^(-1) * x1^1)
y28 = (x0^1 * x1^(-1))
y29 = (x2^1 * x4^(-1))
y30 = (x3^(-1))
y31 = (x3^1 * x5^(-1))
y32 = (x0^1 * x2^1 * x3^1)
y33 = (x0^1 * x2^1)
y34 = (x1^1 * x3^1)
y35 = (x1^1 * x2^1 * x3^1)
y36 = (x0^1 * x6^(-1))
y37 = (x1^1 * x7^(-1))
y38 = (x1^2 * x2^1 * x4^(-1))
y39 = (x0^2 * x3^1 * x5^(-1))
y40 = (x1^1 * x2^1 * x4^(-1))
y41 = (x0^1 * x3^1 * x5^(-1))
y42 = (x2^(-1) * x4^1)
y43 = (x3^(-1) * x5^1)
y44 = (x0^(-1))
y45 = (x1^(-1))
y46 = (x0^2 * x3^1)
y47 = (x0^(-1) * x5^1)
y48 = (x1^(-1) * x3^1)
y49 = (x1^2 * x2^1)
y50 = (x1^(-1) * x4^1)
y51 = (x0^(-1) * x2^1)
y52 = (x2^1 * x3^1)

