Test 1 :
number of variables n = 9
optimal number of substitutions : 1
number of all substitutions : 34
time of execution : 0.0009918212890625 seconds 
original substitutions:
(x4^1 * x8^(-1))
(x6^1 * x7^(-1))
(x0^1 * x1^1)
(x0^1 * x1^1 * x2^(-1))
(x2^1 * x4^(-1) * x6^1)
(x2^(-1) * x5^1)
(x5^1 * x6^(-1))
(x2^1 * x3^1 * x5^(-1))
(x0^1 * x1^1 * x3^1 * x4^(-1))

Solution :
y0 = (x0^1 * x1^1)

Disregarded substitutions :
y1 = (x8^(-1))
y2 = (x7^(-1))
y3 = (x0^1 * x4^(-1))
y4 = (x1^1 * x4^(-1))
y5 = (x4^1 * x8^(-1))
y6 = (x6^1 * x7^(-1))
y7 = (x0^1 * x2^(-1))
y8 = (x1^1 * x2^(-1))
y9 = (x3^1 * x5^1)
y10 = (x3^1 * x5^(-1))
y11 = (x5^1 * x6^1)
y12 = (x2^1 * x3^1 * x6^1)
y13 = (x0^1 * x1^1 * x4^(-1))
y14 = (x0^1 * x1^1 * x6^1)
y15 = (x2^1 * x5^1)
y16 = (x6^(-1))
y17 = (x2^1 * x4^(-1))
y18 = (x5^(-1))
y19 = (x2^1 * x5^(-1))
y20 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-1) * x6^1)
y21 = (x0^1 * x1^1 * x2^(-1) * x5^1)
y22 = (x5^1 * x6^(-1))
y23 = (x2^1 * x6^1)
y24 = (x0^1 * x1^1 * x2^1 * x3^1)
y25 = (x2^(-1))
y26 = (x2^1 * x3^1 * x5^(-1))
y27 = (x2^1 * x4^(-1) * x6^1)
y28 = (x4^(-1))
y29 = (x2^1 * x3^1)
y30 = (x0^1 * x1^1 * x3^1)
y31 = (x0^1 * x1^1 * x3^1 * x4^(-1))
y32 = (x2^(-1) * x5^1)
y33 = (x0^1 * x1^1 * x2^(-1))

