Test 1 :
number of variables n = 10
optimal number of substitutions : 3
number of all substitutions : 75
time of execution : 4.637871742248535 seconds 
original substitutions:
(x6^(-1))
(x2^(-1) * x4^1)
(x8^(-1))
(x1^1 * x2^1)
(x1^(-1) * x5^1)
(x0^1 * x2^1)
(x7^(-1))
(x2^(-1) * x8^1)
(x0^1 * x1^1)
(x0^1 * x2^1 * x4^(-1))
(x0^(-1) * x5^1)
(x0^(-1) * x6^1)
(x1^(-1) * x3^1)
(x2^(-1) * x5^1)
(x0^1 * x9^(-1))
(x0^1 * x1^1 * x2^1 * x5^(-1))
(x0^(-1) * x4^1)
(x0^1 * x1^1 * x3^(-1))
(x1^(-1) * x7^1)
(x0^(-1) * x3^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)
y2 = (x0^1 * x1^1)

Disregarded substitutions :
y3 = (x8^(-1))
y4 = (x7^(-1))
y5 = (x6^(-1))
y6 = (x9^(-1))
y7 = (x0^1 * x9^(-1))
y8 = (x2^(-1) * x4^1 * x8^1)
y9 = (x1^(-1) * x3^1 * x7^1)
y10 = (x0^(-1) * x3^1 * x6^1)
y11 = (x0^(-1) * x4^1 * x6^1)
y12 = (x1^1 * x8^1)
y13 = (x2^1 * x7^1)
y14 = (x2^(-1) * x5^1 * x8^1)
y15 = (x1^(-1) * x5^1 * x7^1)
y16 = (x1^1 * x2^1 * x6^1)
y17 = (x1^1 * x2^1 * x4^1)
y18 = (x2^1 * x6^1)
y19 = (x0^(-1) * x3^1 * x4^1)
y20 = (x1^1 * x6^1)
y21 = (x0^1 * x1^1 * x8^1)
y22 = (x0^1 * x2^1 * x7^1)
y23 = (x1^1 * x2^1 * x3^1)
y24 = (x0^(-1) * x5^1 * x6^1)
y25 = (x1^(-1) * x3^1 * x5^1)
y26 = (x0^1 * x7^1)
y27 = (x2^(-1) * x4^1 * x5^1)
y28 = (x0^1 * x8^1)
y29 = (x2^1 * x4^1)
y30 = (x1^1 * x2^1 * x5^1)
y31 = (x1^1 * x3^1)
y32 = (x0^1 * x3^1)
y33 = (x0^1 * x4^1)
y34 = (x1^1 * x3^(-1))
y35 = (x0^1 * x1^1 * x4^1)
y36 = (x2^1 * x4^(-1))
y37 = (x0^1 * x2^1 * x3^1)
y38 = (x0^(-1) * x3^1 * x5^1)
y39 = (x0^(-1) * x4^1 * x5^1)
y40 = (x0^1 * x1^1 * x5^1)
y41 = (x0^1 * x2^1 * x5^1)
y42 = (x0^1 * x3^(-1))
y43 = (x0^1 * x4^(-1))
y44 = (x1^1 * x5^1)
y45 = (x2^1 * x5^1)
y46 = (x4^(-1))
y47 = (x3^(-1))
y48 = (x1^1 * x4^1)
y49 = (x2^1 * x3^1)
y50 = (x0^1 * x1^1 * x3^(-1))
y51 = (x0^1 * x2^1 * x4^(-1))
y52 = (x1^1 * x2^1 * x5^(-1))
y53 = (x1^1 * x5^(-1))
y54 = (x2^1 * x5^(-1))
y55 = (x0^1 * x5^1)
y56 = (x0^1 * x1^1 * x5^(-1))
y57 = (x0^1 * x2^1 * x5^(-1))
y58 = (x0^1 * x5^(-1))
y59 = (x2^(-1) * x8^1)
y60 = (x1^(-1))
y61 = (x2^(-1))
y62 = (x1^(-1) * x7^1)
y63 = (x2^(-1) * x4^1)
y64 = (x1^(-1) * x3^1)
y65 = (x1^(-1) * x5^1)
y66 = (x2^(-1) * x5^1)
y67 = (x0^1 * x1^1 * x2^1 * x5^(-1))
y68 = (x5^(-1))
y69 = (x0^(-1) * x6^1)
y70 = (x0^(-1))
y71 = (x0^(-1) * x4^1)
y72 = (x0^(-1) * x3^1)
y73 = (x0^(-1) * x5^1)
y74 = (x0^1 * x1^1 * x2^1)

