Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 19
time of execution : 0.013438224792480469 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x0^1 * x3^1)
y2 = (x0^1 * x2^1 * x4^1)
y3 = (x0^1 * x4^1)
y4 = (x0^1 * x2^1)
y5 = (x1^(-1) * x2^1 * x3^1)
y6 = (x1^1 * x2^1 * x4^1)
y7 = (x0^1 * x1^1 * x2^(-1))
y8 = (x3^(-1))
y9 = (x1^1 * x4^1)
y10 = (x2^1 * x3^(-1))
y11 = (x2^1 * x3^1)
y12 = (x1^1 * x3^1)
y13 = (x1^(-1))
y14 = (x1^(-1) * x2^1)
y15 = (x1^(-1) * x3^1)
y16 = (x2^(-1))
y17 = (x0^1 * x2^(-1))
y18 = (x1^1 * x2^(-1))

