Test 1 :
number of variables n = 4
optimal number of substitutions : 4
number of all substitutions : 10
time of execution : 0.0 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x0^(-1) * x2^1)
(x0^1 * x3^1)
(x0^1 * x2^(-1))
(x2^1 * x3^(-1))
(x2^(-1) * x3^1)
(x1^1 * x3^(-1))

Solution :
y0 = (x1^1 * x3^1)
y1 = (x0^1 * x3^1)
y2 = (x1^1 * x2^1)
y3 = (x0^1 * x2^1)

Disregarded substitutions :
y4 = (x1^(-1) * x3^1)
y5 = (x0^(-1) * x2^1)
y6 = (x0^1 * x2^(-1))
y7 = (x1^1 * x3^(-1))
y8 = (x2^1 * x3^(-1))
y9 = (x2^(-1) * x3^1)

