Test 1 :
number of variables n = 11
optimal number of substitutions : 4
number of all substitutions : 32
time of execution : 2.341707944869995 seconds 
original substitutions:
(x8^(-1) * x9^1)
(x0^(-1) * x1^1 * x2^1 * x4^1)
(x0^1 * x9^1 * x10^(-1))
(x0^1 * x5^(-1) * x8^1)
(x0^(-1) * x2^1)
(x1^(-1))
(x4^(-1))
(x2^1 * x4^1)
(x6^(-1))
(x5^(-1) * x10^1)
(x3^1 * x7^(-1) * x8^1)
(x1^1 * x3^(-1) * x7^1)
(x9^(-1) * x10^1)
(x1^(-1) * x3^1)
(x1^1 * x2^1 * x7^(-1))
(x2^1 * x7^(-1))
(x0^(-1))
(x5^1 * x8^(-1))
(x1^1 * x5^(-1) * x8^1)
(x0^1 * x4^1)
(x6^1 * x8^1 * x9^(-1))
(x7^(-1))
(x3^1 * x7^(-1))
(x0^1 * x2^1 * x7^(-1))
(x1^1 * x4^1)
(x0^1 * x2^(-1) * x7^1)
(x6^(-1) * x9^1)
(x6^(-1) * x10^1)
(x3^1 * x4^1)
(x5^1 * x6^1 * x10^(-1))
(x0^1 * x1^(-1) * x3^1 * x4^1)
(x1^1 * x9^1 * x10^(-1))

Solution :
y0 = (x0^1 * x4^1)
y1 = (x3^1 * x4^1)
y2 = (x1^1 * x4^1)
y3 = (x2^1 * x4^1)

Disregarded substitutions :
y4 = (x5^(-1) * x10^1)
y5 = (x8^(-1) * x9^1)
y6 = (x4^(-1))
y7 = (x6^(-1))
y8 = (x9^(-1) * x10^1)
y9 = (x5^1 * x8^(-1))
y10 = (x6^(-1) * x9^1)
y11 = (x6^(-1) * x10^1)
y12 = (x6^1 * x8^1 * x9^(-1))
y13 = (x1^(-1))
y14 = (x3^1 * x7^(-1) * x8^1)
y15 = (x2^1 * x7^(-1))
y16 = (x0^(-1))
y17 = (x0^1 * x5^(-1) * x8^1)
y18 = (x7^(-1))
y19 = (x3^1 * x7^(-1))
y20 = (x5^1 * x6^1 * x10^(-1))
y21 = (x0^(-1) * x2^1)
y22 = (x1^1 * x3^(-1) * x7^1)
y23 = (x1^(-1) * x3^1)
y24 = (x1^1 * x5^(-1) * x8^1)
y25 = (x0^1 * x2^(-1) * x7^1)
y26 = (x0^1 * x9^1 * x10^(-1))
y27 = (x1^1 * x2^1 * x7^(-1))
y28 = (x0^1 * x2^1 * x7^(-1))
y29 = (x0^(-1) * x1^1 * x2^1 * x4^1)
y30 = (x1^1 * x9^1 * x10^(-1))
y31 = (x0^1 * x1^(-1) * x3^1 * x4^1)

