Test 1 :
number of variables n = 10
optimal number of substitutions : 1
number of all substitutions : 13
time of execution : 0.0 seconds 
original substitutions:
(x7^1 * x8^1 * x9^(-1))
(x2^1 * x3^(-1))
(x4^1 * x5^(-1))
(x4^(-1))
(x5^1 * x6^(-1))
(x0^(-1))
(x0^1 * x1^(-1))
(x3^1 * x7^1)
(x3^1 * x8^1 * x9^(-1))
(x8^1 * x9^(-1))
(x6^1 * x7^(-1))
(x3^1 * x7^1 * x8^1 * x9^(-1))
(x1^1 * x2^(-1))

Solution :
y0 = (x3^1 * x7^1)

Disregarded substitutions :
y1 = (x4^1 * x5^(-1))
y2 = (x4^(-1))
y3 = (x5^1 * x6^(-1))
y4 = (x0^(-1))
y5 = (x0^1 * x1^(-1))
y6 = (x1^1 * x2^(-1))
y7 = (x2^1 * x3^(-1))
y8 = (x6^1 * x7^(-1))
y9 = (x8^1 * x9^(-1))
y10 = (x7^1 * x8^1 * x9^(-1))
y11 = (x3^1 * x8^1 * x9^(-1))
y12 = (x3^1 * x7^1 * x8^1 * x9^(-1))

