Test 1 :
number of variables n = 7
optimal number of substitutions : 6
number of all substitutions : 12
time of execution : 0.0 seconds 
original substitutions:
(x2^(-1))
(x0^1 * x3^1 * x5^1)
(x3^1 * x4^1 * x6^(-1))
(x0^1 * x1^(-1) * x3^1)
(x4^(-1))
(x3^1 * x5^1)
(x0^1 * x2^1)
(x2^1 * x3^1 * x4^1)
(x0^1 * x1^1 * x5^1)
(x0^1 * x1^1 * x6^(-1))
(x5^(-1))
(x0^1 * x2^1 * x3^1)

Solution :
y0 = (x0^1 * x3^1 * x5^1)
y1 = (x3^1 * x5^1)
y2 = (x0^1 * x2^1)
y3 = (x2^1 * x3^1 * x4^1)
y4 = (x0^1 * x1^1 * x5^1)
y5 = (x0^1 * x2^1 * x3^1)

Disregarded substitutions :
y6 = (x4^(-1))
y7 = (x2^(-1))
y8 = (x0^1 * x1^(-1) * x3^1)
y9 = (x5^(-1))
y10 = (x3^1 * x4^1 * x6^(-1))
y11 = (x0^1 * x1^1 * x6^(-1))

