Test 1 :
number of variables n = 6
optimal number of substitutions : 8
number of all substitutions : 11
time of execution : 0.0 seconds 
original substitutions:
(x3^1 * x5^(-1))
(x2^1 * x4^1)
(x3^1 * x5^1)
(x0^1 * x3^1)
(x0^(-1) * x1^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x2^1 * x5^1)
(x2^1 * x4^(-1))
(x3^1 * x4^1)

Solution :
y0 = (x2^1 * x4^1)
y1 = (x3^1 * x5^1)
y2 = (x0^1 * x3^1)
y3 = (x1^1 * x3^1)
y4 = (x1^1 * x2^1)
y5 = (x0^1 * x2^1)
y6 = (x2^1 * x5^1)
y7 = (x3^1 * x4^1)

Disregarded substitutions :
y8 = (x0^(-1) * x1^1)
y9 = (x3^1 * x5^(-1))
y10 = (x2^1 * x4^(-1))

