Test 1 :
number of variables n = 8
optimal number of substitutions : 4
number of all substitutions : 18
time of execution : 0.0674283504486084 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x3^1 * x7^(-1))
(x0^1 * x3^1)
(x0^2 * x3^1 * x5^(-1))
(x1^1 * x2^1)
(x1^1 * x2^1 * x4^(-1))
(x0^2)
(x3^(-1) * x5^1)
(x0^1 * x6^(-1))
(x1^(-1) * x4^1)
(x1^2 * x2^1 * x4^(-1))
(x1^1 * x7^(-1))
(x2^1 * x6^(-1))
(x0^1 * x3^1 * x5^(-1))
(x0^(-1) * x2^1)
(x2^(-1) * x4^1)
(x1^2)
(x0^(-1) * x5^1)

Solution :
y0 = (x0^1 * x3^1)
y1 = (x1^1 * x2^1)
y2 = (x1^2)
y3 = (x0^2)

Disregarded substitutions :
y4 = (x3^1 * x7^(-1))
y5 = (x2^1 * x6^(-1))
y6 = (x0^1 * x6^(-1))
y7 = (x1^1 * x7^(-1))
y8 = (x1^(-1) * x4^1)
y9 = (x0^(-1) * x5^1)
y10 = (x3^(-1) * x5^1)
y11 = (x2^(-1) * x4^1)
y12 = (x0^2 * x3^1 * x5^(-1))
y13 = (x1^1 * x2^1 * x4^(-1))
y14 = (x1^2 * x2^1 * x4^(-1))
y15 = (x0^1 * x3^1 * x5^(-1))
y16 = (x1^(-1) * x3^1)
y17 = (x0^(-1) * x2^1)

