Test 1 :
number of variables n = 9
optimal number of substitutions : 1
number of all substitutions : 9
time of execution : 0.01814866065979004 seconds 
original substitutions:
(x4^1 * x8^(-1))
(x6^1 * x7^(-1))
(x0^1 * x1^1)
(x0^1 * x1^1 * x2^(-1))
(x2^1 * x4^(-1) * x6^1)
(x2^(-1) * x5^1)
(x5^1 * x6^(-1))
(x2^1 * x3^1 * x5^(-1))
(x0^1 * x1^1 * x3^1 * x4^(-1))

Solution :
y0 = (x0^1 * x1^1)

Disregarded substitutions :
y1 = (x4^1 * x8^(-1))
y2 = (x6^1 * x7^(-1))
y3 = (x5^1 * x6^(-1))
y4 = (x2^(-1) * x5^1)
y5 = (x0^1 * x1^1 * x2^(-1))
y6 = (x2^1 * x4^(-1) * x6^1)
y7 = (x2^1 * x3^1 * x5^(-1))
y8 = (x0^1 * x1^1 * x3^1 * x4^(-1))

