Test 1 :
number of variables n = 10
optimal number of substitutions : 3
number of all substitutions : 20
time of execution : 0.019515275955200195 seconds 
original substitutions:
(x6^(-1))
(x2^(-1) * x4^1)
(x8^(-1))
(x1^1 * x2^1)
(x1^(-1) * x5^1)
(x0^1 * x2^1)
(x7^(-1))
(x2^(-1) * x8^1)
(x0^1 * x1^1)
(x0^1 * x2^1 * x4^(-1))
(x0^(-1) * x5^1)
(x0^(-1) * x6^1)
(x1^(-1) * x3^1)
(x2^(-1) * x5^1)
(x0^1 * x9^(-1))
(x0^1 * x1^1 * x2^1 * x5^(-1))
(x0^(-1) * x4^1)
(x0^1 * x1^1 * x3^(-1))
(x1^(-1) * x7^1)
(x0^(-1) * x3^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)
y2 = (x0^1 * x1^1)

Disregarded substitutions :
y3 = (x6^(-1))
y4 = (x8^(-1))
y5 = (x7^(-1))
y6 = (x0^1 * x9^(-1))
y7 = (x2^(-1) * x4^1)
y8 = (x1^(-1) * x5^1)
y9 = (x1^(-1) * x3^1)
y10 = (x2^(-1) * x5^1)
y11 = (x2^(-1) * x8^1)
y12 = (x1^(-1) * x7^1)
y13 = (x0^(-1) * x5^1)
y14 = (x0^(-1) * x4^1)
y15 = (x0^(-1) * x3^1)
y16 = (x0^1 * x2^1 * x4^(-1))
y17 = (x0^1 * x1^1 * x3^(-1))
y18 = (x0^(-1) * x6^1)
y19 = (x0^1 * x1^1 * x2^1 * x5^(-1))

