Test 1 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^4 * x1^(-1))
(x0^(-1) * x1^4)

Solution :
y0 = (x0^4 * x1^(-1))
y1 = (x0^(-1) * x1^4)

Disregarded substitutions :
y2 = (x0^2 * x1^2)
y3 = (x0^1 * x1^1)

Test 2 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^4 * x1^(-1))
(x0^(-1) * x1^4)

Solution :
y0 = (x0^4 * x1^(-1))
y1 = (x0^(-1) * x1^4)

Disregarded substitutions :
y2 = (x0^2 * x1^2)
y3 = (x0^1 * x1^1)

Test 3 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^4 * x1^(-1))
(x0^(-1) * x1^4)

Solution :
y0 = (x0^4 * x1^(-1))
y1 = (x0^(-1) * x1^4)

Disregarded substitutions :
y2 = (x0^2 * x1^2)
y3 = (x0^1 * x1^1)

Test 4 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^4 * x1^(-1))
(x0^(-1) * x1^4)

Solution :
y0 = (x0^4 * x1^(-1))
y1 = (x0^(-1) * x1^4)

Disregarded substitutions :
y2 = (x0^2 * x1^2)
y3 = (x0^1 * x1^1)

Test 5 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^4 * x1^(-1))
(x0^(-1) * x1^4)

Solution :
y0 = (x0^4 * x1^(-1))
y1 = (x0^(-1) * x1^4)

Disregarded substitutions :
y2 = (x0^2 * x1^2)
y3 = (x0^1 * x1^1)

average time: 0.0 seconds 
