Test 1 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.014023542404174805 seconds 
original substitutions:
(x0^(-1) * x1^3)
(x0^3 * x1^(-1))

Solution :
y0 = (x0^(-1) * x1^3)
y1 = (x0^3 * x1^(-1))

Disregarded substitutions :
y2 = (x0^1 * x1^1)

Test 2 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^3)
(x0^3 * x1^(-1))

Solution :
y0 = (x0^(-1) * x1^3)
y1 = (x0^3 * x1^(-1))

Disregarded substitutions :
y2 = (x0^1 * x1^1)

Test 3 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^3)
(x0^3 * x1^(-1))

Solution :
y0 = (x0^(-1) * x1^3)
y1 = (x0^3 * x1^(-1))

Disregarded substitutions :
y2 = (x0^1 * x1^1)

Test 4 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^3)
(x0^3 * x1^(-1))

Solution :
y0 = (x0^(-1) * x1^3)
y1 = (x0^3 * x1^(-1))

Disregarded substitutions :
y2 = (x0^1 * x1^1)

Test 5 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^3)
(x0^3 * x1^(-1))

Solution :
y0 = (x0^(-1) * x1^3)
y1 = (x0^3 * x1^(-1))

Disregarded substitutions :
y2 = (x0^1 * x1^1)

average time: 0.0028047084808349608 seconds 
