Test 1 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 11
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^2 * x2^14 * x3^1)
(x1^1 * x2^14 * x3^1)
(x2^(-1) * x3^1)

Solution :
y0 = (x2^(-1) * x3^1)
y1 = (x1^1 * x2^14 * x3^1)

Disregarded substitutions :
y2 = (x2^(-1))
y3 = (x2^7)
y4 = (x2^6 * x3^1)
y5 = (x0^(-1) * x1^1 * x2^7)
y6 = (x1^2 * x2^14 * x3^1)
y7 = (x0^(-1) * x1^1 * x2^6 * x3^1)
y8 = (x1^1 * x2^7 * x3^1)
y9 = (x0^(-1) * x1^1 * x2^14 * x3^1)
y10 = (x0^(-1) * x1^2 * x2^14 * x3^1)

Test 2 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 11
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^2 * x2^14 * x3^1)
(x1^1 * x2^14 * x3^1)
(x2^(-1) * x3^1)

Solution :
y0 = (x2^(-1) * x3^1)
y1 = (x1^1 * x2^14 * x3^1)

Disregarded substitutions :
y2 = (x2^(-1))
y3 = (x2^7)
y4 = (x2^6 * x3^1)
y5 = (x0^(-1) * x1^1 * x2^7)
y6 = (x1^2 * x2^14 * x3^1)
y7 = (x0^(-1) * x1^1 * x2^6 * x3^1)
y8 = (x1^1 * x2^7 * x3^1)
y9 = (x0^(-1) * x1^1 * x2^14 * x3^1)
y10 = (x0^(-1) * x1^2 * x2^14 * x3^1)

Test 3 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 11
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^2 * x2^14 * x3^1)
(x1^1 * x2^14 * x3^1)
(x2^(-1) * x3^1)

Solution :
y0 = (x2^(-1) * x3^1)
y1 = (x1^1 * x2^14 * x3^1)

Disregarded substitutions :
y2 = (x2^(-1))
y3 = (x2^7)
y4 = (x2^6 * x3^1)
y5 = (x0^(-1) * x1^1 * x2^7)
y6 = (x1^2 * x2^14 * x3^1)
y7 = (x0^(-1) * x1^1 * x2^6 * x3^1)
y8 = (x1^1 * x2^7 * x3^1)
y9 = (x0^(-1) * x1^1 * x2^14 * x3^1)
y10 = (x0^(-1) * x1^2 * x2^14 * x3^1)

Test 4 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 11
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^2 * x2^14 * x3^1)
(x1^1 * x2^14 * x3^1)
(x2^(-1) * x3^1)

Solution :
y0 = (x2^(-1) * x3^1)
y1 = (x1^1 * x2^14 * x3^1)

Disregarded substitutions :
y2 = (x2^(-1))
y3 = (x2^7)
y4 = (x2^6 * x3^1)
y5 = (x0^(-1) * x1^1 * x2^7)
y6 = (x1^2 * x2^14 * x3^1)
y7 = (x0^(-1) * x1^1 * x2^6 * x3^1)
y8 = (x1^1 * x2^7 * x3^1)
y9 = (x0^(-1) * x1^1 * x2^14 * x3^1)
y10 = (x0^(-1) * x1^2 * x2^14 * x3^1)

Test 5 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 11
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^2 * x2^14 * x3^1)
(x1^1 * x2^14 * x3^1)
(x2^(-1) * x3^1)

Solution :
y0 = (x2^(-1) * x3^1)
y1 = (x1^1 * x2^14 * x3^1)

Disregarded substitutions :
y2 = (x2^(-1))
y3 = (x2^7)
y4 = (x2^6 * x3^1)
y5 = (x0^(-1) * x1^1 * x2^7)
y6 = (x1^2 * x2^14 * x3^1)
y7 = (x0^(-1) * x1^1 * x2^6 * x3^1)
y8 = (x1^1 * x2^7 * x3^1)
y9 = (x0^(-1) * x1^1 * x2^14 * x3^1)
y10 = (x0^(-1) * x1^2 * x2^14 * x3^1)

average time: 0.0 seconds 
