Test 1 :
number of variables n = 3
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2)
(x0^(-1) * x1^2 * x2^2)
(x2^(-1))

Solution :
y0 = (x1^1 * x2^2)

Disregarded substitutions :
y1 = (x0^(-1) * x1^1 * x2^2)
y2 = (x0^(-1) * x1^1)
y3 = (x1^2 * x2^2)
y4 = (x1^1 * x2^1)
y5 = (x0^(-1) * x1^2 * x2^2)
y6 = (x2^(-1))

Test 2 :
number of variables n = 3
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2)
(x0^(-1) * x1^2 * x2^2)
(x2^(-1))

Solution :
y0 = (x1^1 * x2^2)

Disregarded substitutions :
y1 = (x0^(-1) * x1^1 * x2^2)
y2 = (x0^(-1) * x1^1)
y3 = (x1^2 * x2^2)
y4 = (x1^1 * x2^1)
y5 = (x0^(-1) * x1^2 * x2^2)
y6 = (x2^(-1))

Test 3 :
number of variables n = 3
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2)
(x0^(-1) * x1^2 * x2^2)
(x2^(-1))

Solution :
y0 = (x1^1 * x2^2)

Disregarded substitutions :
y1 = (x0^(-1) * x1^1 * x2^2)
y2 = (x0^(-1) * x1^1)
y3 = (x1^2 * x2^2)
y4 = (x1^1 * x2^1)
y5 = (x0^(-1) * x1^2 * x2^2)
y6 = (x2^(-1))

Test 4 :
number of variables n = 3
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2)
(x0^(-1) * x1^2 * x2^2)
(x2^(-1))

Solution :
y0 = (x1^1 * x2^2)

Disregarded substitutions :
y1 = (x0^(-1) * x1^1 * x2^2)
y2 = (x0^(-1) * x1^1)
y3 = (x1^2 * x2^2)
y4 = (x1^1 * x2^1)
y5 = (x0^(-1) * x1^2 * x2^2)
y6 = (x2^(-1))

Test 5 :
number of variables n = 3
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2)
(x0^(-1) * x1^2 * x2^2)
(x2^(-1))

Solution :
y0 = (x1^1 * x2^2)

Disregarded substitutions :
y1 = (x0^(-1) * x1^1 * x2^2)
y2 = (x0^(-1) * x1^1)
y3 = (x1^2 * x2^2)
y4 = (x1^1 * x2^1)
y5 = (x0^(-1) * x1^2 * x2^2)
y6 = (x2^(-1))

average time: 0.0 seconds 
