Test 1 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 8
time of execution : 0.0 seconds 
original substitutions:
(x2^(-1))
(x1^1 * x2^14)
(x0^(-1) * x1^2 * x2^14)

Solution :
y0 = (x2^(-1))
y1 = (x1^1 * x2^14)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1 * x2^14)
y3 = (x2^6)
y4 = (x1^2 * x2^14)
y5 = (x1^1 * x2^7)
y6 = (x0^(-1) * x1^1 * x2^6)
y7 = (x0^(-1) * x1^2 * x2^14)

Test 2 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 8
time of execution : 0.0 seconds 
original substitutions:
(x2^(-1))
(x1^1 * x2^14)
(x0^(-1) * x1^2 * x2^14)

Solution :
y0 = (x2^(-1))
y1 = (x1^1 * x2^14)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1 * x2^14)
y3 = (x2^6)
y4 = (x1^2 * x2^14)
y5 = (x1^1 * x2^7)
y6 = (x0^(-1) * x1^1 * x2^6)
y7 = (x0^(-1) * x1^2 * x2^14)

Test 3 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 8
time of execution : 0.015726804733276367 seconds 
original substitutions:
(x2^(-1))
(x1^1 * x2^14)
(x0^(-1) * x1^2 * x2^14)

Solution :
y0 = (x2^(-1))
y1 = (x1^1 * x2^14)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1 * x2^14)
y3 = (x2^6)
y4 = (x1^2 * x2^14)
y5 = (x1^1 * x2^7)
y6 = (x0^(-1) * x1^1 * x2^6)
y7 = (x0^(-1) * x1^2 * x2^14)

Test 4 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 8
time of execution : 0.0 seconds 
original substitutions:
(x2^(-1))
(x1^1 * x2^14)
(x0^(-1) * x1^2 * x2^14)

Solution :
y0 = (x2^(-1))
y1 = (x1^1 * x2^14)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1 * x2^14)
y3 = (x2^6)
y4 = (x1^2 * x2^14)
y5 = (x1^1 * x2^7)
y6 = (x0^(-1) * x1^1 * x2^6)
y7 = (x0^(-1) * x1^2 * x2^14)

Test 5 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 8
time of execution : 0.0 seconds 
original substitutions:
(x2^(-1))
(x1^1 * x2^14)
(x0^(-1) * x1^2 * x2^14)

Solution :
y0 = (x2^(-1))
y1 = (x1^1 * x2^14)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1 * x2^14)
y3 = (x2^6)
y4 = (x1^2 * x2^14)
y5 = (x1^1 * x2^7)
y6 = (x0^(-1) * x1^1 * x2^6)
y7 = (x0^(-1) * x1^2 * x2^14)

average time: 0.0031453609466552735 seconds 
