Test 1 :
number of variables n = 4
optimal number of substitutions : 4
number of all substitutions : 30
time of execution : 1.004732608795166 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x0^(-1) * x2^1)
(x0^1 * x3^1)
(x0^1 * x2^(-1))
(x2^1 * x3^(-1))
(x2^(-1) * x3^1)
(x1^1 * x3^(-1))

Solution :
y0 = (x1^1 * x3^1)
y1 = (x0^1 * x3^1)
y2 = (x1^1 * x2^1)
y3 = (x0^1 * x2^1)

Disregarded substitutions :
y4 = (x0^3)
y5 = (x1^3)
y6 = (x3^3)
y7 = (x2^3)
y8 = (x0^1 * x3^2)
y9 = (x0^2 * x1^1)
y10 = (x0^2 * x3^1)
y11 = (x0^1 * x1^2)
y12 = (x1^2 * x2^1)
y13 = (x2^2 * x3^1)
y14 = (x1^1 * x2^2)
y15 = (x2^1 * x3^2)
y16 = (x1^2 * x3^1)
y17 = (x0^1 * x2^2)
y18 = (x1^1 * x3^2)
y19 = (x0^2 * x2^1)
y20 = (x0^1 * x1^1 * x3^1)
y21 = (x0^1 * x1^1 * x2^1)
y22 = (x0^1 * x2^1 * x3^1)
y23 = (x1^1 * x2^1 * x3^1)
y24 = (x1^(-1) * x3^1)
y25 = (x0^1 * x2^(-1))
y26 = (x0^(-1) * x2^1)
y27 = (x1^1 * x3^(-1))
y28 = (x2^1 * x3^(-1))
y29 = (x2^(-1) * x3^1)

