Test 1 :
number of variables n = 5
optimal number of substitutions : 4
number of all substitutions : 45
time of execution : 6.10578179359436 seconds 
original substitutions:
(x2^(-1) * x4^1)
(x2^1 * x4^1)
(x1^1 * x4^1)
(x3^1 * x4^(-1))
(x2^1 * x3^1)
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x3^(-1) * x4^1)
(x1^1 * x3^(-1))
(x2^1 * x4^(-1))

Solution :
y0 = (x1^1 * x4^1)
y1 = (x1^1 * x3^1)
y2 = (x2^1 * x4^1)
y3 = (x2^1 * x3^1)

Disregarded substitutions :
y4 = (x0^3)
y5 = (x2^3)
y6 = (x1^3)
y7 = (x4^3)
y8 = (x0^2 * x3^1)
y9 = (x0^1 * x3^2)
y10 = (x3^3)
y11 = (x0^1 * x4^2)
y12 = (x0^2 * x2^1)
y13 = (x0^1 * x1^2)
y14 = (x1^2 * x4^1)
y15 = (x0^1 * x2^2)
y16 = (x0^2 * x1^1)
y17 = (x1^1 * x2^2)
y18 = (x1^1 * x4^2)
y19 = (x0^2 * x4^1)
y20 = (x1^2 * x2^1)
y21 = (x2^2 * x3^1)
y22 = (x3^1 * x4^2)
y23 = (x0^1 * x1^1 * x2^1)
y24 = (x0^1 * x2^1 * x3^1)
y25 = (x2^1 * x3^2)
y26 = (x0^1 * x3^1 * x4^1)
y27 = (x3^2 * x4^1)
y28 = (x0^1 * x1^1 * x4^1)
y29 = (x1^2 * x3^1)
y30 = (x1^1 * x3^2)
y31 = (x0^1 * x2^1 * x4^1)
y32 = (x2^1 * x4^2)
y33 = (x2^2 * x4^1)
y34 = (x0^1 * x1^1 * x3^1)
y35 = (x1^1 * x2^1 * x3^1)
y36 = (x1^1 * x2^1 * x4^1)
y37 = (x2^1 * x3^1 * x4^1)
y38 = (x1^1 * x3^1 * x4^1)
y39 = (x1^1 * x3^(-1))
y40 = (x1^(-1) * x3^1)
y41 = (x2^(-1) * x4^1)
y42 = (x2^1 * x4^(-1))
y43 = (x3^1 * x4^(-1))
y44 = (x3^(-1) * x4^1)

