Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 39
time of execution : 0.0 seconds 
original substitutions:
(x2^(-1))
(x0^2)
(x3^1 * x4^(-1))
(x1^1 * x2^1 * x3^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x4^3)
y2 = (x3^3)
y3 = (x3^1 * x4^2)
y4 = (x2^3)
y5 = (x1^3)
y6 = (x3^2 * x4^1)
y7 = (x1^2 * x3^1)
y8 = (x1^1 * x3^2)
y9 = (x1^2 * x4^1)
y10 = (x2^1 * x3^2)
y11 = (x2^1 * x4^2)
y12 = (x1^1 * x4^2)
y13 = (x2^2 * x4^1)
y14 = (x2^2 * x3^1)
y15 = (x0^1 * x4^2)
y16 = (x2^1 * x3^1 * x4^1)
y17 = (x0^1 * x2^2)
y18 = (x1^1 * x3^1 * x4^1)
y19 = (x0^1 * x3^2)
y20 = (x0^1 * x2^1 * x3^1)
y21 = (x0^1 * x2^1 * x4^1)
y22 = (x0^1 * x3^1 * x4^1)
y23 = (x0^1 * x1^2)
y24 = (x0^2 * x1^1)
y25 = (x1^1 * x2^2)
y26 = (x1^2 * x2^1)
y27 = (x0^3)
y28 = (x0^1 * x1^1 * x2^1)
y29 = (x0^1 * x1^1 * x4^1)
y30 = (x0^2 * x2^1)
y31 = (x0^2 * x3^1)
y32 = (x1^1 * x2^1 * x3^1)
y33 = (x1^1 * x2^1 * x4^1)
y34 = (x0^2 * x4^1)
y35 = (x0^1 * x1^1 * x3^1)
y36 = (x3^1 * x4^(-1))
y37 = (x2^(-1))
y38 = (x1^1 * x2^1 * x3^(-1))

