Test 1 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 14
time of execution : 0.0004954338073730469 seconds 
original substitutions:
(x0^1 * x2^1)
(x0^1 * x1^(-1) * x2^1)
(x1^1 * x2^(-1))
(x1^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)

Disregarded substitutions :
y2 = (x2^3)
y3 = (x0^3)
y4 = (x0^2 * x1^1)
y5 = (x0^1 * x1^2)
y6 = (x1^3)
y7 = (x0^1 * x2^2)
y8 = (x0^2 * x2^1)
y9 = (x1^2 * x2^1)
y10 = (x1^1 * x2^2)
y11 = (x0^1 * x1^1 * x2^1)
y12 = (x1^1 * x2^(-1))
y13 = (x0^1 * x1^(-1) * x2^1)

