Test 1 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 23
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x3^3)
y2 = (x0^3)
y3 = (x1^3)
y4 = (x0^1 * x3^2)
y5 = (x2^3)
y6 = (x0^2 * x1^1)
y7 = (x1^2 * x3^1)
y8 = (x0^2 * x3^1)
y9 = (x0^1 * x1^2)
y10 = (x1^1 * x3^2)
y11 = (x2^2 * x3^1)
y12 = (x1^1 * x2^2)
y13 = (x2^1 * x3^2)
y14 = (x0^1 * x1^1 * x3^1)
y15 = (x1^2 * x2^1)
y16 = (x1^1 * x2^1 * x3^1)
y17 = (x0^1 * x2^2)
y18 = (x0^2 * x2^1)
y19 = (x0^1 * x2^1 * x3^1)
y20 = (x0^1 * x1^1 * x2^1)
y21 = (x0^1 * x1^(-1))
y22 = (x1^1 * x2^(-1))

