Test 1 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 3
time of execution : 0.012178182601928711 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x0^1 * x1^(-1))
y2 = (x1^1 * x2^(-1))

Test 2 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x0^1 * x1^(-1))
y2 = (x1^1 * x2^(-1))

Test 3 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x0^1 * x1^(-1))
y2 = (x1^1 * x2^(-1))

Test 4 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x0^1 * x1^(-1))
y2 = (x1^1 * x2^(-1))

Test 5 :
number of variables n = 4
optimal number of substitutions : 1
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^(-1))
(x1^1 * x2^(-1))
(x0^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)

Disregarded substitutions :
y1 = (x0^1 * x1^(-1))
y2 = (x1^1 * x2^(-1))

average time: 0.002435636520385742 seconds 
