Test 1 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 5
time of execution : 8.511543273925781e-05 seconds 
original substitutions:
(x0^(-1))
(x0^(-1) * x1^1)
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x1^(-1))
y2 = (x0^(-1))
y3 = (x0^(-1) * x1^1)
y4 = (x0^1 * x1^(-1))

Test 2 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1))
(x0^(-1) * x1^1)
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x1^(-1))
y2 = (x0^(-1))
y3 = (x0^(-1) * x1^1)
y4 = (x0^1 * x1^(-1))

Test 3 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1))
(x0^(-1) * x1^1)
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x1^(-1))
y2 = (x0^(-1))
y3 = (x0^(-1) * x1^1)
y4 = (x0^1 * x1^(-1))

Test 4 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1))
(x0^(-1) * x1^1)
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x1^(-1))
y2 = (x0^(-1))
y3 = (x0^(-1) * x1^1)
y4 = (x0^1 * x1^(-1))

Test 5 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1))
(x0^(-1) * x1^1)
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x1^(-1))
y2 = (x0^(-1))
y3 = (x0^(-1) * x1^1)
y4 = (x0^1 * x1^(-1))

average time: 1.7023086547851564e-05 seconds 
