Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^(-1) * x2^1)
y2 = (x3^(-1))
y3 = (x0^1 * x2^(-1))
y4 = (x1^1 * x2^(-1))
y5 = (x2^1 * x3^(-1))
y6 = (x1^(-1) * x3^1)

Test 2 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^(-1) * x2^1)
y2 = (x3^(-1))
y3 = (x0^1 * x2^(-1))
y4 = (x1^1 * x2^(-1))
y5 = (x2^1 * x3^(-1))
y6 = (x1^(-1) * x3^1)

Test 3 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^(-1) * x2^1)
y2 = (x3^(-1))
y3 = (x0^1 * x2^(-1))
y4 = (x1^1 * x2^(-1))
y5 = (x2^1 * x3^(-1))
y6 = (x1^(-1) * x3^1)

Test 4 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^(-1) * x2^1)
y2 = (x3^(-1))
y3 = (x0^1 * x2^(-1))
y4 = (x1^1 * x2^(-1))
y5 = (x2^1 * x3^(-1))
y6 = (x1^(-1) * x3^1)

Test 5 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 7
time of execution : 0.0 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^(-1) * x2^1)
y2 = (x3^(-1))
y3 = (x0^1 * x2^(-1))
y4 = (x1^1 * x2^(-1))
y5 = (x2^1 * x3^(-1))
y6 = (x1^(-1) * x3^1)

average time: 0.0 seconds 
absolute error: 0.0 seconds 
