Test 1 :
number of variables n = 4
optimal number of substitutions : 4
number of all substitutions : 16
time of execution : 0.04884219169616699 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x0^(-1) * x2^1)
(x0^1 * x3^1)
(x0^1 * x2^(-1))
(x2^1 * x3^(-1))
(x2^(-1) * x3^1)
(x1^1 * x3^(-1))

Solution :
y0 = (x1^1 * x3^1)
y1 = (x0^1 * x3^1)
y2 = (x1^1 * x2^1)
y3 = (x0^1 * x2^1)

Disregarded substitutions :
y4 = (x0^2)
y5 = (x1^2)
y6 = (x3^2)
y7 = (x1^(-1) * x3^1)
y8 = (x0^1 * x2^(-1))
y9 = (x0^(-1) * x2^1)
y10 = (x2^2)
y11 = (x0^1 * x1^1)
y12 = (x1^1 * x3^(-1))
y13 = (x2^1 * x3^(-1))
y14 = (x2^1 * x3^1)
y15 = (x2^(-1) * x3^1)

