Test 1 :
number of variables n = 11
optimal number of substitutions : 4
number of all substitutions : 94
time of execution : 1.0 minute 58.29432153701782 seconds 
original substitutions:
(x8^(-1) * x9^1)
(x0^(-1) * x1^1 * x2^1 * x4^1)
(x0^1 * x9^1 * x10^(-1))
(x0^1 * x5^(-1) * x8^1)
(x0^(-1) * x2^1)
(x1^(-1))
(x4^(-1))
(x2^1 * x4^1)
(x6^(-1))
(x5^(-1) * x10^1)
(x3^1 * x7^(-1) * x8^1)
(x1^1 * x3^(-1) * x7^1)
(x9^(-1) * x10^1)
(x1^(-1) * x3^1)
(x1^1 * x2^1 * x7^(-1))
(x2^1 * x7^(-1))
(x0^(-1))
(x5^1 * x8^(-1))
(x1^1 * x5^(-1) * x8^1)
(x0^1 * x4^1)
(x6^1 * x8^1 * x9^(-1))
(x7^(-1))
(x3^1 * x7^(-1))
(x0^1 * x2^1 * x7^(-1))
(x1^1 * x4^1)
(x0^1 * x2^(-1) * x7^1)
(x6^(-1) * x9^1)
(x6^(-1) * x10^1)
(x3^1 * x4^1)
(x5^1 * x6^1 * x10^(-1))
(x0^1 * x1^(-1) * x3^1 * x4^1)
(x1^1 * x9^1 * x10^(-1))

Solution :
y0 = (x0^1 * x4^1)
y1 = (x3^1 * x4^1)
y2 = (x1^1 * x4^1)
y3 = (x2^1 * x4^1)

Disregarded substitutions :
y4 = (x10^2)
y5 = (x5^2)
y6 = (x9^2)
y7 = (x3^2)
y8 = (x6^2)
y9 = (x2^2)
y10 = (x9^1 * x10^1)
y11 = (x3^1 * x10^1)
y12 = (x8^2)
y13 = (x2^1 * x9^1)
y14 = (x2^1 * x10^1)
y15 = (x5^1 * x10^1)
y16 = (x6^1 * x10^1)
y17 = (x3^1 * x6^1)
y18 = (x6^1 * x9^1)
y19 = (x2^1 * x5^1)
y20 = (x3^1 * x9^1)
y21 = (x4^2)
y22 = (x5^1 * x9^1)
y23 = (x3^1 * x5^1)
y24 = (x2^1 * x3^1)
y25 = (x8^1 * x9^1)
y26 = (x5^1 * x8^1)
y27 = (x7^2)
y28 = (x2^1 * x6^1)
y29 = (x2^1 * x8^1)
y30 = (x8^1 * x10^1)
y31 = (x1^2)
y32 = (x4^1 * x10^1)
y33 = (x4^1 * x9^1)
y34 = (x4^1 * x5^1)
y35 = (x7^1 * x9^1)
y36 = (x2^1 * x7^1)
y37 = (x4^1 * x6^1)
y38 = (x7^1 * x10^1)
y39 = (x3^1 * x7^1)
y40 = (x1^1 * x10^1)
y41 = (x5^1 * x7^1)
y42 = (x1^1 * x5^1)
y43 = (x1^1 * x6^1)
y44 = (x7^1 * x8^1)
y45 = (x0^1 * x10^1)
y46 = (x6^1 * x7^1)
y47 = (x0^1 * x5^1)
y48 = (x4^(-1))
y49 = (x0^1 * x6^1)
y50 = (x5^1 * x6^1)
y51 = (x6^1 * x8^1)
y52 = (x3^1 * x8^1)
y53 = (x0^2)
y54 = (x0^1 * x8^1)
y55 = (x5^(-1) * x10^1)
y56 = (x4^1 * x8^1)
y57 = (x8^(-1) * x9^1)
y58 = (x1^1 * x8^1)
y59 = (x1^1 * x9^1)
y60 = (x0^1 * x9^1)
y61 = (x0^1 * x1^1)
y62 = (x5^1 * x8^(-1))
y63 = (x6^(-1) * x9^1)
y64 = (x9^(-1) * x10^1)
y65 = (x6^(-1) * x10^1)
y66 = (x1^1 * x3^1)
y67 = (x6^1 * x8^1 * x9^(-1))
y68 = (x0^1 * x3^1)
y69 = (x3^1 * x7^(-1) * x8^1)
y70 = (x0^1 * x5^(-1) * x8^1)
y71 = (x0^(-1) * x2^1)
y72 = (x1^1 * x3^(-1) * x7^1)
y73 = (x0^(-1))
y74 = (x0^1 * x2^(-1) * x7^1)
y75 = (x1^(-1))
y76 = (x1^(-1) * x3^1)
y77 = (x5^1 * x6^1 * x10^(-1))
y78 = (x1^1 * x5^(-1) * x8^1)
y79 = (x6^(-1))
y80 = (x0^1 * x2^1 * x7^(-1))
y81 = (x0^(-1) * x1^1 * x2^1 * x4^1)
y82 = (x0^1 * x9^1 * x10^(-1))
y83 = (x1^1 * x2^1 * x7^(-1))
y84 = (x2^1 * x7^(-1))
y85 = (x3^1 * x7^(-1))
y86 = (x0^1 * x2^1)
y87 = (x1^1 * x2^1)
y88 = (x0^1 * x1^(-1) * x3^1 * x4^1)
y89 = (x1^1 * x9^1 * x10^(-1))
y90 = (x1^1 * x7^1)
y91 = (x0^1 * x7^1)
y92 = (x4^1 * x7^1)
y93 = (x7^(-1))

