Test 1 :
number of variables n = 10
optimal number of substitutions : 1
number of all substitutions : 67
time of execution : 0.01572871208190918 seconds 
original substitutions:
(x7^1 * x8^1 * x9^(-1))
(x2^1 * x3^(-1))
(x4^1 * x5^(-1))
(x4^(-1))
(x5^1 * x6^(-1))
(x0^(-1))
(x0^1 * x1^(-1))
(x3^1 * x7^1)
(x3^1 * x8^1 * x9^(-1))
(x8^1 * x9^(-1))
(x6^1 * x7^(-1))
(x3^1 * x7^1 * x8^1 * x9^(-1))
(x1^1 * x2^(-1))

Solution :
y0 = (x3^1 * x7^1)

Disregarded substitutions :
y1 = (x0^2)
y2 = (x1^2)
y3 = (x6^2)
y4 = (x2^2)
y5 = (x4^2)
y6 = (x5^2)
y7 = (x0^1 * x5^1)
y8 = (x0^1 * x1^1)
y9 = (x2^1 * x6^1)
y10 = (x5^1 * x6^1)
y11 = (x1^1 * x5^1)
y12 = (x1^1 * x6^1)
y13 = (x0^1 * x4^1)
y14 = (x0^1 * x2^1)
y15 = (x4^1 * x6^1)
y16 = (x1^1 * x4^1)
y17 = (x2^1 * x4^1)
y18 = (x4^1 * x5^1)
y19 = (x1^1 * x2^1)
y20 = (x2^1 * x5^1)
y21 = (x0^1 * x6^1)
y22 = (x4^1 * x7^1)
y23 = (x0^1 * x3^1)
y24 = (x0^1 * x7^1)
y25 = (x5^1 * x7^1)
y26 = (x3^1 * x5^1)
y27 = (x3^1 * x4^1)
y28 = (x9^2)
y29 = (x2^1 * x3^1)
y30 = (x6^1 * x7^1)
y31 = (x1^1 * x3^1)
y32 = (x1^1 * x7^1)
y33 = (x4^1 * x9^1)
y34 = (x2^1 * x8^1)
y35 = (x1^1 * x8^1)
y36 = (x3^1 * x6^1)
y37 = (x3^2)
y38 = (x6^1 * x9^1)
y39 = (x6^1 * x8^1)
y40 = (x4^1 * x8^1)
y41 = (x7^2)
y42 = (x0^1 * x8^1)
y43 = (x2^1 * x7^1)
y44 = (x5^1 * x9^1)
y45 = (x2^1 * x9^1)
y46 = (x0^1 * x9^1)
y47 = (x1^1 * x9^1)
y48 = (x5^1 * x8^1)
y49 = (x7^1 * x9^1)
y50 = (x3^1 * x9^1)
y51 = (x8^1 * x9^1)
y52 = (x8^2)
y53 = (x5^1 * x6^(-1))
y54 = (x0^(-1))
y55 = (x1^1 * x2^(-1))
y56 = (x4^(-1))
y57 = (x4^1 * x5^(-1))
y58 = (x0^1 * x1^(-1))
y59 = (x6^1 * x7^(-1))
y60 = (x2^1 * x3^(-1))
y61 = (x3^1 * x7^1 * x8^1 * x9^(-1))
y62 = (x7^1 * x8^1 * x9^(-1))
y63 = (x7^1 * x8^1)
y64 = (x3^1 * x8^1 * x9^(-1))
y65 = (x3^1 * x8^1)
y66 = (x8^1 * x9^(-1))

