Test 1 :
number of variables n = 7
optimal number of substitutions : 6
number of all substitutions : 38
time of execution : 1.0 minute 5.7263829708099365 seconds 
original substitutions:
(x2^(-1))
(x0^1 * x3^1 * x5^1)
(x3^1 * x4^1 * x6^(-1))
(x0^1 * x1^(-1) * x3^1)
(x4^(-1))
(x3^1 * x5^1)
(x0^1 * x2^1)
(x2^1 * x3^1 * x4^1)
(x0^1 * x1^1 * x5^1)
(x0^1 * x1^1 * x6^(-1))
(x5^(-1))
(x0^1 * x2^1 * x3^1)

Solution :
y0 = (x0^1 * x3^1 * x5^1)
y1 = (x3^1 * x5^1)
y2 = (x0^1 * x2^1)
y3 = (x2^1 * x3^1 * x4^1)
y4 = (x0^1 * x1^1 * x5^1)
y5 = (x0^1 * x2^1 * x3^1)

Disregarded substitutions :
y6 = (x4^2)
y7 = (x2^2)
y8 = (x3^2)
y9 = (x1^2)
y10 = (x5^2)
y11 = (x0^2)
y12 = (x2^1 * x5^1)
y13 = (x1^1 * x4^1)
y14 = (x6^2)
y15 = (x1^1 * x2^1)
y16 = (x4^1 * x5^1)
y17 = (x0^1 * x4^1)
y18 = (x1^1 * x3^1)
y19 = (x2^1 * x3^1)
y20 = (x1^1 * x5^1)
y21 = (x2^1 * x4^1)
y22 = (x4^1 * x6^1)
y23 = (x0^1 * x5^1)
y24 = (x1^1 * x6^1)
y25 = (x2^(-1))
y26 = (x4^(-1))
y27 = (x5^(-1))
y28 = (x3^1 * x4^1)
y29 = (x0^1 * x1^1)
y30 = (x0^1 * x1^(-1) * x3^1)
y31 = (x0^1 * x3^1)
y32 = (x3^1 * x4^1 * x6^(-1))
y33 = (x0^1 * x1^1 * x6^(-1))
y34 = (x0^1 * x6^1)
y35 = (x3^1 * x6^1)
y36 = (x5^1 * x6^1)
y37 = (x2^1 * x6^1)

