Test 1 :
number of variables n = 6
optimal number of substitutions : 8
number of all substitutions : 24
time of execution : 40.15015149116516 seconds 
original substitutions:
(x3^1 * x5^(-1))
(x2^1 * x4^1)
(x3^1 * x5^1)
(x0^1 * x3^1)
(x0^(-1) * x1^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x2^1 * x5^1)
(x2^1 * x4^(-1))
(x3^1 * x4^1)

Solution :
y0 = (x2^1 * x4^1)
y1 = (x0^1 * x3^1)
y2 = (x3^1 * x5^1)
y3 = (x1^1 * x3^1)
y4 = (x1^1 * x2^1)
y5 = (x0^1 * x2^1)
y6 = (x2^1 * x5^1)
y7 = (x3^1 * x4^1)

Disregarded substitutions :
y8 = (x1^2)
y9 = (x0^2)
y10 = (x0^(-1) * x1^1)
y11 = (x5^2)
y12 = (x4^2)
y13 = (x0^1 * x1^1)
y14 = (x0^1 * x5^1)
y15 = (x1^1 * x5^1)
y16 = (x2^1 * x4^(-1))
y17 = (x3^1 * x5^(-1))
y18 = (x0^1 * x4^1)
y19 = (x1^1 * x4^1)
y20 = (x3^2)
y21 = (x4^1 * x5^1)
y22 = (x2^2)
y23 = (x2^1 * x3^1)

