Test 1 :
number of variables n = 8
optimal number of substitutions : 4
number of all substitutions : 50
time of execution : 4.129858493804932 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x3^1 * x7^(-1))
(x0^1 * x3^1)
(x0^2 * x3^1 * x5^(-1))
(x1^1 * x2^1)
(x1^1 * x2^1 * x4^(-1))
(x0^2)
(x3^(-1) * x5^1)
(x0^1 * x6^(-1))
(x1^(-1) * x4^1)
(x1^2 * x2^1 * x4^(-1))
(x1^1 * x7^(-1))
(x2^1 * x6^(-1))
(x0^1 * x3^1 * x5^(-1))
(x0^(-1) * x2^1)
(x2^(-1) * x4^1)
(x1^2)
(x0^(-1) * x5^1)

Solution :
y0 = (x0^1 * x3^1)
y1 = (x1^1 * x2^1)
y2 = (x1^2)
y3 = (x0^2)

Disregarded substitutions :
y4 = (x6^2)
y5 = (x7^2)
y6 = (x4^2)
y7 = (x5^2)
y8 = (x6^1 * x7^1)
y9 = (x2^2)
y10 = (x3^2)
y11 = (x5^1 * x7^1)
y12 = (x4^1 * x5^1)
y13 = (x4^1 * x6^1)
y14 = (x4^1 * x7^1)
y15 = (x5^1 * x6^1)
y16 = (x3^1 * x7^1)
y17 = (x3^1 * x5^1)
y18 = (x2^1 * x4^1)
y19 = (x2^1 * x6^1)
y20 = (x2^1 * x7^1)
y21 = (x2^1 * x5^1)
y22 = (x3^1 * x6^1)
y23 = (x3^1 * x4^1)
y24 = (x1^1 * x7^1)
y25 = (x1^1 * x5^1)
y26 = (x0^1 * x6^1)
y27 = (x0^1 * x7^1)
y28 = (x0^1 * x4^1)
y29 = (x1^1 * x6^1)
y30 = (x0^1 * x5^1)
y31 = (x1^1 * x4^1)
y32 = (x2^1 * x3^1)
y33 = (x0^1 * x2^1)
y34 = (x1^1 * x3^1)
y35 = (x0^1 * x1^1)
y36 = (x3^1 * x7^(-1))
y37 = (x1^(-1) * x4^1)
y38 = (x2^1 * x6^(-1))
y39 = (x0^(-1) * x5^1)
y40 = (x0^1 * x6^(-1))
y41 = (x1^1 * x7^(-1))
y42 = (x3^(-1) * x5^1)
y43 = (x2^(-1) * x4^1)
y44 = (x1^(-1) * x3^1)
y45 = (x0^2 * x3^1 * x5^(-1))
y46 = (x1^2 * x2^1 * x4^(-1))
y47 = (x1^1 * x2^1 * x4^(-1))
y48 = (x0^1 * x3^1 * x5^(-1))
y49 = (x0^(-1) * x2^1)

