Test 1 :
number of variables n = 9
optimal number of substitutions : 1
number of all substitutions : 53
time of execution : 0.0001347064971923828 seconds 
original substitutions:
(x4^1 * x8^(-1))
(x6^1 * x7^(-1))
(x0^1 * x1^1)
(x0^1 * x1^1 * x2^(-1))
(x2^1 * x4^(-1) * x6^1)
(x2^(-1) * x5^1)
(x5^1 * x6^(-1))
(x2^1 * x3^1 * x5^(-1))
(x0^1 * x1^1 * x3^1 * x4^(-1))

Solution :
y0 = (x0^1 * x1^1)

Disregarded substitutions :
y1 = (x7^2)
y2 = (x8^2)
y3 = (x3^2)
y4 = (x5^2)
y5 = (x0^2)
y6 = (x7^1 * x8^1)
y7 = (x1^2)
y8 = (x1^1 * x7^1)
y9 = (x5^1 * x7^1)
y10 = (x0^1 * x7^1)
y11 = (x5^1 * x8^1)
y12 = (x0^1 * x8^1)
y13 = (x1^1 * x8^1)
y14 = (x4^2)
y15 = (x6^2)
y16 = (x3^1 * x8^1)
y17 = (x3^1 * x7^1)
y18 = (x2^2)
y19 = (x6^1 * x7^1)
y20 = (x4^1 * x5^1)
y21 = (x5^1 * x6^1)
y22 = (x1^1 * x5^1)
y23 = (x3^1 * x6^1)
y24 = (x6^1 * x8^1)
y25 = (x4^1 * x7^1)
y26 = (x0^1 * x5^1)
y27 = (x4^1 * x8^1)
y28 = (x3^1 * x5^1)
y29 = (x0^1 * x4^1)
y30 = (x1^1 * x6^1)
y31 = (x0^1 * x6^1)
y32 = (x2^1 * x7^1)
y33 = (x4^1 * x6^1)
y34 = (x2^1 * x8^1)
y35 = (x3^1 * x4^1)
y36 = (x1^1 * x4^1)
y37 = (x0^1 * x2^1)
y38 = (x2^1 * x5^1)
y39 = (x1^1 * x2^1)
y40 = (x2^1 * x4^1)
y41 = (x0^1 * x3^1)
y42 = (x1^1 * x3^1)
y43 = (x2^1 * x6^1)
y44 = (x2^1 * x3^1)
y45 = (x4^1 * x8^(-1))
y46 = (x6^1 * x7^(-1))
y47 = (x5^1 * x6^(-1))
y48 = (x2^(-1) * x5^1)
y49 = (x0^1 * x1^1 * x2^(-1))
y50 = (x2^1 * x3^1 * x5^(-1))
y51 = (x2^1 * x4^(-1) * x6^1)
y52 = (x0^1 * x1^1 * x3^1 * x4^(-1))

