Test 1 :
number of variables n = 10
optimal number of substitutions : 3
number of all substitutions : 72
time of execution : 0.8441495895385742 seconds 
original substitutions:
(x6^(-1))
(x2^(-1) * x4^1)
(x8^(-1))
(x1^1 * x2^1)
(x1^(-1) * x5^1)
(x0^1 * x2^1)
(x7^(-1))
(x2^(-1) * x8^1)
(x0^1 * x1^1)
(x0^1 * x2^1 * x4^(-1))
(x0^(-1) * x5^1)
(x0^(-1) * x6^1)
(x1^(-1) * x3^1)
(x2^(-1) * x5^1)
(x0^1 * x9^(-1))
(x0^1 * x1^1 * x2^1 * x5^(-1))
(x0^(-1) * x4^1)
(x0^1 * x1^1 * x3^(-1))
(x1^(-1) * x7^1)
(x0^(-1) * x3^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)
y2 = (x0^1 * x1^1)

Disregarded substitutions :
y3 = (x8^2)
y4 = (x3^2)
y5 = (x6^2)
y6 = (x7^2)
y7 = (x9^2)
y8 = (x4^2)
y9 = (x5^2)
y10 = (x4^1 * x7^1)
y11 = (x4^1 * x9^1)
y12 = (x3^1 * x6^1)
y13 = (x7^1 * x8^1)
y14 = (x3^1 * x7^1)
y15 = (x5^1 * x6^1)
y16 = (x6^1 * x9^1)
y17 = (x7^1 * x9^1)
y18 = (x6^1 * x8^1)
y19 = (x5^1 * x8^1)
y20 = (x4^1 * x8^1)
y21 = (x3^1 * x8^1)
y22 = (x4^1 * x6^1)
y23 = (x3^1 * x9^1)
y24 = (x5^1 * x7^1)
y25 = (x5^1 * x9^1)
y26 = (x3^1 * x5^1)
y27 = (x3^1 * x4^1)
y28 = (x4^1 * x5^1)
y29 = (x8^1 * x9^1)
y30 = (x6^1 * x7^1)
y31 = (x1^2)
y32 = (x2^2)
y33 = (x2^1 * x8^1)
y34 = (x1^1 * x8^1)
y35 = (x2^1 * x6^1)
y36 = (x1^1 * x5^1)
y37 = (x1^1 * x6^1)
y38 = (x2^1 * x7^1)
y39 = (x1^1 * x4^1)
y40 = (x2^1 * x4^1)
y41 = (x2^1 * x9^1)
y42 = (x1^1 * x9^1)
y43 = (x2^1 * x3^1)
y44 = (x1^1 * x3^1)
y45 = (x1^1 * x7^1)
y46 = (x2^1 * x5^1)
y47 = (x0^2)
y48 = (x0^1 * x5^1)
y49 = (x0^1 * x3^1)
y50 = (x0^1 * x7^1)
y51 = (x0^1 * x4^1)
y52 = (x0^1 * x8^1)
y53 = (x0^1 * x9^1)
y54 = (x0^1 * x6^1)
y55 = (x6^(-1))
y56 = (x8^(-1))
y57 = (x7^(-1))
y58 = (x1^(-1) * x5^1)
y59 = (x2^(-1) * x4^1)
y60 = (x2^(-1) * x5^1)
y61 = (x1^(-1) * x3^1)
y62 = (x0^1 * x9^(-1))
y63 = (x2^(-1) * x8^1)
y64 = (x1^(-1) * x7^1)
y65 = (x0^(-1) * x5^1)
y66 = (x0^(-1) * x4^1)
y67 = (x0^(-1) * x3^1)
y68 = (x0^(-1) * x6^1)
y69 = (x0^1 * x1^1 * x3^(-1))
y70 = (x0^1 * x2^1 * x4^(-1))
y71 = (x0^1 * x1^1 * x2^1 * x5^(-1))

