Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 21
time of execution : 0.0004951953887939453 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x0^2)
y2 = (x3^2)
y3 = (x1^2)
y4 = (x0^1 * x3^1)
y5 = (x0^1 * x4^1)
y6 = (x1^1 * x4^1)
y7 = (x0^1 * x1^1)
y8 = (x3^1 * x4^1)
y9 = (x2^2)
y10 = (x0^1 * x2^1)
y11 = (x1^1 * x3^1)
y12 = (x4^2)
y13 = (x2^1 * x3^1)
y14 = (x1^1 * x2^1)
y15 = (x0^1 * x2^(-1))
y16 = (x1^1 * x2^(-1))
y17 = (x1^(-1) * x2^1)
y18 = (x2^1 * x3^(-1))
y19 = (x1^(-1) * x3^1)
y20 = (x3^(-1))

