Test 1 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.015746116638183594 seconds 
original substitutions:
(x0^2 * x1^(-1))
(x0^1 * x1^2 * x2^2)
(x1^2 * x2^(-1))
(x0^(-1) * x2^3)

Solution :
y0 = (x0^2 * x1^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x1^2 * x2^(-1))
y3 = (x0^(-1) * x2^3)

Disregarded substitutions :

Test 2 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0022139549255371094 seconds 
original substitutions:
(x0^2 * x1^(-1))
(x0^1 * x1^2 * x2^2)
(x1^2 * x2^(-1))
(x0^(-1) * x2^3)

Solution :
y0 = (x0^2 * x1^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x1^2 * x2^(-1))
y3 = (x0^(-1) * x2^3)

Disregarded substitutions :

Test 3 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^2 * x1^(-1))
(x0^1 * x1^2 * x2^2)
(x1^2 * x2^(-1))
(x0^(-1) * x2^3)

Solution :
y0 = (x0^2 * x1^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x1^2 * x2^(-1))
y3 = (x0^(-1) * x2^3)

Disregarded substitutions :

Test 4 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^2 * x1^(-1))
(x0^1 * x1^2 * x2^2)
(x1^2 * x2^(-1))
(x0^(-1) * x2^3)

Solution :
y0 = (x0^2 * x1^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x1^2 * x2^(-1))
y3 = (x0^(-1) * x2^3)

Disregarded substitutions :

Test 5 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^2 * x1^(-1))
(x0^1 * x1^2 * x2^2)
(x1^2 * x2^(-1))
(x0^(-1) * x2^3)

Solution :
y0 = (x0^2 * x1^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x1^2 * x2^(-1))
y3 = (x0^(-1) * x2^3)

Disregarded substitutions :

average time: 0.0035920143127441406 seconds 
