Test 1 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.005167484283447266 seconds 
original substitutions:
(x0^(-1) * x2^4)
(x0^1 * x1^2 * x2^3)
(x1^2 * x2^(-1))
(x0^2 * x1^(-1))

Solution :
y0 = (x0^(-1) * x2^4)
y1 = (x0^1 * x1^2 * x2^3)
y2 = (x1^2 * x2^(-1))
y3 = (x0^2 * x1^(-1))

Disregarded substitutions :

Test 2 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0014679431915283203 seconds 
original substitutions:
(x0^(-1) * x2^4)
(x0^1 * x1^2 * x2^3)
(x1^2 * x2^(-1))
(x0^2 * x1^(-1))

Solution :
y0 = (x0^(-1) * x2^4)
y1 = (x0^1 * x1^2 * x2^3)
y2 = (x1^2 * x2^(-1))
y3 = (x0^2 * x1^(-1))

Disregarded substitutions :

Test 3 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x2^4)
(x0^1 * x1^2 * x2^3)
(x1^2 * x2^(-1))
(x0^2 * x1^(-1))

Solution :
y0 = (x0^(-1) * x2^4)
y1 = (x0^1 * x1^2 * x2^3)
y2 = (x1^2 * x2^(-1))
y3 = (x0^2 * x1^(-1))

Disregarded substitutions :

Test 4 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x2^4)
(x0^1 * x1^2 * x2^3)
(x1^2 * x2^(-1))
(x0^2 * x1^(-1))

Solution :
y0 = (x0^(-1) * x2^4)
y1 = (x0^1 * x1^2 * x2^3)
y2 = (x1^2 * x2^(-1))
y3 = (x0^2 * x1^(-1))

Disregarded substitutions :

Test 5 :
number of variables n = 3
optimal number of substitutions : 4
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x2^4)
(x0^1 * x1^2 * x2^3)
(x1^2 * x2^(-1))
(x0^2 * x1^(-1))

Solution :
y0 = (x0^(-1) * x2^4)
y1 = (x0^1 * x1^2 * x2^3)
y2 = (x1^2 * x2^(-1))
y3 = (x0^2 * x1^(-1))

Disregarded substitutions :

average time: 0.0013270854949951171 seconds 
