Test 1 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0004951953887939453 seconds 
original substitutions:
(x1^1 * x2^2 * x3^1)
(x2^(-1) * x3^1)
(x0^(-1) * x1^2 * x2^2 * x3^1)

Solution :
y0 = (x1^1 * x2^2 * x3^1)
y1 = (x2^(-1) * x3^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^2 * x2^2 * x3^1)

Test 2 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2 * x3^1)
(x2^(-1) * x3^1)
(x0^(-1) * x1^2 * x2^2 * x3^1)

Solution :
y0 = (x1^1 * x2^2 * x3^1)
y1 = (x2^(-1) * x3^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^2 * x2^2 * x3^1)

Test 3 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2 * x3^1)
(x2^(-1) * x3^1)
(x0^(-1) * x1^2 * x2^2 * x3^1)

Solution :
y0 = (x1^1 * x2^2 * x3^1)
y1 = (x2^(-1) * x3^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^2 * x2^2 * x3^1)

Test 4 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2 * x3^1)
(x2^(-1) * x3^1)
(x0^(-1) * x1^2 * x2^2 * x3^1)

Solution :
y0 = (x1^1 * x2^2 * x3^1)
y1 = (x2^(-1) * x3^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^2 * x2^2 * x3^1)

Test 5 :
number of variables n = 4
optimal number of substitutions : 2
number of all substitutions : 3
time of execution : 0.0 seconds 
original substitutions:
(x1^1 * x2^2 * x3^1)
(x2^(-1) * x3^1)
(x0^(-1) * x1^2 * x2^2 * x3^1)

Solution :
y0 = (x1^1 * x2^2 * x3^1)
y1 = (x2^(-1) * x3^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^2 * x2^2 * x3^1)

average time: 9.903907775878906e-05 seconds 
absolute error: 0.00039615631103515623 seconds 
