Test 1 :
number of variables n = 5
optimal number of substitutions : 3
number of all substitutions : 5
time of execution : 0.0008180141448974609 seconds 
original substitutions:
(x0^1 * x1^1)
(x0^(-1))
(x1^1 * x3^1 * x4^(-1))
(x1^1 * x2^(-1))
(x0^1 * x1^(-1) * x2^1)

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^1 * x1^(-1) * x2^1)
y2 = (x0^(-1))

Disregarded substitutions :
y3 = (x1^1 * x2^(-1))
y4 = (x1^1 * x3^1 * x4^(-1))

Test 2 :
number of variables n = 5
optimal number of substitutions : 3
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^1)
(x0^(-1))
(x1^1 * x3^1 * x4^(-1))
(x1^1 * x2^(-1))
(x0^1 * x1^(-1) * x2^1)

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^1 * x1^(-1) * x2^1)
y2 = (x0^(-1))

Disregarded substitutions :
y3 = (x1^1 * x2^(-1))
y4 = (x1^1 * x3^1 * x4^(-1))

Test 3 :
number of variables n = 5
optimal number of substitutions : 3
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^1)
(x0^(-1))
(x1^1 * x3^1 * x4^(-1))
(x1^1 * x2^(-1))
(x0^1 * x1^(-1) * x2^1)

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^1 * x1^(-1) * x2^1)
y2 = (x0^(-1))

Disregarded substitutions :
y3 = (x1^1 * x2^(-1))
y4 = (x1^1 * x3^1 * x4^(-1))

Test 4 :
number of variables n = 5
optimal number of substitutions : 3
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^1)
(x0^(-1))
(x1^1 * x3^1 * x4^(-1))
(x1^1 * x2^(-1))
(x0^1 * x1^(-1) * x2^1)

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^1 * x1^(-1) * x2^1)
y2 = (x0^(-1))

Disregarded substitutions :
y3 = (x1^1 * x2^(-1))
y4 = (x1^1 * x3^1 * x4^(-1))

Test 5 :
number of variables n = 5
optimal number of substitutions : 3
number of all substitutions : 5
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^1)
(x0^(-1))
(x1^1 * x3^1 * x4^(-1))
(x1^1 * x2^(-1))
(x0^1 * x1^(-1) * x2^1)

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^1 * x1^(-1) * x2^1)
y2 = (x0^(-1))

Disregarded substitutions :
y3 = (x1^1 * x2^(-1))
y4 = (x1^1 * x3^1 * x4^(-1))

average time: 0.0001636028289794922 seconds 
