Test 1 :
number of variables n = 3
optimal number of substitutions : 6
number of all substitutions : 6
time of execution : 0.001104593276977539 seconds 
original substitutions:
(x0^1 * x1^2 * x2^2)
(x0^2 * x1^1 * x2^2)
(x0^2 * x1^2 * x2^1)
(x0^(-1) * x1^2)
(x0^2 * x2^(-1))
(x1^(-1) * x2^2)

Solution :
y0 = (x0^2 * x2^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x0^2 * x1^1 * x2^2)
y3 = (x0^2 * x1^2 * x2^1)
y4 = (x0^(-1) * x1^2)
y5 = (x1^(-1) * x2^2)

Disregarded substitutions :

Test 2 :
number of variables n = 3
optimal number of substitutions : 6
number of all substitutions : 6
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^2 * x2^2)
(x0^2 * x1^1 * x2^2)
(x0^2 * x1^2 * x2^1)
(x0^(-1) * x1^2)
(x0^2 * x2^(-1))
(x1^(-1) * x2^2)

Solution :
y0 = (x0^2 * x2^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x0^2 * x1^1 * x2^2)
y3 = (x0^2 * x1^2 * x2^1)
y4 = (x0^(-1) * x1^2)
y5 = (x1^(-1) * x2^2)

Disregarded substitutions :

Test 3 :
number of variables n = 3
optimal number of substitutions : 6
number of all substitutions : 6
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^2 * x2^2)
(x0^2 * x1^1 * x2^2)
(x0^2 * x1^2 * x2^1)
(x0^(-1) * x1^2)
(x0^2 * x2^(-1))
(x1^(-1) * x2^2)

Solution :
y0 = (x0^2 * x2^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x0^2 * x1^1 * x2^2)
y3 = (x0^2 * x1^2 * x2^1)
y4 = (x0^(-1) * x1^2)
y5 = (x1^(-1) * x2^2)

Disregarded substitutions :

Test 4 :
number of variables n = 3
optimal number of substitutions : 6
number of all substitutions : 6
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^2 * x2^2)
(x0^2 * x1^1 * x2^2)
(x0^2 * x1^2 * x2^1)
(x0^(-1) * x1^2)
(x0^2 * x2^(-1))
(x1^(-1) * x2^2)

Solution :
y0 = (x0^2 * x2^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x0^2 * x1^1 * x2^2)
y3 = (x0^2 * x1^2 * x2^1)
y4 = (x0^(-1) * x1^2)
y5 = (x1^(-1) * x2^2)

Disregarded substitutions :

Test 5 :
number of variables n = 3
optimal number of substitutions : 6
number of all substitutions : 6
time of execution : 0.0 seconds 
original substitutions:
(x0^1 * x1^2 * x2^2)
(x0^2 * x1^1 * x2^2)
(x0^2 * x1^2 * x2^1)
(x0^(-1) * x1^2)
(x0^2 * x2^(-1))
(x1^(-1) * x2^2)

Solution :
y0 = (x0^2 * x2^(-1))
y1 = (x0^1 * x1^2 * x2^2)
y2 = (x0^2 * x1^1 * x2^2)
y3 = (x0^2 * x1^2 * x2^1)
y4 = (x0^(-1) * x1^2)
y5 = (x1^(-1) * x2^2)

Disregarded substitutions :

average time: 0.00022091865539550782 seconds 
absolute error: 0.0008836746215820313 seconds 
