Test 1 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.004743099212646484 seconds 
original substitutions:
(x0^(-1) * x1^1)
(x0^1 * x1^1)
(x0^2)
(x1^(-1))

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^2)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1)
y3 = (x1^(-1))

Test 2 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0020024776458740234 seconds 
original substitutions:
(x0^(-1) * x1^1)
(x0^1 * x1^1)
(x0^2)
(x1^(-1))

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^2)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1)
y3 = (x1^(-1))

Test 3 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^1)
(x0^1 * x1^1)
(x0^2)
(x1^(-1))

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^2)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1)
y3 = (x1^(-1))

Test 4 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^1)
(x0^1 * x1^1)
(x0^2)
(x1^(-1))

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^2)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1)
y3 = (x1^(-1))

Test 5 :
number of variables n = 2
optimal number of substitutions : 2
number of all substitutions : 4
time of execution : 0.0 seconds 
original substitutions:
(x0^(-1) * x1^1)
(x0^1 * x1^1)
(x0^2)
(x1^(-1))

Solution :
y0 = (x0^1 * x1^1)
y1 = (x0^2)

Disregarded substitutions :
y2 = (x0^(-1) * x1^1)
y3 = (x1^(-1))

average time: 0.0013491153717041016 seconds 
absolute error: 0.0033939838409423827 seconds 
