Test 1 :
number of variables n = 4
optimal number of substitutions : 4
number of all substitutions : 146
time of execution : 44.0 minutes 16.063556909561157 seconds 
original substitutions:
(x1^(-1) * x3^1)
(x1^1 * x3^1)
(x1^1 * x2^1)
(x0^1 * x2^1)
(x0^(-1) * x2^1)
(x0^1 * x3^1)
(x0^1 * x2^(-1))
(x2^1 * x3^(-1))
(x2^(-1) * x3^1)
(x1^1 * x3^(-1))

Solution :
y0 = (x1^1 * x3^1)
y1 = (x0^1 * x3^1)
y2 = (x1^1 * x2^1)
y3 = (x0^1 * x2^1)

Disregarded substitutions :
y4 = (x0^(-3) * x2^2)
y5 = (x1^(-3) * x3^2)
y6 = (x0^2 * x2^(-3))
y7 = (x1^2 * x3^(-3))
y8 = (x0^(-2) * x1^(-1) * x2^2)
y9 = (x0^(-1) * x1^(-2) * x3^2)
y10 = (x2^(-3) * x3^2)
y11 = (x0^2 * x2^(-2) * x3^(-1))
y12 = (x0^2 * x1^(-1) * x2^(-2))
y13 = (x0^(-1) * x1^2 * x3^(-2))
y14 = (x1^2 * x2^(-1) * x3^(-2))
y15 = (x0^(-1) * x1^2 * x3^2)
y16 = (x0^1 * x2^(-3) * x3^1)
y17 = (x0^2 * x1^(-1) * x2^2)
y18 = (x0^(-1) * x2^(-2) * x3^2)
y19 = (x2^2 * x3^(-3))
y20 = (x0^(-2) * x3^1)
y21 = (x0^(-2) * x1^1 * x2^2)
y22 = (x1^(-1) * x2^2 * x3^(-2))
y23 = (x0^2 * x2^2 * x3^(-1))
y24 = (x0^(-2) * x2^2 * x3^(-1))
y25 = (x0^2 * x1^(-1) * x2^1 * x3^1)
y26 = (x0^1 * x1^(-2) * x3^2)
y27 = (x1^1 * x2^1 * x3^(-3))
y28 = (x0^(-1) * x1^2 * x2^1 * x3^1)
y29 = (x1^2 * x2^(-1) * x3^2)
y30 = (x1^(-2) * x2^(-1) * x3^2)
y31 = (x0^(-1) * x2^2 * x3^(-2))
y32 = (x1^(-2) * x2^1)
y33 = (x0^1 * x3^(-2))
y34 = (x1^(-1) * x2^(-2) * x3^2)
y35 = (x0^(-1) * x1^1 * x2^(-1))
y36 = (x1^1 * x2^(-2))
y37 = (x0^1 * x1^(-1) * x3^(-1))
y38 = (x0^(-2) * x2^1)
y39 = (x0^1 * x1^1 * x2^2 * x3^(-1))
y40 = (x0^1 * x1^(-1) * x2^(-2) * x3^1)
y41 = (x0^2 * x3^1)
y42 = (x0^2 * x3^(-1))
y43 = (x0^(-1) * x1^1 * x2^1 * x3^(-2))
y44 = (x0^2 * x1^(-1))
y45 = (x1^1 * x2^(-2) * x3^2)
y46 = (x0^1 * x1^1 * x2^(-1) * x3^2)
y47 = (x0^(-2) * x2^1 * x3^1)
y48 = (x0^2 * x2^(-1))
y49 = (x0^1 * x3^2)
y50 = (x1^(-2) * x3^1)
y51 = (x0^(-1) * x1^1 * x2^(-1) * x3^2)
y52 = (x0^(-1) * x2^(-1) * x3^1)
y53 = (x1^2 * x2^1 * x3^(-2))
y54 = (x1^(-2) * x3^2)
y55 = (x0^1 * x2^2)
y56 = (x0^2 * x2^1)
y57 = (x0^(-1) * x1^1 * x3^2)
y58 = (x1^1 * x2^2)
y59 = (x0^1 * x2^(-2))
y60 = (x0^1 * x1^(-1) * x2^2)
y61 = (x0^(-1) * x1^2 * x2^1 * x3^(-1))
y62 = (x0^(-1) * x1^1 * x2^2)
y63 = (x0^(-1) * x1^2 * x3^(-1))
y64 = (x1^(-1) * x2^2)
y65 = (x1^2 * x2^(-1) * x3^(-1))
y66 = (x1^2 * x3^(-2))
y67 = (x1^(-1) * x2^1 * x3^(-1))
y68 = (x0^(-1) * x1^(-1) * x3^2)
y69 = (x1^2 * x2^(-1))
y70 = (x0^1 * x2^(-1) * x3^(-1))
y71 = (x0^(-1) * x1^2)
y72 = (x1^1 * x3^2)
y73 = (x2^1 * x3^(-2))
y74 = (x1^1 * x3^(-2))
y75 = (x1^2 * x2^(-1) * x3^1)
y76 = (x1^1 * x2^(-1) * x3^(-1))
y77 = (x0^(-1) * x1^(-1) * x2^1)
y78 = (x2^(-2) * x3^1)
y79 = (x1^2 * x2^1)
y80 = (x0^(-1) * x1^2 * x3^1)
y81 = (x1^1 * x2^2 * x3^(-2))
y82 = (x0^1 * x1^(-1) * x2^(-1) * x3^2)
y83 = (x1^2 * x3^1)
y84 = (x0^(-1) * x3^2)
y85 = (x0^(-1) * x1^(-1) * x3^1)
y86 = (x0^(-1) * x2^(-1) * x3^2)
y87 = (x1^(-1) * x3^2)
y88 = (x0^(-1) * x1^1 * x2^(-1) * x3^1)
y89 = (x0^(-1) * x2^2)
y90 = (x1^2 * x3^(-1))
y91 = (x0^1 * x2^1 * x3^1)
y92 = (x1^(-1) * x2^2 * x3^(-1))
y93 = (x2^(-2) * x3^2)
y94 = (x1^(-1))
y95 = (x0^(-1) * x1^(-1) * x2^1 * x3^1)
y96 = (x0^(-1))
y97 = (x3^2)
y98 = (x1^1 * x2^(-2) * x3^1)
y99 = (x2^2 * x3^(-2))
y100 = (x0^1 * x1^1 * x3^1)
y101 = (x1^1 * x2^(-1) * x3^2)
y102 = (x0^(-1) * x1^1 * x2^2 * x3^(-1))
y103 = (x2^2)
y104 = (x3^(-1))
y105 = (x1^1 * x2^1 * x3^1)
y106 = (x0^1 * x1^1 * x2^1)
y107 = (x1^2)
y108 = (x0^(-1) * x1^1 * x2^1 * x3^1)
y109 = (x0^1 * x1^1 * x3^(-1))
y110 = (x0^1 * x1^(-1) * x2^1 * x3^1)
y111 = (x2^(-1))
y112 = (x0^1 * x2^2 * x3^(-1))
y113 = (x1^(-1) * x2^1 * x3^1)
y114 = (x0^1 * x1^1 * x2^(-1) * x3^1)
y115 = (x0^1 * x1^1 * x2^(-1))
y116 = (x0^(-1) * x2^2 * x3^(-1))
y117 = (x1^1 * x2^2 * x3^(-1))
y118 = (x0^1 * x1^(-1) * x2^1)
y119 = (x0^1 * x2^1 * x3^(-1))
y120 = (x1^(-1) * x2^(-1) * x3^2)
y121 = (x2^2 * x3^(-1))
y122 = (x0^(-1) * x2^1 * x3^1)
y123 = (x2^(-1) * x3^2)
y124 = (x0^1 * x1^(-1) * x3^1)
y125 = (x0^1 * x2^(-2) * x3^1)
y126 = (x0^1 * x1^(-1) * x2^(-1) * x3^1)
y127 = (x0^(-1) * x1^1 * x2^1 * x3^(-1))
y128 = (x0^(-1) * x1^1 * x3^1)
y129 = (x0^(-1) * x1^1)
y130 = (x2^1 * x3^1)
y131 = (x0^1 * x2^(-1) * x3^1)
y132 = (x0^1 * x1^1)
y133 = (x1^1 * x2^1 * x3^(-2))
y134 = (x1^1 * x2^(-1) * x3^1)
y135 = (x0^(-1) * x1^1 * x2^1)
y136 = (x0^(-1) * x3^1)
y137 = (x1^(-1) * x2^1)
y138 = (x1^1 * x2^(-1))
y139 = (x1^1 * x2^1 * x3^(-1))
y140 = (x0^1 * x2^(-1))
y141 = (x1^(-1) * x3^1)
y142 = (x0^(-1) * x2^1)
y143 = (x2^(-1) * x3^1)
y144 = (x2^1 * x3^(-1))
y145 = (x1^1 * x3^(-1))

