Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 65
time of execution : 0.015714168548583984 seconds 
original substitutions:
(x1^1 * x2^1 * x3^(-1))
(x2^1 * x4^1)
(x3^1 * x4^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^2 * x2^2 * x3^(-3))
y2 = (x0^(-1) * x1^2 * x2^2 * x3^(-2))
y3 = (x0^(-1) * x3^2 * x4^(-2))
y4 = (x1^1 * x2^1 * x3^(-2))
y5 = (x0^(-1) * x2^2 * x4^2)
y6 = (x1^2 * x2^2 * x3^(-2) * x4^(-1))
y7 = (x1^(-1) * x2^2 * x4^2)
y8 = (x1^(-1) * x3^2 * x4^(-2))
y9 = (x3^2 * x4^(-3))
y10 = (x0^(-1) * x1^1 * x2^2 * x3^(-1) * x4^1)
y11 = (x2^2 * x3^(-1))
y12 = (x0^(-1) * x1^1 * x2^1 * x3^(-1))
y13 = (x2^1 * x3^(-1))
y14 = (x1^(-1) * x2^2 * x4^1)
y15 = (x1^1 * x2^2 * x3^(-2))
y16 = (x1^1 * x2^1 * x4^(-2))
y17 = (x1^(-1) * x2^1 * x3^1 * x4^(-1))
y18 = (x2^2 * x4^1)
y19 = (x1^1 * x2^2 * x3^(-2) * x4^1)
y20 = (x0^(-1) * x1^1 * x2^1 * x4^(-1))
y21 = (x2^(-1) * x3^2 * x4^(-2))
y22 = (x2^2 * x3^(-1) * x4^2)
y23 = (x0^(-1) * x1^1 * x2^2 * x3^(-1))
y24 = (x0^(-1) * x2^1 * x3^1 * x4^(-1))
y25 = (x1^1 * x2^2 * x3^(-1) * x4^(-1))
y26 = (x0^1 * x1^1 * x2^1 * x3^(-2))
y27 = (x0^(-1) * x2^2 * x4^1)
y28 = (x1^1 * x2^2 * x3^(-1))
y29 = (x2^2)
y30 = (x2^1 * x3^1 * x4^(-2))
y31 = (x0^(-1) * x2^1 * x3^1)
y32 = (x2^2 * x3^(-1) * x4^1)
y33 = (x0^(-1) * x1^2 * x2^1 * x3^(-1))
y34 = (x0^(-1) * x1^1 * x2^1 * x3^(-1) * x4^1)
y35 = (x1^1 * x2^1 * x3^(-2) * x4^1)
y36 = (x0^1 * x1^1 * x2^1 * x3^(-1) * x4^(-1))
y37 = (x2^1 * x4^2)
y38 = (x0^(-1) * x2^1 * x4^2)
y39 = (x2^1 * x3^1 * x4^(-1))
y40 = (x1^2 * x2^1 * x3^(-1) * x4^(-1))
y41 = (x3^1 * x4^(-2))
y42 = (x1^(-1) * x2^1 * x4^1)
y43 = (x1^2 * x3^(-1))
y44 = (x2^1 * x4^(-1))
y45 = (x1^(-1) * x2^1 * x3^1)
y46 = (x0^1 * x1^(-1) * x2^1 * x4^1)
y47 = (x1^2 * x2^1 * x3^(-2))
y48 = (x1^(-1) * x2^1 * x4^2)
y49 = (x0^1 * x2^1 * x3^(-1) * x4^1)
y50 = (x0^(-1) * x2^1 * x4^1)
y51 = (x0^1 * x2^1)
y52 = (x2^1 * x3^(-1) * x4^2)
y53 = (x0^1 * x2^1 * x3^(-1))
y54 = (x0^1 * x4^1)
y55 = (x4^2)
y56 = (x1^1 * x2^1 * x3^(-1) * x4^(-1))
y57 = (x1^1 * x4^(-1))
y58 = (x0^1 * x1^1 * x3^(-1))
y59 = (x2^1 * x3^(-1) * x4^1)
y60 = (x1^1 * x2^1 * x3^(-1) * x4^1)
y61 = (x1^1 * x3^(-1) * x4^1)
y62 = (x1^1 * x3^(-1))
y63 = (x3^1 * x4^(-1))
y64 = (x1^1 * x2^1 * x3^(-1))

