Test 1 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 42
time of execution : 0.03176164627075195 seconds 
original substitutions:
(x0^(-1))
(x1^(-1) * x2^1)
(x2^(-1))
(x1^2)
(x1^1 * x2^(-1))
(x1^1 * x2^1)

Solution :
y0 = (x1^2)
y1 = (x1^1 * x2^1)

Disregarded substitutions :
y2 = (x0^(-3))
y3 = (x0^(-2) * x2^(-1))
y4 = (x0^(-1) * x1^4)
y5 = (x0^(-2) * x1^(-1))
y6 = (x0^(-1) * x1^3 * x2^1)
y7 = (x0^(-1) * x1^2 * x2^2)
y8 = (x1^(-3) * x2^2)
y9 = (x0^(-1) * x1^(-2) * x2^2)
y10 = (x0^(-1) * x2^(-2))
y11 = (x0^(-1) * x1^1 * x2^(-2))
y12 = (x1^4 * x2^(-1))
y13 = (x0^(-1) * x1^3 * x2^(-1))
y14 = (x2^(-3))
y15 = (x0^(-1) * x1^2 * x2^(-2))
y16 = (x1^2 * x2^(-3))
y17 = (x1^(-1) * x2^(-2))
y18 = (x0^(-1) * x2^2)
y19 = (x0^(-1) * x1^(-1))
y20 = (x1^3 * x2^(-2))
y21 = (x1^(-2) * x2^1)
y22 = (x1^1 * x2^(-3))
y23 = (x1^(-2))
y24 = (x1^1 * x2^2)
y25 = (x0^(-1) * x1^1 * x2^1)
y26 = (x1^3)
y27 = (x1^2 * x2^1)
y28 = (x0^(-1) * x1^(-1) * x2^1)
y29 = (x0^(-1) * x1^2)
y30 = (x0^(-1) * x1^1 * x2^(-1))
y31 = (x2^(-2))
y32 = (x1^(-1) * x2^2)
y33 = (x1^(-1) * x2^(-1))
y34 = (x1^1 * x2^(-2))
y35 = (x0^(-1) * x1^1)
y36 = (x1^2 * x2^(-1))
y37 = (x1^(-1))
y38 = (x0^(-1))
y39 = (x2^(-1))
y40 = (x1^(-1) * x2^1)
y41 = (x1^1 * x2^(-1))

