Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 65
time of execution : 0.015688419342041016 seconds 
original substitutions:
(x2^(-1))
(x0^2)
(x3^1 * x4^(-1))
(x1^1 * x2^1 * x3^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x3^2 * x4^(-3))
y2 = (x2^(-2) * x4^(-1))
y3 = (x1^1 * x3^(-1) * x4^(-1))
y4 = (x1^2 * x2^2 * x3^(-2) * x4^(-1))
y5 = (x1^1 * x2^1 * x4^(-2))
y6 = (x2^(-2) * x3^(-1))
y7 = (x0^4 * x4^(-1))
y8 = (x1^2 * x2^2 * x3^(-3))
y9 = (x1^1 * x3^(-2))
y10 = (x2^(-1) * x4^(-1))
y11 = (x2^(-3))
y12 = (x0^4 * x3^(-1))
y13 = (x0^3 * x4^(-1))
y14 = (x3^1 * x4^(-2))
y15 = (x2^(-1) * x3^(-1))
y16 = (x1^1 * x2^1 * x3^(-1) * x4^(-1))
y17 = (x0^(-1) * x2^(-2))
y18 = (x0^(-1) * x3^2 * x4^(-2))
y19 = (x0^2 * x1^1 * x4^(-1))
y20 = (x2^(-1) * x3^2 * x4^(-2))
y21 = (x1^1 * x2^(-1) * x4^(-1))
y22 = (x0^3 * x3^(-1))
y23 = (x1^1 * x2^1 * x3^(-2))
y24 = (x0^4 * x2^(-1))
y25 = (x0^(-1) * x1^2 * x2^2 * x3^(-2))
y26 = (x0^2 * x4^(-1))
y27 = (x1^(-1) * x3^2 * x4^(-2))
y28 = (x1^(-1) * x2^(-2))
y29 = (x0^(-1) * x1^1 * x2^1 * x4^(-1))
y30 = (x1^2 * x2^1 * x3^(-1) * x4^(-1))
y31 = (x0^2 * x3^(-1))
y32 = (x1^1 * x2^(-1) * x3^(-1))
y33 = (x0^1 * x1^1 * x2^1 * x3^(-1) * x4^(-1))
y34 = (x0^2 * x1^1 * x3^(-1))
y35 = (x1^2 * x3^(-1))
y36 = (x0^2 * x1^1 * x2^(-1))
y37 = (x0^4 * x1^(-1))
y38 = (x1^1 * x2^(-2))
y39 = (x0^(-1) * x1^1 * x3^(-1))
y40 = (x1^(-1) * x2^(-1))
y41 = (x0^3 * x2^(-1))
y42 = (x0^(-1) * x2^(-1))
y43 = (x0^3 * x1^(-1))
y44 = (x0^(-1) * x1^2 * x2^1 * x3^(-1))
y45 = (x0^1 * x1^1 * x2^1 * x3^(-2))
y46 = (x1^2 * x2^1 * x3^(-2))
y47 = (x0^2 * x2^(-1))
y48 = (x1^1 * x4^(-1))
y49 = (x2^(-2))
y50 = (x2^1 * x4^(-1))
y51 = (x3^(-1))
y52 = (x0^(-1) * x1^1 * x2^(-1))
y53 = (x1^1 * x2^2 * x3^(-2))
y54 = (x0^2 * x1^(-1))
y55 = (x0^(-1) * x1^1 * x2^1 * x3^(-1))
y56 = (x2^1 * x3^(-1))
y57 = (x0^3)
y58 = (x0^1 * x1^1 * x3^(-1))
y59 = (x1^1 * x3^(-1))
y60 = (x0^1 * x2^1 * x3^(-1))
y61 = (x0^1 * x1^1)
y62 = (x3^1 * x4^(-1))
y63 = (x2^(-1))
y64 = (x1^1 * x2^1 * x3^(-1))

