Test 1 :
number of variables n = 3
optimal number of substitutions : 2
number of all substitutions : 30
time of execution : 0.019131183624267578 seconds 
original substitutions:
(x0^1 * x2^1)
(x0^1 * x1^(-1) * x2^1)
(x1^1 * x2^(-1))
(x1^1 * x2^1)

Solution :
y0 = (x0^1 * x2^1)
y1 = (x1^1 * x2^1)

Disregarded substitutions :
y2 = (x0^(-1) * x1^2 * x2^2)
y3 = (x0^2 * x2^1)
y4 = (x1^2 * x2^(-3))
y5 = (x0^2 * x1^(-3) * x2^2)
y6 = (x0^2 * x1^(-1) * x2^2)
y7 = (x0^1 * x1^1 * x2^(-1))
y8 = (x1^1 * x2^2)
y9 = (x0^(-1) * x1^2 * x2^(-2))
y10 = (x1^2 * x2^(-1))
y11 = (x1^2 * x2^1)
y12 = (x1^1 * x2^(-2))
y13 = (x0^1 * x2^2)
y14 = (x0^1 * x1^1 * x2^1)
y15 = (x1^(-1) * x2^2)
y16 = (x0^(-1) * x1^1 * x2^2)
y17 = (x0^(-1) * x1^2)
y18 = (x0^1 * x1^(-2) * x2^1)
y19 = (x0^2 * x1^(-2) * x2^1)
y20 = (x0^1 * x1^(-2) * x2^2)
y21 = (x1^(-1) * x2^1)
y22 = (x0^1 * x2^(-1))
y23 = (x0^1 * x1^(-1))
y24 = (x0^(-1) * x1^1 * x2^1)
y25 = (x0^1 * x1^(-1) * x2^2)
y26 = (x0^(-1) * x1^1)
y27 = (x2^2)
y28 = (x0^1 * x1^(-1) * x2^1)
y29 = (x1^1 * x2^(-1))

