Test 1 :
number of variables n = 2
optimal number of substitutions : 1
number of all substitutions : 22
time of execution : 0.015709400177001953 seconds 
original substitutions:
(x0^(-1))
(x0^(-1) * x1^1)
(x0^2)
(x0^1 * x1^(-1))
(x1^(-1))

Solution :
y0 = (x0^2)

Disregarded substitutions :
y1 = (x1^(-3))
y2 = (x0^(-3))
y3 = (x0^1 * x1^(-3))
y4 = (x0^(-2) * x1^(-1))
y5 = (x0^(-1) * x1^(-2))
y6 = (x0^2 * x1^(-3))
y7 = (x0^4 * x1^(-1))
y8 = (x0^3 * x1^(-2))
y9 = (x0^(-3) * x1^1)
y10 = (x0^(-3) * x1^2)
y11 = (x0^3)
y12 = (x1^(-2))
y13 = (x0^(-2))
y14 = (x0^1 * x1^(-2))
y15 = (x0^2 * x1^(-1))
y16 = (x0^(-1) * x1^(-1))
y17 = (x0^(-2) * x1^1)
y18 = (x0^(-1))
y19 = (x0^(-1) * x1^1)
y20 = (x0^1 * x1^(-1))
y21 = (x1^(-1))

