Test 1 :
number of variables n = 9
optimal number of substitutions : 1
number of all substitutions : 332
time of execution : 0.19339990615844727 seconds 
original substitutions:
(x4^1 * x8^(-1))
(x6^1 * x7^(-1))
(x0^1 * x1^1)
(x0^1 * x1^1 * x2^(-1))
(x2^1 * x4^(-1) * x6^1)
(x2^(-1) * x5^1)
(x5^1 * x6^(-1))
(x2^1 * x3^1 * x5^(-1))
(x0^1 * x1^1 * x3^1 * x4^(-1))

Solution :
y0 = (x0^1 * x1^1)

Disregarded substitutions :
y1 = (x4^2 * x8^(-3))
y2 = (x6^2 * x7^(-2) * x8^(-1))
y3 = (x5^2 * x6^(-2) * x8^(-1))
y4 = (x6^2 * x7^(-3))
y5 = (x5^2 * x6^(-2) * x7^(-1))
y6 = (x4^2 * x7^(-1) * x8^(-2))
y7 = (x5^(-1) * x6^1 * x7^(-1))
y8 = (x0^1 * x1^1 * x3^1 * x8^(-2))
y9 = (x5^(-1) * x6^2 * x7^(-2))
y10 = (x0^2 * x1^2 * x3^2 * x4^(-2) * x8^(-1))
y11 = (x5^1 * x7^(-1) * x8^(-1))
y12 = (x6^1 * x7^(-1) * x8^(-1))
y13 = (x0^1 * x1^1 * x3^1 * x7^(-1) * x8^(-1))
y14 = (x0^2 * x1^2 * x3^2 * x4^(-2) * x7^(-1))
y15 = (x4^(-1) * x5^2 * x6^(-2))
y16 = (x4^(-1) * x6^1 * x7^(-1))
y17 = (x4^(-1) * x6^2 * x7^(-2))
y18 = (x5^1 * x7^(-2))
y19 = (x4^1 * x5^(-1) * x8^(-1))
y20 = (x2^1 * x6^1 * x8^(-2))
y21 = (x2^2 * x4^(-2) * x6^2 * x8^(-1))
y22 = (x4^2 * x5^(-1) * x8^(-2))
y23 = (x0^2 * x1^2 * x3^2 * x4^(-3))
y24 = (x0^2 * x1^2 * x2^(-2) * x8^(-1))
y25 = (x4^1 * x7^(-1) * x8^(-1))
y26 = (x4^(-1) * x5^1 * x7^(-1))
y27 = (x2^1 * x4^(-1) * x5^1 * x8^(-1))
y28 = (x5^2 * x6^(-3))
y29 = (x2^2 * x3^2 * x5^(-2) * x7^(-1))
y30 = (x2^2 * x3^2 * x5^(-2) * x8^(-1))
y31 = (x0^1 * x1^1 * x4^(-1) * x6^1 * x8^(-1))
y32 = (x2^2 * x4^(-3) * x6^2)
y33 = (x0^2 * x1^2 * x2^(-2) * x7^(-1))
y34 = (x2^2 * x3^2 * x5^(-3))
y35 = (x8^(-1))
y36 = (x0^2 * x1^2 * x3^2 * x4^(-2) * x5^(-1))
y37 = (x0^1 * x1^1 * x3^1 * x5^(-1) * x8^(-1))
y38 = (x2^1 * x5^(-1) * x6^1 * x8^(-1))
y39 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-2) * x6^1 * x8^(-1))
y40 = (x2^2 * x4^(-2) * x6^2 * x7^(-1))
y41 = (x0^(-1) * x6^2 * x7^(-2))
y42 = (x5^1 * x6^(-1) * x7^(-1))
y43 = (x0^1 * x1^1 * x3^1 * x4^(-1) * x8^(-1))
y44 = (x2^1 * x3^1 * x5^(-1) * x8^(-1))
y45 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-3) * x6^1)
y46 = (x0^2 * x1^2 * x3^2 * x4^(-2) * x6^(-1))
y47 = (x2^1 * x3^1 * x6^(-1) * x7^(-1))
y48 = (x1^(-1) * x6^2 * x7^(-2))
y49 = (x2^1 * x3^1 * x6^(-1) * x8^(-1))
y50 = (x4^1 * x6^(-1) * x8^(-1))
y51 = (x1^(-1) * x5^2 * x6^(-2))
y52 = (x0^2 * x1^2 * x2^(-2) * x4^(-1))
y53 = (x0^1 * x1^1 * x3^1 * x5^(-1) * x7^(-1))
y54 = (x4^2 * x6^(-1) * x8^(-2))
y55 = (x0^(-1) * x5^2 * x6^(-2))
y56 = (x2^1 * x4^(-2) * x5^1)
y57 = (x2^(-2) * x5^2 * x8^(-1))
y58 = (x0^2 * x1^2 * x3^1 * x4^(-1) * x8^(-1))
y59 = (x4^1 * x8^(-2))
y60 = (x0^1 * x1^1 * x4^(-1) * x6^1 * x7^(-1))
y61 = (x2^1 * x4^(-1) * x6^1 * x8^(-1))
y62 = (x0^1 * x1^1 * x3^1 * x6^(-1) * x8^(-1))
y63 = (x2^1 * x3^1 * x4^(-1) * x5^(-1))
y64 = (x2^1 * x3^1 * x5^(-1) * x7^(-1))
y65 = (x2^1 * x3^1 * x4^(-1) * x6^(-1))
y66 = (x0^1 * x1^1 * x3^1 * x5^(-2))
y67 = (x2^1 * x3^1 * x5^(-2))
y68 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-2) * x6^1 * x7^(-1))
y69 = (x2^1 * x6^1 * x7^(-1) * x8^(-1))
y70 = (x2^(-2) * x5^2 * x7^(-1))
y71 = (x2^2 * x4^(-2) * x5^(-1) * x6^2)
y72 = (x0^1 * x1^1 * x3^1 * x4^(-1) * x7^(-1))
y73 = (x0^2 * x1^2 * x2^(-2) * x5^(-1))
y74 = (x0^1 * x1^1 * x4^(-1) * x5^(-1) * x6^1)
y75 = (x2^2 * x3^2 * x4^(-1) * x5^(-2))
y76 = (x0^2 * x1^2 * x3^1 * x4^(-1) * x7^(-1))
y77 = (x2^1 * x4^(-1) * x5^1 * x7^(-1))
y78 = (x0^1 * x1^1 * x2^(-2) * x5^1 * x7^(-1))
y79 = (x0^1 * x1^1 * x3^1 * x4^(-2))
y80 = (x5^1 * x6^(-2))
y81 = (x7^(-1))
y82 = (x1^(-1) * x5^1 * x7^(-1))
y83 = (x0^(-1) * x5^1 * x7^(-1))
y84 = (x2^1 * x3^1 * x6^(-2))
y85 = (x3^(-1) * x6^2 * x7^(-2))
y86 = (x1^(-1) * x4^2 * x8^(-2))
y87 = (x0^(-1) * x4^2 * x8^(-2))
y88 = (x2^(-2) * x4^(-1) * x5^2)
y89 = (x2^2 * x3^2 * x5^(-2) * x6^(-1))
y90 = (x6^1 * x7^(-2))
y91 = (x0^1 * x1^1 * x2^(-2) * x5^1 * x8^(-1))
y92 = (x4^(-1) * x5^1 * x6^1 * x8^(-1))
y93 = (x0^1 * x1^1 * x4^(-2) * x6^1)
y94 = (x2^1 * x3^1 * x5^(-1) * x6^(-1))
y95 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-2) * x5^(-1) * x6^1)
y96 = (x0^1 * x1^2 * x3^1 * x4^(-1) * x7^(-1))
y97 = (x0^2 * x1^1 * x3^1 * x4^(-1) * x8^(-1))
y98 = (x1^(-1) * x6^1 * x7^(-1))
y99 = (x3^(-1) * x5^2 * x6^(-2))
y100 = (x0^1 * x1^2 * x3^1 * x4^(-1) * x8^(-1))
y101 = (x0^1 * x1^1 * x3^1 * x4^(-1) * x5^(-1))
y102 = (x0^(-1) * x6^1 * x7^(-1))
y103 = (x0^2 * x1^1 * x3^1 * x4^(-1) * x7^(-1))
y104 = (x3^(-1) * x6^1 * x7^(-1))
y105 = (x2^1 * x5^1 * x6^(-1) * x8^(-1))
y106 = (x2^1 * x3^2 * x5^(-1) * x8^(-1))
y107 = (x2^1 * x5^1 * x6^(-1) * x7^(-1))
y108 = (x0^1 * x1^1 * x3^1 * x4^(-1) * x6^(-1))
y109 = (x2^(-1) * x5^1 * x8^(-1))
y110 = (x2^1 * x3^2 * x5^(-1) * x7^(-1))
y111 = (x2^1 * x4^(-1) * x6^1 * x7^(-1))
y112 = (x0^(-1) * x2^1 * x6^1 * x8^(-1))
y113 = (x3^(-1) * x5^1 * x7^(-1))
y114 = (x0^(-1) * x4^1 * x8^(-1))
y115 = (x1^(-1) * x2^1 * x6^1 * x8^(-1))
y116 = (x0^1 * x1^1 * x3^1 * x5^(-1) * x6^(-1))
y117 = (x0^1 * x1^1 * x2^(-2) * x4^(-1) * x5^1)
y118 = (x0^2 * x1^2 * x2^(-2) * x6^(-1))
y119 = (x1^(-1) * x4^1 * x8^(-1))
y120 = (x3^(-1) * x4^1 * x8^(-1))
y121 = (x0^1 * x1^1 * x2^1 * x3^1 * x5^(-1) * x7^(-1))
y122 = (x2^1 * x4^(-1) * x5^1 * x6^(-1))
y123 = (x0^1 * x1^2 * x2^(-1) * x8^(-1))
y124 = (x0^2 * x1^2 * x2^(-3))
y125 = (x2^1 * x5^(-1) * x6^1 * x7^(-1))
y126 = (x3^(-1) * x4^2 * x8^(-2))
y127 = (x0^1 * x1^2 * x2^(-1) * x7^(-1))
y128 = (x0^2 * x1^1 * x2^(-1) * x8^(-1))
y129 = (x0^2 * x1^1 * x2^(-1) * x7^(-1))
y130 = (x1^(-1) * x2^2 * x4^(-2) * x6^2)
y131 = (x0^(-1) * x2^2 * x4^(-2) * x6^2)
y132 = (x0^2 * x1^1 * x7^(-1))
y133 = (x0^1 * x1^1 * x2^1 * x3^1 * x5^(-1) * x8^(-1))
y134 = (x0^1 * x1^2 * x7^(-1))
y135 = (x0^(-1) * x2^2 * x3^2 * x5^(-2))
y136 = (x2^(-1) * x6^2 * x7^(-2))
y137 = (x1^(-1) * x2^2 * x3^2 * x5^(-2))
y138 = (x0^(-1) * x2^(-2) * x5^2)
y139 = (x2^1 * x3^1 * x4^(-1) * x6^1 * x8^(-1))
y140 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-1) * x8^(-1))
y141 = (x2^(-1) * x4^(-1) * x5^1)
y142 = (x1^(-1) * x2^(-2) * x5^2)
y143 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-1) * x7^(-1))
y144 = (x0^2 * x1^2 * x3^1 * x4^(-1) * x6^(-1))
y145 = (x0^1 * x1^2 * x3^1 * x4^(-1) * x6^(-1))
y146 = (x2^(-1) * x3^1 * x5^1 * x8^(-1))
y147 = (x0^(-1) * x2^1 * x6^1 * x7^(-1))
y148 = (x0^2 * x1^1 * x2^(-1) * x5^(-1))
y149 = (x0^1 * x1^2 * x2^(-1) * x5^(-1))
y150 = (x1^(-1) * x2^1 * x6^1 * x7^(-1))
y151 = (x0^2 * x1^1 * x3^1 * x4^(-1) * x6^(-1))
y152 = (x0^1 * x1^2 * x3^2 * x4^(-2))
y153 = (x2^(-1) * x3^1 * x5^1 * x7^(-1))
y154 = (x4^(-2) * x5^1 * x6^1)
y155 = (x0^2 * x1^1 * x3^2 * x4^(-2))
y156 = (x2^2 * x4^(-1) * x6^1 * x8^(-1))
y157 = (x0^(-1) * x2^1 * x3^1 * x6^(-1))
y158 = (x2^(-1) * x4^2 * x8^(-2))
y159 = (x1^(-1) * x2^1 * x3^1 * x6^(-1))
y160 = (x0^2 * x1^2 * x2^(-1) * x3^2 * x4^(-2))
y161 = (x0^2 * x1^1 * x8^(-1))
y162 = (x2^1 * x3^(-1) * x6^1 * x8^(-1))
y163 = (x2^2 * x3^(-1) * x4^(-2) * x6^2)
y164 = (x0^1 * x1^2 * x8^(-1))
y165 = (x0^2 * x1^1 * x2^(-1) * x4^(-1))
y166 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x8^(-1))
y167 = (x2^(-1) * x6^1 * x7^(-1))
y168 = (x1^(-1) * x4^(-1) * x5^1 * x6^1)
y169 = (x0^1 * x1^2 * x2^(-1) * x4^(-1))
y170 = (x4^(-1) * x5^1 * x6^1 * x7^(-1))
y171 = (x1^(-1) * x2^1 * x4^(-1) * x5^1)
y172 = (x0^(-1) * x4^(-1) * x5^1 * x6^1)
y173 = (x0^(-1) * x2^1 * x4^(-1) * x5^1)
y174 = (x2^1 * x3^1 * x4^(-1) * x6^1 * x7^(-1))
y175 = (x2^(-1) * x4^1 * x8^(-1))
y176 = (x2^2 * x4^(-1) * x6^1 * x7^(-1))
y177 = (x2^(-1) * x5^2 * x6^(-2))
y178 = (x2^1 * x3^2 * x4^(-1) * x5^(-1))
y179 = (x0^2 * x3^1 * x4^(-1))
y180 = (x1^2 * x3^1 * x4^(-1))
y181 = (x0^1 * x1^1 * x3^(-1) * x4^(-1) * x6^1)
y182 = (x0^2 * x1^1 * x3^1 * x4^(-1) * x5^(-1))
y183 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x7^(-1))
y184 = (x0^1 * x1^2 * x3^1 * x4^(-1) * x5^(-1))
y185 = (x2^2 * x3^1 * x5^(-1) * x8^(-1))
y186 = (x2^(-3) * x5^2)
y187 = (x0^(-1) * x2^1 * x3^2 * x5^(-1))
y188 = (x2^2 * x3^1 * x5^(-1) * x7^(-1))
y189 = (x1^(-1) * x2^1 * x3^2 * x5^(-1))
y190 = (x0^1 * x1^1 * x2^(-3) * x5^1)
y191 = (x0^(-1) * x2^1 * x3^1 * x5^(-1))
y192 = (x2^(-1) * x5^1 * x7^(-1))
y193 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-1) * x6^(-1))
y194 = (x1^(-1) * x2^1 * x3^1 * x5^(-1))
y195 = (x2^1 * x3^(-1) * x6^1 * x7^(-1))
y196 = (x2^(-2) * x5^2 * x6^(-1))
y197 = (x0^1 * x1^1 * x2^(-2) * x5^1 * x6^(-1))
y198 = (x2^1 * x3^(-1) * x4^(-1) * x5^1)
y199 = (x2^(-1) * x3^1 * x4^(-1) * x5^1)
y200 = (x1^2)
y201 = (x0^2)
y202 = (x0^(-1) * x2^1 * x5^1 * x6^(-1))
y203 = (x0^2 * x1^2 * x4^(-1))
y204 = (x1^(-1) * x2^1 * x5^1 * x6^(-1))
y205 = (x0^2 * x1^1 * x2^(-1) * x6^(-1))
y206 = (x0^2 * x1^1 * x3^1 * x4^(-2))
y207 = (x0^1 * x1^2 * x3^1 * x4^(-2))
y208 = (x0^(-1) * x2^(-1) * x5^1)
y209 = (x0^1 * x1^2 * x2^(-1) * x6^(-1))
y210 = (x1^(-1) * x2^(-1) * x5^1)
y211 = (x0^1 * x1^1 * x2^1 * x3^1 * x5^(-1) * x6^(-1))
y212 = (x2^1 * x8^(-1))
y213 = (x0^2 * x1^2 * x3^1 * x4^(-1) * x5^(-1))
y214 = (x2^1 * x3^2 * x5^(-1) * x6^(-1))
y215 = (x0^2 * x1^2 * x3^1 * x4^(-2))
y216 = (x2^1 * x3^(-1) * x5^1 * x6^(-1))
y217 = (x0^1 * x2^1 * x3^1 * x4^(-2) * x6^1)
y218 = (x1^1 * x2^1 * x3^1 * x4^(-2) * x6^1)
y219 = (x0^2 * x1^2 * x2^(-2) * x3^(-1))
y220 = (x2^1 * x6^1 * x7^(-2))
y221 = (x0^2 * x1^1 * x6^(-1))
y222 = (x2^2 * x3^1 * x4^(-1) * x5^(-1))
y223 = (x0^1 * x1^2 * x6^(-1))
y224 = (x2^1 * x5^1 * x6^(-2))
y225 = (x2^2 * x3^(-1) * x4^(-1) * x6^1)
y226 = (x0^2 * x2^(-1))
y227 = (x1^2 * x2^(-1))
y228 = (x2^1 * x4^(-1))
y229 = (x0^(-1) * x2^(-1) * x3^1 * x5^1)
y230 = (x1^(-1) * x2^(-1) * x3^1 * x5^1)
y231 = (x0^1 * x1^1 * x2^1 * x3^1 * x5^(-2))
y232 = (x0^1 * x3^1 * x8^(-1))
y233 = (x1^1 * x3^1 * x8^(-1))
y234 = (x3^1 * x7^(-1))
y235 = (x2^2 * x4^(-2) * x6^1)
y236 = (x0^1 * x1^1 * x2^(-2))
y237 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x5^(-1))
y238 = (x1^(-1) * x2^1 * x3^1 * x4^(-1) * x6^1)
y239 = (x0^(-1) * x2^1 * x3^1 * x4^(-1) * x6^1)
y240 = (x3^2 * x5^(-1))
y241 = (x2^(-1))
y242 = (x0^2 * x1^2 * x2^(-1) * x3^1 * x4^(-1))
y243 = (x2^1 * x7^(-1))
y244 = (x3^1 * x8^(-1))
y245 = (x0^1 * x1^2 * x3^(-1))
y246 = (x0^2 * x1^1 * x3^(-1))
y247 = (x0^1 * x1^1 * x2^1 * x4^(-2) * x6^1)
y248 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-2))
y249 = (x2^2 * x4^(-1) * x5^(-1) * x6^1)
y250 = (x0^(-1) * x2^2 * x4^(-1) * x6^1)
y251 = (x2^(-1) * x5^1 * x6^(-1))
y252 = (x2^1 * x3^2 * x5^(-2))
y253 = (x1^(-1) * x2^2 * x4^(-1) * x6^1)
y254 = (x0^(-1) * x2^2 * x3^1 * x5^(-1))
y255 = (x0^1 * x1^1 * x2^(-1) * x4^(-1) * x6^1)
y256 = (x1^(-1) * x2^2 * x3^1 * x5^(-1))
y257 = (x0^2 * x1^1 * x2^(-1) * x3^1 * x4^(-1))
y258 = (x0^1 * x1^2 * x2^(-1) * x3^1 * x4^(-1))
y259 = (x6^1 * x8^(-1))
y260 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x4^(-1))
y261 = (x0^1 * x1^1 * x8^(-1))
y262 = (x2^(-1) * x3^1 * x5^1 * x6^(-1))
y263 = (x0^1 * x3^1 * x5^(-1))
y264 = (x1^1 * x3^1 * x5^(-1))
y265 = (x0^1 * x1^1 * x2^1 * x3^1 * x4^(-1) * x5^(-1))
y266 = (x0^1 * x1^1 * x2^(-2) * x3^1)
y267 = (x0^1 * x1^2 * x2^(-1) * x3^(-1))
y268 = (x0^2 * x1^1 * x2^(-1) * x3^(-1))
y269 = (x2^(-2) * x5^1)
y270 = (x2^1 * x3^1 * x4^(-1) * x5^(-1) * x6^1)
y271 = (x0^1 * x1^2 * x4^(-1))
y272 = (x0^2 * x1^1 * x4^(-1))
y273 = (x2^2 * x3^1 * x5^(-1) * x6^(-1))
y274 = (x0^(-1) * x3^1)
y275 = (x1^(-1) * x3^1)
y276 = (x1^1 * x2^(-2) * x5^1)
y277 = (x0^2 * x1^1 * x3^1 * x4^(-1))
y278 = (x0^1 * x2^1 * x3^1 * x5^(-1))
y279 = (x1^1 * x2^1 * x3^1 * x5^(-1))
y280 = (x0^1 * x1^2 * x3^1 * x4^(-1))
y281 = (x0^1 * x2^(-2) * x5^1)
y282 = (x2^1 * x5^(-1))
y283 = (x3^1 * x4^(-1))
y284 = (x2^(-1) * x4^(-1) * x5^1 * x6^1)
y285 = (x3^(-1) * x4^(-1) * x5^1 * x6^1)
y286 = (x2^1 * x6^(-1))
y287 = (x2^(-2) * x3^1 * x5^1)
y288 = (x2^1 * x3^1 * x4^(-2) * x6^1)
y289 = (x2^1 * x4^(-2) * x6^2)
y290 = (x1^1 * x4^(-1) * x6^1)
y291 = (x0^1 * x4^(-1) * x6^1)
y292 = (x0^2 * x1^1 * x5^(-1))
y293 = (x0^1 * x1^2 * x5^(-1))
y294 = (x0^1 * x1^1 * x2^(-1) * x3^1 * x6^(-1))
y295 = (x0^2 * x1^1 * x2^(-2))
y296 = (x0^1 * x1^2 * x2^(-2))
y297 = (x0^1 * x1^1 * x2^(-2) * x3^(-1) * x5^1)
y298 = (x2^(-2) * x3^(-1) * x5^2)
y299 = (x0^1 * x1^1 * x2^1 * x4^(-1))
y300 = (x0^1 * x3^1 * x4^(-1))
y301 = (x1^1 * x3^1 * x4^(-1))
y302 = (x0^1 * x1^1 * x4^(-1))
y303 = (x2^(-1) * x3^(-1) * x5^1)
y304 = (x2^2 * x5^(-1))
y305 = (x0^1 * x2^1 * x3^1 * x4^(-1))
y306 = (x1^1 * x2^1 * x3^1 * x4^(-1))
y307 = (x0^1 * x1^1 * x3^1 * x4^(-2) * x6^1)
y308 = (x0^1 * x1^1 * x2^1 * x5^(-1))
y309 = (x3^1 * x5^(-1))
y310 = (x2^2 * x4^(-1))
y311 = (x0^2 * x1^1 * x2^(-1))
y312 = (x0^1 * x1^2 * x2^(-1))
y313 = (x1^1 * x2^(-1) * x3^1)
y314 = (x0^1 * x2^(-1) * x3^1)
y315 = (x3^1 * x4^(-1) * x6^1)
y316 = (x2^2 * x3^1 * x5^(-2))
y317 = (x0^1 * x1^1 * x5^(-1))
y318 = (x3^1 * x6^(-1))
y319 = (x4^(-1) * x6^1)
y320 = (x2^(-1) * x3^1)
y321 = (x4^(-1) * x5^1)
y322 = (x0^1 * x1^1 * x3^1 * x5^(-1))
y323 = (x6^1 * x7^(-1))
y324 = (x2^1 * x3^1 * x4^(-1))
y325 = (x4^1 * x8^(-1))
y326 = (x0^1 * x1^1 * x3^1 * x4^(-1))
y327 = (x5^1 * x6^(-1))
y328 = (x2^1 * x3^1 * x5^(-1))
y329 = (x0^1 * x1^1 * x2^(-1))
y330 = (x2^(-1) * x5^1)
y331 = (x2^1 * x4^(-1) * x6^1)

