Test 1 :
number of variables n = 5
optimal number of substitutions : 1
number of all substitutions : 158
time of execution : 0.07928919792175293 seconds 
original substitutions:
(x1^(-1) * x2^1)
(x1^(-1) * x3^1)
(x2^1 * x4^1)
(x0^1 * x2^(-1))
(x1^1 * x2^(-1))
(x2^1 * x3^(-1))
(x3^(-1))

Solution :
y0 = (x2^1 * x4^1)

Disregarded substitutions :
y1 = (x1^(-1) * x3^(-2))
y2 = (x3^(-3))
y3 = (x0^(-1) * x3^(-2))
y4 = (x2^(-1) * x3^(-2))
y5 = (x0^(-1) * x1^(-1))
y6 = (x1^(-2))
y7 = (x1^(-3) * x3^2)
y8 = (x3^(-2) * x4^(-1))
y9 = (x2^2 * x3^(-2) * x4^(-1))
y10 = (x0^(-1) * x1^(-2) * x3^2)
y11 = (x2^2 * x3^(-3))
y12 = (x1^(-3) * x2^2)
y13 = (x2^1 * x3^(-3))
y14 = (x1^(-2) * x2^2 * x4^(-1))
y15 = (x1^(-2) * x3^2 * x4^(-1))
y16 = (x1^(-1) * x4^(-1))
y17 = (x0^(-1) * x1^2 * x2^(-2))
y18 = (x0^(-1) * x2^1 * x3^(-2))
y19 = (x1^(-1) * x2^(-1))
y20 = (x0^2 * x2^(-3))
y21 = (x0^2 * x2^(-2) * x3^(-1))
y22 = (x0^(-1) * x3^(-1))
y23 = (x1^(-3) * x2^1 * x3^1)
y24 = (x1^(-1) * x2^1 * x3^(-2))
y25 = (x0^2 * x1^(-1) * x2^(-2))
y26 = (x2^1 * x3^(-2) * x4^(-1))
y27 = (x0^(-1) * x1^(-2) * x2^2)
y28 = (x1^(-2) * x2^2 * x3^(-1))
y29 = (x1^(-2) * x2^1 * x3^1 * x4^(-1))
y30 = (x0^2 * x2^(-2) * x4^(-1))
y31 = (x3^(-1) * x4^(-1))
y32 = (x1^2 * x2^(-3))
y33 = (x1^(-1) * x3^(-1))
y34 = (x0^(-1) * x2^2 * x3^(-2))
y35 = (x0^2 * x2^(-1) * x4^(-1))
y36 = (x0^(-1) * x1^(-2) * x2^1 * x3^1)
y37 = (x2^1 * x3^(-1) * x4^2)
y38 = (x1^(-2) * x2^(-1) * x3^2)
y39 = (x2^2 * x3^(-1) * x4^2)
y40 = (x2^2 * x3^(-1) * x4^(-1))
y41 = (x1^(-1) * x2^1 * x4^2)
y42 = (x1^(-1) * x2^2 * x4^2)
y43 = (x0^1 * x1^(-2))
y44 = (x1^(-1) * x2^2 * x4^(-1))
y45 = (x1^(-1) * x2^2 * x3^(-2))
y46 = (x1^2 * x2^(-2) * x4^(-1))
y47 = (x0^1 * x1^(-1) * x4^(-1))
y48 = (x0^(-1) * x2^(-1) * x3^1)
y49 = (x0^(-1) * x2^1 * x4^2)
y50 = (x1^(-1) * x3^2 * x4^(-1))
y51 = (x0^1 * x1^1 * x2^(-2) * x4^(-1))
y52 = (x0^(-1) * x1^(-1) * x3^2)
y53 = (x0^(-1) * x2^2 * x4^2)
y54 = (x0^(-1) * x1^(-1) * x3^1)
y55 = (x0^(-1) * x1^1 * x3^(-1))
y56 = (x0^1 * x1^1 * x2^(-3))
y57 = (x1^1 * x3^(-1) * x4^(-1))
y58 = (x1^(-1) * x3^1 * x4^(-1))
y59 = (x1^2 * x2^(-2) * x3^(-1))
y60 = (x0^1 * x2^1 * x3^(-1) * x4^(-1))
y61 = (x1^2 * x2^(-1) * x4^(-1))
y62 = (x0^1 * x1^(-1) * x2^(-1) * x4^1)
y63 = (x0^1 * x2^(-1) * x3^(-1) * x4^1)
y64 = (x1^(-1) * x2^1 * x4^(-1))
y65 = (x4^2)
y66 = (x0^(-1) * x1^(-1) * x2^1)
y67 = (x2^(-1) * x3^1 * x4^(-1))
y68 = (x0^(-1) * x2^1 * x3^(-1))
y69 = (x0^2 * x2^(-1) * x3^(-1))
y70 = (x0^1 * x3^(-2))
y71 = (x2^1 * x3^(-1) * x4^(-1))
y72 = (x0^1 * x3^(-1) * x4^(-1))
y73 = (x3^(-2))
y74 = (x0^1 * x1^(-1) * x3^(-1))
y75 = (x0^1 * x2^(-2) * x4^1)
y76 = (x2^(-1) * x3^(-1))
y77 = (x0^(-1) * x2^2 * x3^(-1))
y78 = (x2^1 * x4^2)
y79 = (x0^(-1) * x1^(-1) * x2^2)
y80 = (x2^(-2) * x3^1)
y81 = (x0^2 * x1^(-1) * x2^(-1))
y82 = (x0^1 * x2^(-1) * x4^(-1))
y83 = (x1^(-1) * x2^1 * x3^1 * x4^(-1))
y84 = (x0^1 * x1^(-1) * x3^1 * x4^(-1))
y85 = (x1^1 * x2^(-1) * x3^1 * x4^(-1))
y86 = (x0^1 * x2^1 * x3^(-2))
y87 = (x0^1 * x1^1 * x2^(-2) * x3^(-1))
y88 = (x0^1 * x2^1 * x3^(-1) * x4^1)
y89 = (x0^1 * x1^(-1) * x2^1 * x4^1)
y90 = (x0^(-1) * x1^2 * x2^(-1))
y91 = (x0^(-1))
y92 = (x4^(-1))
y93 = (x0^2 * x2^(-2))
y94 = (x0^(-1) * x1^(-1) * x2^1 * x3^1)
y95 = (x2^2 * x3^(-1) * x4^1)
y96 = (x1^(-2) * x2^1)
y97 = (x0^(-1) * x1^1 * x2^(-1) * x3^1)
y98 = (x0^1 * x1^(-1) * x2^(-1))
y99 = (x1^(-1) * x2^2 * x4^1)
y100 = (x0^1 * x1^(-1) * x2^1 * x3^(-1))
y101 = (x0^(-1) * x2^2 * x4^1)
y102 = (x1^(-2) * x3^1)
y103 = (x1^(-1) * x2^(-1) * x3^1)
y104 = (x1^(-1) * x2^(-1) * x3^2)
y105 = (x1^(-1) * x2^1 * x3^(-1))
y106 = (x1^2 * x2^(-1) * x3^(-1))
y107 = (x1^1 * x2^1 * x3^(-1) * x4^1)
y108 = (x1^(-2) * x2^2)
y109 = (x2^2 * x3^(-2))
y110 = (x0^(-1) * x1^1 * x2^1 * x4^1)
y111 = (x0^1 * x2^(-1) * x3^(-1))
y112 = (x0^1 * x1^(-2) * x3^1)
y113 = (x0^1 * x1^(-1) * x4^1)
y114 = (x1^1 * x3^(-2))
y115 = (x0^1 * x3^(-1) * x4^1)
y116 = (x1^1 * x3^(-1) * x4^1)
y117 = (x3^1 * x4^(-1))
y118 = (x1^1 * x4^(-1))
y119 = (x2^(-1) * x4^1)
y120 = (x1^(-1) * x2^2 * x3^(-1))
y121 = (x1^2 * x2^(-2))
y122 = (x0^1 * x2^(-1) * x4^1)
y123 = (x1^1 * x2^(-1) * x4^1)
y124 = (x1^1 * x2^(-1) * x3^(-1))
y125 = (x2^1 * x4^(-1))
y126 = (x0^1 * x4^1)
y127 = (x2^1 * x3^(-1) * x4^1)
y128 = (x2^2 * x4^1)
y129 = (x2^1 * x3^(-2))
y130 = (x1^(-1) * x2^1 * x4^1)
y131 = (x1^(-2) * x3^2)
y132 = (x1^1 * x2^(-2) * x3^1)
y133 = (x0^(-1) * x3^1)
y134 = (x0^(-1) * x1^1)
y135 = (x1^1 * x2^(-2))
y136 = (x0^(-1) * x2^1)
y137 = (x0^(-1) * x1^1 * x4^1)
y138 = (x1^1 * x4^1)
y139 = (x0^1 * x2^(-2))
y140 = (x0^(-1) * x2^1 * x4^1)
y141 = (x1^(-1))
y142 = (x2^2)
y143 = (x0^1 * x2^1)
y144 = (x0^1 * x1^(-1) * x2^(-1) * x3^1)
y145 = (x1^1 * x2^1)
y146 = (x0^1 * x1^(-1))
y147 = (x2^(-1))
y148 = (x1^(-2) * x2^1 * x3^1)
y149 = (x0^1 * x3^(-1))
y150 = (x1^1 * x3^(-1))
y151 = (x2^(-1) * x3^1)
y152 = (x3^(-1))
y153 = (x2^1 * x3^(-1))
y154 = (x1^(-1) * x2^1)
y155 = (x1^(-1) * x3^1)
y156 = (x0^1 * x2^(-1))
y157 = (x1^1 * x2^(-1))

